# Gin框架

**目录：**

**参考文档：**

[Gin官方文档](https://gin-gonic.com/zh-cn/)

[Gin 框架中文文档](https://learnku.com/docs/gin-gonic/1.7)

[Gin项目实战指南](https://learnku.com/articles/58970)

[Go高级编程](https://chai2010.cn/advanced-go-programming-book/ch5-web/ch5-03-middleware.html)

## 基本概念

---

### 英特网与万维网

万维网（World Wide Web）和英特网（Internet）是两个相关但不同的概念。

英特网是一个全球性的计算机网络，由许多互联的计算机网络（局域网）组成。它是一个基础设施，通过使用标准的互联网协议（如TCP/IP协议）来连接全球各地的计算机和设备。英特网允许计算机之间进行通信和数据交换，使得信息能够在全球范围内传输。

而万维网是英特网上的一个应用（可以认为是占用主机端口80与443的应用），是一种通过超文本链接（Hyperlinks）将文档和资源相互关联的系统。它是一种基于互联网的信息浏览和检索方式，通过使用统一资源定位符（URL）来定位和访问网页。万维网的核心技术是超文本标记语言（HTML），它定义了网页的结构和内容。

简而言之，英特网是一个庞大的全球计算机网络基础设施，而万维网是英特网上的一种应用，用于浏览和检索互联网上的信息。万维网是英特网的一个重要组成部分，但并不是英特网的全部。除了万维网，英特网还支持电子邮件、文件传输协议（FTP）、远程登录（Telnet）等其他应用。

也就是说，万维网是一种应用。在一种主机上部署HTML为主的网页内容资源，并开放给外部主机访问(这种主机称为服务器，网页资源一般占用80或443端口)；在另一种主机上只需要下载浏览器作为应用，发起HTTP(80)或HTTPS(443)请求，借助浏览器访问服务器公开的网页服务器资源。

<aside>
💡 万维网是一种可供外部访问的HTML网页资源应用，它一般占用主机80或443的端口来对外开放。其它主机可以下载浏览器来访问。浏览器是可以发起HTTP或HTTPs请求并正确渲染网页资源的应用。

</aside>

![Untitled](Untitled%206.png)

上图为典型的Web架构：客户端和服务端的交互过程(C/S架构)。服务端提供万维网资源，客户端使用浏览器请求资源。

### Web项目处理步骤

服务端项目处理步骤大致如下：

- 接收客户端请求；
- 操作数据库相应数据资源；
- 定义HTML模板(并不是一个HTML网页，而仅仅是内嵌数据格式等待渲染的模板)；
- 按照请求逻辑将数据资源正确渲染到模板上生成HTML网页；
- 响应给浏览器展示给用户浏览。

### 前后端分离项目

按照上面的处理步骤，我们可以看到，在开发时我们既需要去书写HTML模板等前端知识，还需要去写操作数据库，接收响应处理请求逻辑。这往往涉及前端（资源定义）、后端（逻辑处理）两项知识。前端既可以是用于显示的页面资源（HTML\CSS\JavaScript）也可以是图片等资源；而后端则是逻辑处理，包含接收浏览器发送过来的数据接收处理、数据库数据的更改、查询相关资源响应等。当一个项目不进行前后端分离时，对于大型项目，一个开发者往往需要熟练掌握前端和后端两种技术的知识。其大致工作原理如下图：

![前后端不分离项目.drawio.png](%25E5%2589%258D%25E5%2590%258E%25E7%25AB%25AF%25E4%25B8%258D%25E5%2588%2586%25E7%25A6%25BB%25E9%25A1%25B9%25E7%259B%25AE.drawio.png)

为了解决这一问题，前后端分离的概念应运而生。前端项目不再使用模板渲染的形式与后端项目混合在一起。而是占用一个新的端口单独作为应用，通过与后端项目请求，并借助JavaScript实时动态地将数据渲染到HTML元素标签上即可。显然这涉及到跨域请求。前后端分离项目如下图：

![前后端分离项目.png](%25E5%2589%258D%25E5%2590%258E%25E7%25AB%25AF%25E5%2588%2586%25E7%25A6%25BB%25E9%25A1%25B9%25E7%259B%25AE.png)

<aside>
💡 不要因为前端主要是HTML文件就认为是客户端的项目。浏览器仅仅是将HTML进行渲染。

</aside>

### Go web框架的选择

Gin是Go语言开发web的框架，具有以下优点：

- Gin是一个golang的微框架，封装比较优雅，API友好，源码注释比较明确，具有快速灵活，容错方便等特点
- 对于golang而言，web框架的依赖要远比Python，Java之类的要小。自身的`net/http`足够简单，性能也非常不错
- 借助框架开发，不仅可以省去很多常用的封装带来的时间，也有助于团队的编码风格和形成规范

Go Web框架有以下几种：gin、iris、Beego、fiber四种。其中gin目前为官方推荐的。

具体比较如下：[https://www.mszlu.com/go/gin/01/01.html#_1-2-iris](https://www.mszlu.com/go/gin/01/01.html#_1-2-iris)

## Hello World

---

首先是安装好GO、并配置好GOROOT与GOPATH。在本节中我们要大致明白Gin项目的创建过程，掌握context上下文、路由设置与端口监听。

### 新建项目

创建项目时，配置好代理服务器地址。这样，Go项目拉取包时，是可以直接从代理服务器拿出来的，避免下载过慢。我们可以通过cmd和goland进行配置。

```go
GOPROXY=https://goproxy.cn,direct
```

![Untitled](Untitled%207.png)

我们可以直接在命令行中使用go env查看相关环境，看是否已经配置好了。使用上述方式创建的项目内部会含有go.mod文件。

### 在项目中引入gin框架

1.下载并安装 gin：

```go
go get -u github.com/gin-gonic/gin
```

实际上我们可以不使用上述命令行来导入依赖。在Goland上，借助Go Module可以像Java Maven一样导入依赖包到项目中：类似于pom.xml文件，Go项目使用go.mod来导入依赖。我们只需要在go.mod中1。在 require 部分下方添加一行，格式为 <包名> < 版本号 >，例如：github.com/gin-gonic/gin v1.7.2。此时会Go Module会自动下载依赖到项目中。

2.将 gin 引入到代码中：

```go
import "github.com/gin-gonic/gin"
```

这个引入过程和Java Maven类似，既可以直接在go.mod引入依赖然后在需要使用工具的文件中使用关键词`import`导入，也可以直接在文件中import 工具包名，然后alt+Enter导入包，此时go.mod会自动添加该依赖。

3.（可选）如果使用诸如 `http.StatusOK` 之类的常量，则需要引入 `net/http` 包（Gin响应章节会详细说明）：

```yaml
import "net/http"
```

### 编写代码

```go

package main
import (
    "github.com/gin-gonic/gin"
)

func main() {
    // 创建一个默认的路由引擎
    r := gin.Default()
    // GET：请求方式；/hello：请求的路径
    // 当客户端以GET方法请求/hello路径时，会执行后面的匿名函数
    r.GET("/hello", func(c *gin.Context) {
        // c.JSON：返回JSON格式的数据
        c.JSON(200, gin.H{
            "message": "Hello world!",
        })
    })
    // 启动HTTP服务，默认在0.0.0.0:8080启动服务
    r.Run(":8080")
}
```

- gin.Defalut()返回默认的路由引擎router。我们知道引擎就是用来加载（渲染）的，这里路由引擎就是加载路由对的，因此我们可以看到上面gin.Defalut()返回一个router变量，该变量可以指定多个路由对。指定完之后运行程序，router路由引擎将自动使之前配置的key-value生效。
- r.GET()指定请求的路径及其处理函数所形成的路由对。注意，这个处理函数可以写在外面，然后作为参数写在r.GET()上。
- r.Run()指定监听端口。客户端发送请求到该端口才可以访问到Web应用程序。

当客户端发起请求 IP:8080/hello 时，会执行对应的处理函数 func(c *gin.Context)。gin.context 上下文不仅用于接收客户端发送过来的请求参数或数据还可以指定响应数据返回给客户端。在 Gin 框架中， gin.H{} 用于创建一个 map[string]interface{} 类型的对象，这个对象可以被 Gin 框架自动序列化为 JSON 格式的响应。

<aside>
💡 注意： gin.H{} 相当于类型转换，并不是数据序列化。 Gin 框架使用 c.JSON() 时会自动将数据序列化。

</aside>

整个过程：

- 创建路由的引擎router。
- 创建key-value对，其中key为请求路径，value为请求处理函数。
- 将编写好的key-value对装入引擎之中并标记好请求方式。
- 启动程序，引擎将原本配置的key-value生效，使得他们之间产生真正的关联——当请求该路径时触发函数执行。

下面我们重点介绍Gin响应处理、请求处理两个部分。

## 路由与路由组

---

在上节我们介绍了Gin `Hello World`项目创建和运行，并介绍了路由的基本使用。下面我们详细介绍Gin框架的路由与路由组。

### 路由

路由是指将 HTTP 请求映射到相应的处理函数的过程，即请求路径与处理函数的键值对。使用gin包中的Router函数创建一个路由器实例，然后使用该实例的GET、POST、PUT、DELETE等方法来定义不同的HTTP请求方法的路由。下面是一个简单的示例，展示了如何在 Gin 中定义一个路由：

```go
package main

import "github.com/gin-gonic/gin"

func main() {
    router := gin.Default()

    // 定义一个GET请求的路由
    router.GET("/hello", func(c *gin.Context) {
        c.String(200, "Hello, Gin!")
    })

    router.Run(":8080")
}
```

在上面的示例中，我们使用GET方法定义了一个路由，该路由将HTTP GET请求映射到一个匿名函数。当用户访问/hello路径时，该匿名函数将被执行，并返回一个字符串"Hello, Gin!"。注意，实际上处理函数可以写在外面然后作为Get()第二个参数代入，并不是一定要匿名函数。

### 路由组

除了基本的路由定义外，Gin 还支持路由组的概念。路由组允许我们将相关的路由分组在一起，并为它们添加共享的中间件或前缀。它可以视为路由的进一步封装，用于在路由层面进行分组和管理。也可以认为，router.Group允许多个子路由创建。

```go
package main

import "github.com/gin-gonic/gin"

func main() {
    router := gin.Default()

    // 定义一个路由组：由路由进行封装
    v1 := router.Group("/v1")
    {
        v1.GET("/hello", func(c *gin.Context) {
            c.String(200, "Hello, Gin v1!")
        })

        v1.GET("/goodbye", func(c *gin.Context) {
            c.String(200, "Goodbye, Gin v1!")
        })
    }

    // 定义另一个路由组
    v2 := router.Group("/v2")
    {
        v2.GET("/hello", func(c *gin.Context) {
            c.String(200, "Hello, Gin v2!")
        })

        v2.GET("/goodbye", func(c *gin.Context) {
            c.String(200, "Goodbye, Gin v2!")
        })
    }

    router.Run(":8080")
}
```

在上面的示例中，我们创建了两个路由组v1和v2，它们分别具有相同的前缀/v1和/v2。在每个路由组中，我们定义了两个路由，分别是/hello和/goodbye。当用户访问这些路由时，相应的匿名函数将被执行，并返回不同的字符串。

下面我们根据路由的组成先介绍Gin如何获取请求，然后讲解Gin如何响应给前端。

## 接收请求

---

本节主要讲述Gin框架如何接收请求及其参数。

### 请求方式

浏览器发送请求时，主要向后端提供:请求方式、请求参数、请求头、请求体这几个部分。我们要掌握的是接收请求头、接收参数、接收请求体中数据、接收表单数据。这些数据都会被保存在`c *gin.Context`上，因此如何从`c *gin.Context`取出是本节的关键。

1.**具体介绍**

这里主要是介绍设计符合RESTful规范的四大请求方式：Get、Post、Put、Delete四种

GET:从服务器取出资源(一项或多项)

POST:在服务器新建一个资源

PUT:在服务器更新资源（客户端提供完整资源数据）

PATCH:在服务器更新资源（客户端需要提供修改的资源数据）

DELETE:从服务器删除资源

**2.实际案例**

按照RESTful规范，Gin编程如下：

```go
package main

import (
"github.com/gin-gonic/gin"
)

func main() {
	r := gin.Default()
	r.GET("/articles",_getList)       //查询文章列表
	r.GET("/articles/:id",_getDeatil) //获取指定文章详情
	r.POST("/articles",_create)       //增加一篇文章
	r.PUT("/articles/:id",_update)    //更改指定文章内容
  r.DELETE("/articles/:id",_delete) //删除指定文章
}
```

### 请求参数

我们知道请求除了将数据存储在数据体之中发送外，有时还会把数据放在在参数中，这里大致分为路径参数、查询参数两种。

**1.路径参数(Path Parameters)**

在路由路径中定义参数并借助 c.Param() 获取。

```go
router.GET("/api/users/:id", func(c *gin.Context) {
    id := c.Param("id")
    // 使用id进行后续处理
})
```

**2.查询参数（Query Parameters）**

可以通过 ****c.Query() 方法获取查询参数的值。该方法接收一个参数名作为输入，并返回对应的参数值:

```go
//发起请求：http://ip:8080/api/users?name=zhangsan&age=18

router.GET("/api/users", func(c *gin.Context) {
    name := c.Query("name")
    age := c.Query("age")
    // 使用name和age进行后续处理
})
```

`c.Query(key string) string`返回的是字符串；如果参数不存在，则返回空字符串。

除了c.Query()外，Gin框架还提供了其它获取查询参数的方法：c.QueryArray()\c.GetQuery()\c.DefaultQuery()

- `c.QueryArray(key string) []string：`获取指定名称的查询参数的值，并以字符串切片的形式返回。如果参数不存在，则返回空切片。
- `c.GetQuery(key string) (string, bool)：`获取指定名称的查询参数的值，并返回一个布尔值表示参数是否存在。
- `c.DefaultQuery(key string, defaultValue string) string：`获取指定名称的查询参数的值，如果参数不存在，则返回默认值。

### 请求体

在HTTP请求中，常见的数据体格式有以下几种：

- 表单数据（Form Data）：这是最常见的数据体格式之一，通常用于提交表单数据。数据以键值对的形式发送，可以使用`application/x-www-form-urlencoded`或`multipart/form-data`作为Content-Type进行传输。
- JSON数据（JSON Data）：JSON（JavaScript Object Notation）是一种轻量级的数据交换格式，常用于前后端之间的数据传输。数据以JSON格式进行编码，并使用`application/json`作为Content-Type进行传输。
- XML数据（XML Data）：XML（eXtensible Markup Language）是一种标记语言，用于描述数据的结构和内容。数据以XML格式进行编码，并使用`application/xml`作为Content-Type进行传输。
- 原始数据（Raw Data）：原始数据可以是任意格式的数据，例如文本、二进制数据等。数据以原始的格式进行传输，并使用适当的Content-Type进行标识。
- 文件上传（File Upload）：文件上传是一种特殊的数据体格式，用于将文件从客户端上传到服务器。数据以二进制形式传输，并使用`multipart/form-data`作为Content-Type进行传输。

**1.表单数据**

可以使用 ****`c.PostForm` 方法来获取表单数据的值。该方法接收一个参数名作为输入，并返回对应的参数值(注意前端表单提交使用POST方式)：

```go
router.POST("/api/users", func(c *gin.Context) {
    name := c.PostForm("name")
    age := c.PostForm("age")
    // 使用name和age进行后续处理
})
```

**2.JSON 数据**

JSON数据也在Context上，如何绑定在结构体上才是关键。

使用 ****`c.ShouldBindJSON` 方法与 `c.BindJSON` 方法将请求主体中的 JSON 数据绑定到一个结构体上。该方法接收一个结构体指针作为输入，并将请求主体中的 JSON 数据解析为该结构体：

```go
type User struct {
    Name string `json:"name"`
    Age  int    `json:"age"`
}

router.POST("/api/users", func(c *gin.Context) {
    var user User
    if err := c.ShouldBindJSON(&user); err == nil {
        // 使用user进行后续处理
    }
})
```

> c.ShouldBindJSON与c.BindJSON区别：

在Gin框架中，c.ShouldBindJSON和c.BindJSON是两个可以用来将请求主体中的JSON数据绑定到结构体上的方法，它们的使用方式略有不同：

c.ShouldBindJSON方法会尝试将请求主体中的JSON数据绑定到指定的结构体上，但如果绑定失败或发生错误，它不会返回错误，而是将错误信息存储在c.Errors中(即绑定失败不会报错)。可以通过检查c.Errors来判断绑定是否成功，并处理可能的错误：
> 
> 
> ```go
> type User struct {
> Name string `json:"name"`
> Age  int    `json:"age"`
> }
> 
> func createUser(c *gin.Context) {
> var user User
> 
> if err := c.ShouldBindJSON(&user); err != nil {
>     // 处理绑定错误
>     c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
>     return
> }
> 
> // 在这里可以使用user对象进行后续处理
> // ...
> 
> c.JSON(http.StatusOK, gin.H{"message": "User created successfully"})
> }
> ```
> 
> c.BindJSON方法与c.ShouldBindJSON类似，但它会自动检查绑定过程中是否发生错误，并在发生错误时返回错误响应：
> 
> ```go
> type User struct {
> Name string `json:"name"`
> Age  int    `json:"age"`
> }
> 
> func createUser(c *gin.Context) {
> var user User
> if err := c.BindJSON(&user); err != nil {
>     // 处理绑定错误
>     c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
>     return
> }
> 
> // 在这里可以使用user对象进行后续处理
> // ...
> 
> c.JSON(http.StatusOK, gin.H{"message": "User created successfully"})
> }
> ```
> 

**3.XML数据**

对于XML数据，可以使用Gin框架提供的`c.ShouldBindXML`方法将请求主体中的XML数据绑定到一个结构体上。以下是一个示例：

```go
type User struct {
    Name string `xml:"name"`
    Age  int    `xml:"age"`
}

func createUser(c *gin.Context) {
    var user User

    if err := c.ShouldBindXML(&user); err != nil {
        c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
        return
    }

    // 在这里可以使用user对象进行后续处理
    // ...

    c.JSON(http.StatusOK, gin.H{"message": "User created successfully"})
}
```

由此可知数据体中是JSON还是XML，Gin框架都提供了专门的方法去便捷地绑定到结构体上。

**4.文件上传**

可以使用 `c.FormFile` 方法来获取上传的文件。该方法接收一个参数名作为输入，并返回一个 `*multipart.FileHeader` 对象，其中包含了上传文件的信息。

```go
router.POST("/api/upload", func(c *gin.Context) {
    file, err := c.FormFile("file")
    if err == nil {
        // 处理上传的文件
    }
})
```

### 请求头

和其它请求数据一样，请求头信息也被放置在gin.context内。context主要提供了c.GetHeader方法和c.Request.Header属性两种方式来获取请求头。

关于请求头的命名：大小写不区分，使用段横杠连接。因此我们按键取值时：user-agent/user-Agent/User-Agent是等价的，均可以取到值。

```go
import "github.com/gin-gonic/gin"

func main() {
    router := gin.Default()

    router.GET("/example", func(c *gin.Context) {
        // 获取单个请求头数据
        userAgent := c.GetHeader("User-Agent")
        c.String(200, "User-Agent: "+userAgent)

        // 获取所有请求头数据
        headers := c.Request.Header
				 userAgent2 := c.Request.Header.Get("User-Agent")
        userAgent3 := c.Request.Header["User-Agent"]
        c.JSON(200, headers)
    })

    router.Run(":8080")
}
```

## Gin响应

---

我们知道响应主要是包含：响应码和数据两种。在本节中我们首先介绍响应码然后介绍如何将Go语言中各种数据类型转换为指定的数据格式然后返回给请求方，最后我们介绍消息响应类写法。

### 状态码

尽管我们可以直接指定数字200表示响应成功。但实际上，更规范的做法是引入"net/http"包，然后调用其属性值，如http.StatusOK。

```go
const (
	StatusContinue           = 100
	StatusSwitchingProtocols = 101

	StatusOK                   = 200
	StatusCreated              = 201
	StatusAccepted             = 202
	StatusNonAuthoritativeInfo = 203
	StatusNoContent            = 204
	StatusResetContent         = 205
	StatusPartialContent       = 206

	StatusMultipleChoices   = 300
	StatusMovedPermanently  = 301
	StatusFound             = 302
	StatusSeeOther          = 303
	StatusNotModified       = 304
	StatusUseProxy          = 305
	StatusTemporaryRedirect = 307

	StatusBadRequest                   = 400
	StatusUnauthorized                 = 401
	StatusPaymentRequired              = 402
	StatusForbidden                    = 403
	StatusNotFound                     = 404
	StatusMethodNotAllowed             = 405
	StatusNotAcceptable                = 406
	StatusProxyAuthRequired            = 407
	StatusRequestTimeout               = 408
	StatusConflict                     = 409
	StatusGone                         = 410
	StatusLengthRequired               = 411
	StatusPreconditionFailed           = 412
	StatusRequestEntityTooLarge        = 413
	StatusRequestURITooLong            = 414
	StatusUnsupportedMediaType         = 415
	StatusRequestedRangeNotSatisfiable = 416
	StatusExpectationFailed            = 417
	StatusTeapot                       = 418

	StatusInternalServerError     = 500
	StatusNotImplemented          = 501
	StatusBadGateway              = 502
	StatusServiceUnavailable      = 503
	StatusGatewayTimeout          = 504
	StatusHTTPVersionNotSupported = 505

	// New HTTP status codes from RFC 6585. Not exported yet in Go 1.1.
	// See discussion at https://codereview.appspot.com/7678043/
	statusPreconditionRequired          = 428
	statusTooManyRequests               = 429
	statusRequestHeaderFieldsTooLarge   = 431
	statusNetworkAuthenticationRequired = 511
)
```

### 数据格式

Gin框架提供了几种常用的响应格式化方法，包括：

- `c.String()`：将字符串作为响应返回给客户端。
- `c.JSON()`：将数据以JSON格式返回给客户端。
- `c.XML()`：将数据以XML格式返回给客户端。
- `c.HTML()`：将HTML页面作为响应返回给客户端。
- `c.YAML()`：将数据以YAML格式返回给客户端。

这些方法可以根据需要选择适合的响应格式，以满足不同的应用场景。

**1.Gin.String()**

这个方法用于将字符串作为 HTTP 响应的主体发送给客户端。可以使用它来返回纯文本响应。

```go
func _string(c *gin.Context){
  c.String(http.StatusOK,"Hello, World!")
}
```

**2.Gin.JSON()**

JSON存储除了String和HTML的其它所有数据类型，目前常见的就是Map、结构体和自定义json三种。c.JSON可以将序列化的数据存储为json格式的字符串并响应。前提就是数据必须是序列化数据。Map本身是序列化的，不需要处理。但是结构体需要序列化（方法是使用结构体标签”json”指明）。

- map数据

```go
userMap := map[string]string{
    username:"帆帆"
    age:18
}
//c.JSON()可以直接将map转为json格式存储
c.JSON(http.StatusOK,userMap)

```

- struct数据

我们要知道map本身就是序列化的，可以被JSON()转为JSON格式。但是struct不是序列化的，不能直接存为JSON格式。和Java的implement serizeable不同，结构体序列化也是采用修改结构体(定义结构体标签)而非调用工具包。

结构体标签可以用于指定字段在进行序列化和反序列化时的名称、格式或其他规则。例如，可以使用标签指定字段在 JSON 或 XML 中的名称，或者指定字段的数据类型。

```go
type User struct{
     UserName string 'json:"user_name"'
     Age int 'json:"age"'
     password string 'json:"-"'//短横杠就是指，忽略该字段的序列化，这样响应数据时不响应该字段给前端
}
//通过对字段后面加上字符串说明，映射为json键来实现序列化
user :=User{
    "张三",
    18,
    "123456"
}
c.JSON((http.StatusOK,user)
```

- JSON数据

和Java一样，我们可以将其他类型的数据生成JSON对象数据，然后直接使用JSON格式响应给请求方。它也不需要序列化操作。`JSON.H{}`是Go语言中的一个自定义类型，用于表示JSON对象。

```go
c.JSON((http.StatusOK,JSON.H{"user_name":"张三","age":18,"password":"123456"})
```

由上面的使用我们可以看到，它相当于一个JSON对象的声明。

**3.c.XML()**

这个方法用于将数据以 XML 格式返回给客户端。使用它可以将结构体、切片、映射等数据类型转换为 XML 字符串，并将其作为 HTTP 响应的主体发送给客户端。例如：

```go
type User struct {
    Name  string `xml:"name"`
    Email string `xml:"email"`
}

func getUser(c *gin.Context) {
    user := User{
        Name:  "John Doe",
        Email: "john@example.com",
    }
    c.XML(http.StatusOK, user)
}
```

上述代码中我们看到，使用了”xml”标签作为数据序列化。由于该格式不常使用，因此暂做了解即可。

**4.c.HTML()**

c.HTML()方法用于将 HTML 模板渲染并作为 HTTP 响应的主体发送给客户端。你可以使用它来动态生成 HTML 页面。例如：

```go
func homePage(c *gin.Context) {
    c.HTML(http.StatusOK, "index.html", gin.H{
        "title": "Home",
    })
}
```

前面我们介绍了前后端项目分离的概念：后端往往需要配置大量的模板然后返回给前端。这些模板并不是完整意义的HTML，而是一种资源。

下面我们简单介绍一下如何将模板渲染为HTML返回：LoadHTMLGlob()

```go
package main

import (
"github.com/gin-gonic/gin"
)

func main() {
// 创建Gin路由实例
router := gin.Default()

// 1.加载模板文件：相当于该文件夹中所有资源加载入Gin router管理
router.LoadHTMLGlob("templates/*")

// 2.定义路由和处理函数
router.GET("/", func(c *gin.Context) {
// 3.渲染模板并传递数据：数据会被传到模板上，然后按照模板引擎语法在正确位置渲染。
c.HTML(200, "index.html", gin.H{
"title": "Gin Template",
})
})
// 启动服务器
router.Run(":8080")
}
```

注意：不像Java需要引入thymeleaf来充当模板引擎，实际上Golang提供了自己的模板语法。我们在index.html模板指定好模板语法之后即可正确渲染。

[Go模板语法参考文档](https://www.topgoer.com/%E5%B8%B8%E7%94%A8%E6%A0%87%E5%87%86%E5%BA%93/template.html)

### 消息响应类

实际上我们返回的消息是响应类，它由code、msg、data三个组成。我们的设计如下

```go
type Response struct{
  Code int 'json:"code"'
  Msg String 'json:"msg"'
  data any 'json:"data"'
}
```

### 重定向

**1.重定向与转发**

重定向就是，浏览器（客户端）向服务端发起请求后，服务端不做过多的响应，只是告诉客户端一个网址，客户端按照网址再次发起请求。也就是说重定向导致客户端发起了两次请求。转发就是，浏览器（客户端）向服务端发起请求后，服务端内部去请求服务器其它资源，然后将该资源响应给客户端。两者在表现上的区别就是重定向时浏览器url栏会发生变化（发起两次请求），而转发不会。

2.重定向

转发实际上就是return c.数据格式。返回对应的服务器资源给请求方。而重定向的用法如下：

```go
package main

import (
    "net/http"

    "github.com/gin-gonic/gin"
)

func main() {
    r := gin.Default()
    r.GET("/index", func(c *gin.Context) {
        c.Redirect(http.StatusMovedPermanently, "http://www.5lmh.com")
    })
    r.Run()
}
```

## 中间件

---

和Java Spring AOP一样，Gin也有面向切面的概念。在 Gin 框架中，中间件是一种用于在请求处理过程中添加额外功能的机制。中间件可以在请求到达处理函数之前或之后执行一些操作，例如身份验证、日志记录、错误处理等。

### 全局中间件

Gin框架提供了一种简单而灵活的方式来使用中间件。使用`router.Use`方法将中间件添加到特定的路由组中。

```go
package main

import (
	"fmt"
	"github.com/gin-gonic/gin"
)

func main() {
	r := gin.Default()

	// 使用自定义中间件
	r.Use(requestLogger())

	r.GET("/hello", func(c *gin.Context) {
		c.JSON(200, gin.H{
			"message": "Hello, World!",
		})
	})

	r.Run()
}

// 自定义中间件
func requestLogger() gin.HandlerFunc {
	return func(c *gin.Context) {
		// 在处理请求之前执行的逻辑
		fmt.Printf("Received request: %s %s\n", c.Request.Method, c.Request.URL.Path)

		// 继续处理请求

		// 在处理请求之后执行的逻辑
		fmt.Printf("Response status code: %d\n", c.Writer.Status())
	}
}
```

在上面的示例中，**`requestLogger`** 函数返回一个 **`gin.HandlerFunc`** 类型的函数，这个函数作为中间件在每次请求进来时都会被调用。在中间件函数内部，我们可以添加一些自定义逻辑来处理请求，比如在请求之前打印请求的方法和路径，然后继续处理请求，最后在请求完成后打印响应的状态码。

可以通过调用 **`r.Use()`** 方法来使用自定义的中间件，它会被应用到该路由之后的所有请求上。

<aside>
💡 在Gin框架中，中间件函数本质上就是处理函数。它们接收一个***gin.Context**参数，用于处理HTTP请求和响应。

</aside>

### Next()

在 Go 中使用 Gin 框架的中间件可以通过 `c.Next()` 方法来执行链式中间件。该方法会在当前中间件中调用下一个中间件函数，控制权会传递给下一个中间件，直到所有中间件都被执行完毕，然后再返回到原来的中间件继续执行。

下面是一个使用 Gin 中间件的示例代码：

```go
package main

import (
	"github.com/gin-gonic/gin"
	"log"
	"time"
)

func main() {
	router := gin.Default()

	// 中间件1：记录请求开始时间
	router.Use(func(c *gin.Context) {
		start := time.Now()
		c.Set("start_time", start)
		c.Next() // 将请求传递给下一个中间件或最终的处理函数

		// 中间件1之后的逻辑
		end := time.Now()
		latency := end.Sub(start)
		log.Printf("Request took: %v", latency)
	})

	// 中间件2：添加自定义header
	router.Use(func(c *gin.Context) {
		c.Writer.Header().Set("Custom-Header", "Hello")
		c.Next() // 将请求传递给下一个中间件或最终的处理函数
	})

	// 最终的处理函数
	router.GET("/", func(c *gin.Context) {
		c.String(200, "Hello, World!")
	})

	router.Run(":8080")
}
```

在上面的示例中，我们添加了两个中间件，并设置了执行逻辑。当请求到达时，首先执行中间件 1，记录请求开始时间，并调用 **`Next()`** 将请求传递给下一个中间件或最终的处理函数。然后执行中间件 2，添加自定义 header，并再次调用 **`Next()`**。最后，执行最终的处理函数返回响应。

因此，执行顺序为：中间件 1 -> 中间件 2 -> 最终的处理函数。注意，中间件 1 和中间件 2 之间的逻辑也会在执行顺序中体现出来。

### 局部中间件

在 Gin 中，可以使用自定义的局部中间件来拦截和处理请求。局部中间件只会应用于特定的路由组。

以下是一个示例，演示如何在 Gin 中定义并使用局部中间件：

```go
package main

import (
	"net/http"
	"time"

	"github.com/gin-gonic/gin"
)

// 自定义中间件函数
func customMiddleware() gin.HandlerFunc {
	return func(c *gin.Context) {
		// 在请求之前执行的逻辑
		start := time.Now()

		// 将一些数据传递给下一个处理程序
		c.Set("start", start)

		// 继续处理请求
		c.Next()

		// 在请求之后执行的逻辑
		end := time.Now()

		// 计算请求处理时间
		latency := end.Sub(start)

		// 记录请求信息
		status := c.Writer.Status()
		path := c.Request.URL.Path
		method := c.Request.Method

		// 输出请求信息
		log.Printf("[%d] %s %s - %v", status, method, path, latency)
	}
}

func main() {
	// 创建 Gin 引擎
	r := gin.Default()

	// 定义一个分组并应用中间件
	group := r.Group("/api", customMiddleware())

	// 定义路由处理器
	group.GET("/users", func(c *gin.Context) {
		// 处理请求
		c.JSON(http.StatusOK, gin.H{
			"message": "Hello, World!",
		})
	})

	// 启动服务
	r.Run(":8080")
}

```

在上面的示例中，我们首先定义了一个名为 `customMiddleware` 的自定义中间件函数。该函数返回一个 `gin.HandlerFunc`，其中包含在每个请求之前和之后要执行的逻辑。在请求之前，我们记录了开始时间，并将其保存到 `gin.Context` 中以便在请求之后使用。然后我们继续处理请求，将其传递给下一个中间件或处理程序。在请求之后，我们计算请求处理时间，并记录请求信息。

在 `main()` 函数中，我们创建了一个 Gin 引擎并定义了一个分组 `/api`。通过调用 `customMiddleware()` 函数，我们可以将自定义中间件应用到该分组中的所有路由。然后我们定义了一个处理 `/users` 路径的路由处理器。

最后，我们启动 Gin 服务器并监听端口 8080。当我们向 `/api/users` 发送请求时，会触发 `customMiddleware` 中间件，并在日志中记录请求信息。

请注意，局部中间件只会应用到特定的路由组，对于其他路由则不会生效。如果需要在全局范围内使用中间件，请使用 `gin.Use()` 方法。

以上就是在 Gin 中自定义局部中间件的示例。你可以根据自己的需求来定义和使用不同的中间件函数。

## Gin结构分析

---

在前面我们学习了请求参数的处理、处理函数的设置、路由的定义。在上面的介绍中，我们基本没有介绍gin.Default，下面我们专门学习一下*gin。

### **gin.Engine**

**基本概念**

Engine 是 Gin 框架最重要的数据结构，它是框架的入口。我们可以认为它就是Gin框架的实例，用于创建和管理 HTTP 请求的处理程序。它拥有路由器和中间件，并可绑定到特定的 IP 地址和端口进行监听。

通过 Engine 对象来定义服务路由信息、组装插件、运行服务。正如 Engine 的中文意思「引擎」一样，它就是框架的核心发动机，整个 Web 服务的都是由它来驱动的。

引擎最重要的部分 —— 底层的 HTTP 服务器使用的是 Go 语言内置的 http server，Engine 的本质只是对内置的 HTTP 服务器的包装，让它使用起来更加便捷。

**引擎创建方式**

engine1 = gin.Default()和engine2 = gin.New()。New 和 Default 方法，两者的区别是 Default 方法在调用 New () 的基础上使用默认 Logger 和 Recovery 自带中间件的处理。

```go
func Default() *Engine {
	engine := New() //生成引擎
	engine.Use(Logger(), Recovery()) #添加中间件
	return engine
}
```

gin.Default () 函数会生成一个默认的 Engine 对象，里面包含了 2 个默认的常用插件，分别是 Logger 和 Recovery，Logger 用于输出请求日志，Recovery 确保单个请求发生 panic 时记录异常堆栈日志，输出统一的错误响应。

### gin.Router

路由是引擎的子对象，它继承了引擎的基本处理方法。下面是两者的对比

```go

//引擎
engine1 = gin.Default()
// 通过Handle方法第一个参数指定处理GET类型的请求，解析的接口是/hello
// url:http://localhost:8080/hello?name=xxx
// GET请求附带的参数在url中的?后面
engine.Handle("GET", "/hello", func(context *gin.Context) {
    // 获取请求接口,context.FullPath()返回请求接口地址（"/hello"）
    fmt.Println(context.FullPath())
    // 获取字符串参数,读取GET请求附带的参数。**第一个参数指定要读取的参数的键值key，第二个参数是若读取不到要返回的默认字符串
    name := context.DefaultQuery("name", "")
    // 返回给前端输出
    context.Writer.Write([]byte("Hello ," + name))
})
engine1.Run([主机地址:端口号])
// 不带参数，默认主机地址为localhost，默认端口为8080
engine1.Run()
// 带参数，主机地址为apphost，端口为8081
engine1.Run("apphost:8081")

//路由：
router := gin.Default()
r.GET("/hello", func(c *gin.Context) {
        // c.JSON：返回JSON格式的数据
        c.JSON(200, gin.H{
            "message": "Hello world!",
        })
    })
router.Run([主机地址:端口号])
```

gin.Router 是 gin.Engine 的子对象，用于处理请求路径，可以注册路由、绑定中间件和处理函数。

gin.RouterGroup 是 gin.Router 的进一步封装，用于在路由层面进行分组和管理。因此，为了方便理解实际上我们并不常使用gin来创建路由组，而是由引擎生成路由，再由路由进一步封装为路由组：

```go
func SetupProductRouterInit(router *gin.Engine) {
	productRouter := router.Group("/product")
	{//这个{}没有实际意义，只是方便阅读
		productRouter.GET("", listProductHandler)
		productRouter.GET("/:id", getProductHandler)
		productRouter.POST("", createProductHandler)
		// 添加其他产品相关路由处理函数
	}
}
```

上述代码中gin.Engine定义了一个路由，然后由这个路由进行进一步封装生成路由组。我们也可以认为是路由内部创建子路由。

### gin.Context

在处理函数中我们经常看到gin.Context作为参数。在设置中间件中我们也基本学习了gin.Context。它作为上下文可以认为就是从接收前端数据到中间件再到处理函数，全程都存在，用于存放数据的载体。即gin.Context就是一个HTTP请求的上下文。

### 总结

gin.Engine 是 Gin 框架的引擎，负责启动 HTTP 服务器，并处理所有的请求和响应。

gin.Router 是 gin.Engine 的子对象，用于处理请求路径。可以注册路由、绑定中间件和处理函数。

gin.RouterGroup 是 gin.Router 的进一步封装，用于在路由层面进行分组和管理。可以使用 gin.RouterGroup 的方法创建子路由组，从而实现更加灵活的路由配置。

Gin.context 是 Gin 框架中的上下文对象，代表着一个 HTTP 请求的上下文。每当服务器收到一个请求时，Gin 会生成一个新的 Gin.context 对象，并将其传递给相应的处理函数。Gin.context 中包含了大量的方法，用于获取请求信息、处理响应、设置 HTTP 头等操作。

总结：

- gin.Engine 是整个 Gin 框架的核心，负责启动 HTTP 服务器，并处理所有的请求和响应。
- gin.Router 是 gin.Engine 的子对象，用于处理请求路径。
- gin.RouterGroup 是 gin.Router 的进一步封装，用于在路由层面进行分组和管理。
- Gin.context 是 Gin 框架中的上下文对象，代表着一个 HTTP 请求的上下文。它包含了大量的方法，用于获取请求信息、处理响应、设置 HTTP 头等操作。

## 自定义HTTP配置

我们前面直接使用router.Run()来指定端口。但实际上，在Gin中更推荐使用 `http.ListenAndServe()`来监听端口，实现自定义HTTP配置。

```go
func main() {
    router := gin.Default()
    http.ListenAndServe(":8080", router)
}
```

或者

```go
func main() {
    router := gin.Default()

    s := &http.Server{
        Addr:           ":8080",
        Handler:        router,
        ReadTimeout:    10 * time.Second,
        WriteTimeout:   10 * time.Second,
        MaxHeaderBytes: 1 << 20,
    }
    s.ListenAndServe()
}
```