# Gin项目基本架构

**参考文档：**

[李文周博客](https://liwenzhou.com)

[李文周七米Web教学视频](https://www.bilibili.com/video/BV1gJ411p7xC/?spm_id_from=333.337.search-card.all.click&vd_source=1ff3d91e5fc304c43204d473b2b897df)

![Untitled](Untitled%20137.png)

## MVC架构

---

Gin 作为一种 Web 框架，它基于 Go 语言的原生库构建，使用了 MVC（Model-View-Controller）架构的思想。

模型 - 视图 - 控制器模式，也称为 MVC 模式（Model View Controller）。用一种业务逻辑、数据、界面显示分离的方法组织代码，将业务逻辑聚集到一个部件里面，在改进和个性化定制界面及用户交互的同时，不需要重新编写业务逻辑。MVC 被独特的发展起来用于映射传统的输入、处理和输出功能在一个逻辑的图形化用户界面的结构中。它把软件系统分为三个基本部分：

模型（Model）：负责存储系统的中心数据。

视图（View）：将信息显示给用户（可以定义多个视图）。

控制器（Controller）：处理用户输入的信息。负责从视图读取数据，控制用户输入，并向模型发送数据，是应用程序中处理用户交互的部分。负责管理与用户交互交互控制。

视图和控制器共同构成了用户接口。

且每个视图都有一个相关的控制器组件。控制器接受输入，通常作为将鼠标移动、鼠标按钮的活动或键盘输入编码的时间。时间被翻译成模型或试图的服务器请求。用户仅仅通过控制器与系统交互。

![Untitled](Untitled%20138.png)

不过按照 MVC 的创始人的想法，我们如果把和数据打交道的代码还有业务流程全部塞进 MVC 里的 M 层的话，这个 M 层又会显得有些过于臃肿。对于复杂的项目，一个 C 和一个 M 层显然是不够用的，现在比较流行的纯后端 API 模块一般采用下述划分方法：

1. Controller，与上述类似，服务入口，负责处理路由，参数校验，请求转发。
2. Logic/Service，逻辑（服务）层，一般是业务逻辑的入口，可以认为从这里开始，所有的请求参数一定是合法的。业务逻辑和业务流程也都在这一层中。常见的设计中会将该层称为 Business Rules。
3. DAO/Repository，这一层主要负责和数据、存储打交道。将下层存储以更简单的函数、接口形式暴露给 Logic 层来使用。负责数据的持久化工作。

每一层都会做好自己的工作，然后用请求当前的上下文构造下一层工作所需要的结构体或其它类型参数，然后调用下一层的函数。在工作完成之后，再把处理结果一层层地传出到入口，如下图所示。

![https://chai2010.cn/advanced-go-programming-book/images/ch6-08-controller-logic-dao.png](https://chai2010.cn/advanced-go-programming-book/images/ch6-08-controller-logic-dao.png)

划分为 CLD 三层之后，在 C 层之前我们可能还需要同时支持多种协议。整个流程如下：

首先是用户发送url请求到达服务端

controller层定义接口用于接收请求并调用业务处理方法返回，然后响应响应的数据给客户端。

service层定义业务处理方法，包含get\add\update\delete等业务操作。它一般允许操作多个实体对象（多个表）。

dao层定义了数据库处理操作。service主要就是调用多个dao方法实现一个业务的处理。

model层定义的是结构体，它和数据库的表对应。通过GORM框架，dao可以轻松地将数据库的数据映射到model上生成一个结构体实例。

相比于Spring Boot的controller、service、dao，Gin框架提供的则是router、handler、Logic、dao。这里router+handler=controller。

## 设计思路

---

### 原有问题

在未进行代码分离时，根据之前Gin框架与GORM框架的学习，所有的代码都放置在了main.go文件中：

```go
package main

import (
	"github.com/gin-gonic/gin"
	"gorm.io/driver/mysql"
	"gorm.io/gorm"
	"gorm.io/gorm/logger"
	"log"
	"net/http"
	"time"
)

type User struct {
	ID        uint   `gorm:"primaryKey"`
	FirstName string `gorm:"size:64"`
	LastName  string `gorm:"size:64"`
	Email     string `gorm:"size:128"`
	CreatedAt time.Time
	UpdatedAt time.Time
}

type Product struct {
	ID        uint    `gorm:"primaryKey"`
	Name      string  `gorm:"size:128"`
	Price     float64 `gorm:"default:0"`
	CreatedAt time.Time
	UpdatedAt time.Time
}

func main() {
	// 初始化数据库连接
	dsn := "root:password@tcp(127.0.0.1:3306)/test?charset=utf8mb4&parseTime=True&loc=Local"
	db, err := gorm.Open(mysql.Open(dsn), &gorm.Config{
		Logger: logger.Default.LogMode(logger.Info),
	})
	if err != nil {
		log.Fatal(err)
	}

	// 数据库迁移
	err = db.AutoMigrate(&User{}, &Product{})
	if err != nil {
		log.Fatal(err)
	}

	// 创建 Gin 实例
	router := gin.Default()

	// 定义 user 路由组
	userGroup := router.Group("/users")
	{
		userGroup.GET("/", getUserList)
		userGroup.GET("/:id", getUser)
		userGroup.POST("/", createUser)
		userGroup.PUT("/:id", updateUser)
		userGroup.DELETE("/:id", deleteUser)
	}

	// 定义 product 路由组
	productGroup := router.Group("/products")
	{
		productGroup.GET("/", getProductList)
		productGroup.GET("/:id", getProduct)
		productGroup.POST("/", createProduct)
		productGroup.PUT("/:id", updateProduct)
		productGroup.DELETE("/:id", deleteProduct)
	}

	// 启动服务
	err = router.Run(":8080")
	if err != nil {
		log.Fatal(err)
	}
}

func getUserList(c *gin.Context) {
	// 查询所有用户
	var users []User
	err := db.Find(&users).Error
	if err != nil {
		c.JSON(http.StatusInternalServerError, gin.H{"error": err.Error()})
		return
	}
	c.JSON(http.StatusOK, users)
}

func getUser(c *gin.Context) {
	id := c.Param("id")

	// 根据ID查询用户
	var user User
	err := db.First(&user, id).Error
	if err != nil {
		c.JSON(http.StatusNotFound, gin.H{"error": err.Error()})
		return
	}
	c.JSON(http.StatusOK, user)
}

func createUser(c *gin.Context) {
	var user User
	err := c.ShouldBindJSON(&user)
	if err != nil {
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	// 创建用户
	err = db.Create(&user).Error
	if err != nil {
		c.JSON(http.StatusInternalServerError, gin.H{"error": err.Error()})
		return
	}
	c.JSON(http.StatusCreated, user)
}

func updateUser(c *gin.Context) {
	id := c.Param("id")

	var user User
	err := db.First(&user, id).Error
	if err != nil {
		c.JSON(http.StatusNotFound, gin.H{"error": err.Error()})
		return
	}

	var updatedUser User
	err = c.ShouldBindJSON(&updatedUser)
	if err != nil {
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	// 更新用户
	user.FirstName = updatedUser.FirstName
	user.LastName = updatedUser.LastName
	user.Email = updatedUser.Email
	err = db.Save(&user).Error
	if err != nil {
		c.JSON(http.StatusInternalServerError, gin.H{"error": err.Error()})
		return
	}
	c.JSON(http.StatusOK, user)
}

func deleteUser(c *gin.Context) {
	id := c.Param("id")

	// 删除用户
	err := db.Delete(&User{}, id).Error
	if err != nil {
		c.JSON(http.StatusInternalServerError, gin.H{"error": err.Error()})
		return
	}
	c.JSON(http.StatusOK, gin.H{"message": "User deleted successfully"})
}

func getProductList(c *gin.Context) {
	// 查询所有产品
	var products []Product
	err := db.Find(&products).Error
	if err != nil {
		c.JSON(http.StatusInternalServerError, gin.H{"error": err.Error()})
		return
	}
	c.JSON(http.StatusOK, products)
}

func getProduct(c *gin.Context) {
	id := c.Param("id")

	// 根据ID查询产品
	var product Product
	err := db.First(&product, id).Error
	if err != nil {
		c.JSON(http.StatusNotFound, gin.H{"error": err.Error()})
		return
	}
	c.JSON(http.StatusOK, product)
}

func createProduct(c *gin.Context) {
	var product Product
	err := c.ShouldBindJSON(&product)
	if err != nil {
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	// 创建产品
	err = db.Create(&product).Error
	if err != nil {
		c.JSON(http.StatusInternalServerError, gin.H{"error": err.Error()})
		return
	}
	c.JSON(http.StatusCreated, product)
}

func updateProduct(c *gin.Context) {
	id := c.Param("id")

	var product Product
	err := db.First(&product, id).Error
	if err != nil {
		c.JSON(http.StatusNotFound, gin.H{"error": err.Error()})
		return
	}

	var updatedProduct Product
	err = c.ShouldBindJSON(&updatedProduct)
	if err != nil {
		c.JSON(http.StatusBadRequest, gin.H{"error": err.Error()})
		return
	}

	// 更新产品
	product.Name = updatedProduct.Name
	product.Price = updatedProduct.Price

	err = db.Save(&product).Error
	if err != nil {
		c.JSON(http.StatusInternalServerError, gin.H{"error": err.Error()})
		return
	}
	c.JSON(http.StatusOK, product)
}

func deleteProduct(c *gin.Context) {
	id := c.Param("id")

	// 删除产品
	err := db.Delete(&Product{}, id).Error
	if err != nil {
		c.JSON(http.StatusInternalServerError, gin.H{"error": err.Error()})
		return
	}
	c.JSON(http.StatusOK, gin.H{"message": "Product deleted successfully"})
}
```

这段代码是一个基于Gin框架的RESTful API示例，使用了GORM作为数据库ORM，并且连接的是MySQL数据库。代码中定义了两个模型User和Product，分别表示用户和产品。代码中实现了以下功能：

1. 初始化数据库连接并进行数据库迁移；
2. 创建了一个Gin实例，并定义了两个路由组，分别处理用户和产品的CRUD操作；
3. 实现了获取用户列表、获取指定ID的用户、创建用户、更新用户和删除用户的API；
4. 实现了获取产品列表、获取指定ID的产品、创建产品、更新产品和删除产品的API；
5. 启动服务监听端口8080。

这里主要两个问题：1.在大型项目中路由是几十到上百的；2.在大型项目中，一个处理函数代码可能几百行。全部写在main.go中是不切实际的。因此我们需要对main.go进行分层，使得main.go进行轻量化，仅负责初始化即可。

### 解决思路

大致思路如下：

1.将路由按照组划分，然后专门放置在一个路由包里，main.go仅需要调用路由包就可以轻松实现将路由交给gin管理

2.将路由中的处理函数分离出来，放置在controllers中，它主要是定义请求的处理业务调用和响应数据。

3.在controller下面定义service业务层，这个业务层定义业务方法使得业务能够快速调用dao定义的各类方法

4.在service下面定义dao层和model层。前者存放数据库的具体操作，后者主要是各类表的映射。

在Go Web开发中并不是直接按照上述划分目录结构，其真正的目录结构如下。

## 目录结构

---

awesomeProject项目的大致目录如下：

```go
.
├── .idea
│   ├── dictionaries
│   └── inspectionProfiles
├── api
├── cmd
├── conf
├── dao
├── global
│   └── constants
├── log
├── middleware
├── model
├── router
├── service
│   └── dto
└── utils
```

## Viper

---

在Spring Boot中，我们可以在application.yml定义一些key-value对。在该文件中key可以是约定的也可以是自定义的。Spring Boot会按照约定大于配置的原则，根据key值进行相关配置，如mysql连接等。Gin则需要借助Viper去读取配置文件及其内容然后进行手动设置。它并没有实现约定好application.yml是一个项目配置文件。因此我们可以自定义任何一个yml文件然后使用Viper指定使其生效。

### 导包

进入Go官网，点击”package”导航栏，搜索Viper找到导入方法。

```go
go get github.com/spf13/viper
```

### 编写代码

配置文件代码(/conf/settings.yml)：

```yaml
server:
  port: 8081
```

使用下面代码(/conf/conf.go)进行配置文件的读取：

```go
package conf

import (
	"fmt"
	"github.com/spf13/viper"
)

// 初始化配置函数
func InitConfig() {
	// 设置配置文件名为 "settings"
	viper.SetConfigName("settings")
	// 设置配置文件类型为 "yml"
	viper.SetConfigType("yml")
	// 找到同级目录下的settings.yml文件:'./'表示当前项目下
	viper.AddConfigPath("./conf/")
	// 读取并解析配置文件
	err := viper.ReadInConfig()

	// 如果读取配置文件出错，则抛出异常
	if err != nil {
		panic(fmt.Sprintf("Load Config Error：%s", err.Error()))
	}

	// 打印配置文件中的 "server.port" 的值
	fmt.Println(viper.GetString("server.port"))
}
```

在这个代码中我们看到，借助Viper指定./conf/setttings.yml文件是配置文件。然后Gin就会自动读取该文件中的Key-value值。这里一定要注意AddConfigPath的设置，’./’表示当前项目下，如果使用’/’则是直接从磁盘开始查找。

### 初始化调用

这个初始化步骤需要在项目启动时调用。因此我们把这个函数的调用放置在cmd包中。cmd专门存放初始化调用函数。cmd/cmd.go代码如下：

```go
package cmd

import (
	"awesomeProject/conf"
	"fmt"
)

func Start() {
	conf.InitConfig()
}

func Clean() {
	fmt.Println("=======Clean=======")
}
```

## 分离路由

---

本章节主要讲述路由文件抽离。

### 路由文件抽离

在Gin的Go Web代码把路由都写在了main.go文件中了:

```go
package main

import (
	"github.com/gin-gonic/gin"
	"gorm.io/driver/mysql"
	"gorm.io/gorm"
	"gorm.io/gorm/logger"
	"log"
	"net/http"
	"time"
)

type User struct {
	ID        uint   `gorm:"primaryKey"`
	FirstName string `gorm:"size:64"`
	LastName  string `gorm:"size:64"`
	Email     string `gorm:"size:128"`
	CreatedAt time.Time
	UpdatedAt time.Time
}

type Product struct {
	ID        uint    `gorm:"primaryKey"`
	Name      string  `gorm:"size:128"`
	Price     float64 `gorm:"default:0"`
	CreatedAt time.Time
	UpdatedAt time.Time
}

func main() {
	// 初始化数据库连接
	dsn := "root:password@tcp(127.0.0.1:3306)/test?charset=utf8mb4&parseTime=True&loc=Local"
	db, err := gorm.Open(mysql.Open(dsn), &gorm.Config{
		Logger: logger.Default.LogMode(logger.Info),
	})
	if err != nil {
		log.Fatal(err)
	}

	// 数据库迁移
	err = db.AutoMigrate(&User{}, &Product{})
	if err != nil {
		log.Fatal(err)
	}

	// 创建 Gin 实例
	router := gin.Default()

	// 定义 user 路由组
	userGroup := router.Group("/users")
	{
		userGroup.GET("/", getUserList)
		userGroup.GET("/:id", getUser)
		userGroup.POST("/", createUser)
		userGroup.PUT("/:id", updateUser)
		userGroup.DELETE("/:id", deleteUser)
	}

	// 定义 product 路由组
	productGroup := router.Group("/products")
	{
		productGroup.GET("/", getProductList)
		productGroup.GET("/:id", getProduct)
		productGroup.POST("/", createProduct)
		productGroup.PUT("/:id", updateProduct)
		productGroup.DELETE("/:id", deleteProduct)
	}

	// 启动服务
	err = router.Run(":8080")
	if err != nil {
		log.Fatal(err)
	}
}

```

上述代码创建了两个路由组，一个是 `/user`，另一个是 `/product`。每个路由组下都定义了不同的处理函数，用于处理不同的请求。当路由增多时那么整个工作都需要一个人来完成，无法进行团队协作。显然，这种做法是不合时宜的。因此我们需要进行路由文件的抽离，它的大致步骤如下：

**1.路由划分**

路由组实际可以认为是一个模块，每个路由中的路由还需要考虑角色权限。例如product模块，它实际上并不是简单的product增删改查，而是业务请求。这些业务并不是所有用户都有资格进行调用的，业务划分为管理员能使用的业务、普通用户所使用的业务、特权用户所使用的业务。

也就是说，我们需要对每一个模块进行封装，指定模块中每隔路由所属权限划分。现在我们大致定义public和auth两种类型。前者是任何用户都可以访问的路由，后者则要求必须具有一定的权限(管理员)。

大致思路就是，每一个模块应该被视为一种函数，携带有product和auth两个路由组参数。当我们在模块中定义一个路由时，使用参数将路由归入这个product或auth之中。最后我们将所有模块作为数组进行存储。

**2.建立routers文件夹**

在当前项目目录创建routers文件夹，然后进行模块划分，专门建立go文件。首先义一个函数（可以视为一个路由模块），参数为public和auth，这样当我们创建一个路由时，可以选择其中一种进行加入。下面是路由初始化文件：

```go
package routers

import "github.com/gin-gonic/gin"

// 定义一个函数形式结构体：它可以视为一个路由模块，每隔模块中的子路由可以划分到product或auth组。
type IFnRegistRoute = func(rgPublic *gin.RouterGroup, rgAuth *gin.RouterGroup)

// 模块组：将这些路由模块组织为一个数组
var (
	gfnRoutes []IFnRegistRoute
)

// 注册路由：将新建的路由模块加入数组
func RegistRoute(fn IFnRegistRoute) {
	if fn == nil {
		return
	}
	gfnRoutes = append(gfnRoutes, fn)
}

// 初始化路由
func InitRouter() {
	r := gin.Default()

	rgPublic := r.Group("/api/v1/public")
	rgAuth := r.Group("/api/v1")

}

// 设置基础路由
func InitBasePlatformRoutes() {
	// 初始化user模块路由
		InitUserRouter()
}
```

我们定义了一个函数形式的结构体，然后定义这个函数为数组。这个函数可以认为就是一个路由模块。当我们在路由模块中定义一个路由时，首先传入这个函数，然后将路由划入auth或public，最后以函数为单位作为数组保存起来。

如果还不理解我们可以看一下user-router.go路由初始化过程：

```go
import (
	"github.com/gin-gonic/gin"
	"net/http"
)

func InitUserRouter() {
	RegistRoute(func(rgPublic *gin.RouterGroup, rgAuth *gin.RouterGroup) {
		rgPublic.POST("/login", func(context *gin.Context) {
			context.AbortWithStatusJSON(http.StatusOK, gin.H{"msg": "Login Success"})
		})
		rgAuthUser := rgAuth.Group("user")
		rgAuthUser.GET("", func(context *gin.Context) {
			context.AbortWithStatusJSON(http.StatusOK, gin.H{
				"data": []map[string]any{
					{"id": 1, "name": "zs"},
					{"id": 2, "name": "ls"},
				},
			})
		})
	})
}
```

首先自定义一个IFnRegistRoute函数，在其中指明关于user的所有public路由和auth路由，它可以认为就是一个路由模块。然后调用RegistRoute传入该函数，将该函数加入一个数组之中。这个函数可以视为一个实例（或模块），然后我们将该实例加入到原有的函数数组fn中。

最后我们需要遍历这些函数，传入确切的参数然后调用。这个过程就在InitRouter函数中实现

```go
// 路由注册：调用数组中的函数实现路由注册
	for _, fnRegistRoute := range gfnRoutes {
		fnRegistRoute(rgPublic, rgAuth)
	}
```

总结：我们按照模块对每一个路由划分。在一个模块中，路由又被划分为public和auth两种类型。需要将这些路由模块被包装为函数。这些函数都被注册到一个数组之中。我们创建两种形式的父路由public和auth，然后遍历数组，传入两个父路由，一次调用数组中的函数，实现遍历初始化。

之前我们在配置文件中设置了server.port，它将被用于路由初始化中国服务端口指定，因此整个router.go/InitRouter函数如下：

```go
func InitRouter() {
	r := gin.Default()

	rgPublic := r.Group("/api/v1/public")
	rgAuth := r.Group("/api/v1")

	InitBasePlatformRoutes()

	// 路由注册：调用数组中的函数实现路由注册
	for _, fnRegistRoute := range gfnRoutes {
		fnRegistRoute(rgPublic, rgAuth)
	}

	//读取配置文件服务端口，设置run
	stPort := viper.GetString("server.port")
	if stPort == "" {
		stPort = "8882"
	}
	err := r.Run(fmt.Sprintf(":%s", stPort))
	if err != nil {
		panic(fmt.Sprintf("Start Server Error:%s", err.Error()))
	}
}
```

### **初始化调用**

项目启动时需要初始化所有的路由，因此路由初始化函数的调用仍然需要在cmd.go文件中编写。

```go
func Start() {
	conf.InitConfig()
	routers.InitRouter()
}
```

## 优雅地启动与关闭

---

上面我们已经介绍了Viper读取配置、路由的分离。在这两个环节中均使用了cmd包进行初始化。现在我们对cmd.Clean()进行详细编写，创建一个可被关闭的context，实现优雅地启动与关闭。

我们知道context是在路由中被创建地，因此我们可以针对router.go进行编写,原有代码为：

```go
err := r.Run(fmt.Sprintf(":%s", stPort))
	if err != nil {
		panic(fmt.Sprintf("Start Server Error:%s", err.Error()))
	}
```

在Gin框架学习中，我们知道`r.Run()`已经被建议使用`http.ListenAndServe()`进行替代。下面我们需要对启动和关闭进行优雅设置。

**1.启动优化**

```go
server := &http.Server{
		Addr:    fmt.Sprintf(":%s", stPort),
		Handler: r,
	}

go func() {
		// 启动失败处理
		if err := server.ListenAndServe(); err != nil && err != http.ErrServerClosed {
			fmt.Println(fmt.Sprintf("Start Server Error:%s", err.Error()))
			return
		}
		// 启动成功
		fmt.Println(fmt.Sprintf("Start Server Listen:%s", stPort))
	}()
```

这里主要是两个部分需要更改：1.`ListenAndServe()`如果执行成功不返回err，那么就会一直阻塞在那里，根本不会执行“启动成功”代码行。2.实际开发中并不使用fmt.Println打印结果而是使用日志打印并记录。在之后的学习中我们将详细讲解。

**2.上下文管理**

```go
// 创建一个可被取消的context作为项目上下文，它等待信号来触发
ctx, cancelCtx := signal.NotifyContext(context.Background(), syscall.SIGINT, syscall.SIGTERM)
//无论是否异常或提前取消，在父函数执行完前执行取消操作
defer cancelCtx()
```

创建一个可取消的上下文 `ctx` 并注册信号监听器，监听终止信号为 `SIGINT` 和 `SIGTERM`，这些信号通常是在用户按下 ctrl+c 或者操作系统发送终止信号时触发。收到这些信号时，会通过上下文的 cancel 函数来取消上下文的执行。当我们在终端输入Ctrl+C时，应用会退出该上下文。

注意，我们不应该在接到终止信号后立刻取消服务而应该进行等待一定的时间以完成未完成的请求，因此：

```go
	<-ctx.Done()

	ctx, cancelShutdown := context.WithTimeout(context.Background(), 5*time.Second)
	defer cancelShutdown()

	if err := server.Shutdown(ctx); err != nil {
		fmt.Println("stop Server Error:%s", err.Error())
		return
	}
	fmt.Println("stop Server Success")
```

<-ctx.Done () 会等待上下文的 Done 通道被关闭。当信号上下文被取消时，Done 通道会收到一个信号，然后可以从该通道中读取到值。通过这种方式，代码可以阻塞在这里，直到收到上下文取消的信号。

再创建了一个新的带有超时时间的上下文 ctx 和一个取消函数 cancelShutdown。这里使用 context.WithTimeout () 方法来创建一个在指定时间后自动取消的上下文。这个上下文用于控制服务器的关闭操作（服务器的关闭必须传入一个上下文，而之前的信号上下文已经取消了），设定一个超时时间来保证关闭不会一直阻塞。

最后，代码调用了 server.Shutdown () 方法来停止服务器的运行，并传入之前创建的带有超时的上下文。如果关闭操作在指定时间内完成，代码则打印 "stop Server Success"。如果关闭操作超时或发生错误，代码则打印错误信息并返回。这里使用了 fmt.Println () 函数来打印信息，"% s" 是格式化字符串的占位符，使用 err.Error () 来获取错误信息的字符串表示。

## 集成swagger

---

## api包

如下：

在路由文件(小驼峰命名法，以Routers名称结尾)中主要是路由函数定义以及处理函数定义。路由函数以`Setup`命名开头，`Router`结尾，参数为`*gin.Engine`，具体写法如下：

```go
// @Program: awesomeProject
// @Author: FunCoder
// @Create: 2023-08-26 14:16
// @Description:
package routers

import (
	"github.com/gin-gonic/gin"
)

func SetupUserRouter(router *gin.Engine) {

	userGroup := router.Group("/users")
	{
		userGroup.GET("/", getUserList)
		userGroup.GET("/:id", getUser)
		userGroup.POST("/", createUser)
		userGroup.PUT("/:id", updateUser)
		userGroup.DELETE("/:id", deleteUser)
	}
}

func getUserList(c *gin.Context) {

}

func getUser(c *gin.Context) {

}

func createUser(c *gin.Context) {
	
}

func updateUser(c *gin.Context) {
	
}

func deleteUser(c *gin.Context) {
	
}
```

然后我们在main.go进行注册：

```go
package main

import (
	"ginDemo2/routers"

	"github.com/gin-gonic/gin"
)

func main() {

	// 创建一个默认的路由引擎
	r := gin.Default()

	// 路由抽离并分组
	routers.SetupUserRouter(r)

	// 启动 HTTP 服务，默认在 0.0.0.0:8080 启动服务
	r.Run(":8080")

}
```

注意，router是以函数形式定义，而不是结构体对象，因此我们只需要在main函数中调用包.函数()即可实现初始化过程。

### 控制器自定义与实现

上面我们已经把路由分离出main.go中了。但是一个路由组往往有多个处理函数，实际上路由文件应该只含路由key-value组，对value具体值即处理函数需要进一步分离。

在项目下建立controllers文件夹(go文件名称以Controller结尾)用来存放处理函数：

我们把路由处理函数从路由文件分离出来放置在该处：注意，控制器写成结构体+方法的形式而不是函数的形式。

```go
// @Program: awesomeProject
// @Author: FunCoder
// @Create: 2023-08-22 15:49
// @Description:
package product

import (
	"fmt"
	"github.com/gin-gonic/gin"
	"net/http"
)

type ProductController struct{}

func (ProductController) ListProductHandler(c *gin.Context) {
	// 获取产品列表的处理逻辑
	fmt.Println("获取列表")
	c.JSON(http.StatusOK, gin.H{"messgae": "获取列表成功"})
}

func (ProductController) GetProductHandler(c *gin.Context) {
	// 根据产品id获取产品信息的处理逻辑
	fmt.Println("获取指定产品信息")
	c.JSON(http.StatusOK, gin.H{"messgae": "获取指定产品信息成功"})
}

func (ProductController) CreateProductHandler(c *gin.Context) {
	// 创建产品的处理逻辑
	fmt.Println("创建一个产品信息")
	c.JSON(http.StatusOK, gin.H{"messgae": "创建一个产品信息成功"})
}

// 添加其他产品相关路由处理函数的实现
```

注意方法名首字母为大写，这样才可以借助包名来调用函数。

此时，路由文件product_router.go必须调用controller包中类的方法作为函数传入：

```go
// @Program: awesomeProject
// @Author: FunCoder
// @Create: 2023-08-22 15:42
// @Description:
package routers

import (
	"awesomeProject/controllers/product"
	"github.com/gin-gonic/gin"
)

func SetupProductRouterInit(router *gin.Engine) {
	productRouter := router.Group("/product")
	{ //这个{}没有实际意义，只是方便阅读
		productRouter.GET("", product.ProductController{}.ListProductHandler)
		productRouter.GET("/:id", product.ProductController{}.GetProductHandler)
		productRouter.POST("", product.ProductController{}.CreateProductHandler)
		// 添加其他产品相关路由处理函数
	}
}
```

<aside>
💡 routers：此包包含路由相关的代码，负责处理 HTTP 请求和路由配置。可以定义一个名为 `routers.go` 的文件，并在其中编写路由配置，将请求转发到相应的控制器。

</aside>

## 

然后，在 `controllers` 文件夹中编写业务处理函数，如 `CreateUser`、`GetUser`、`CreateProduct`、`GetProduct`、`CreateOrder` 等。

```go
// controllers/user.go
package controllers

import (
    "github.com/gin-gonic/gin"
    "gorm.io/gorm"
    "your-project-name/models"
)

func CreateUser(c *gin.Context) {
    db := c.MustGet("db").(*gorm.DB)

    var user models.UserModel
    if err := c.ShouldBindJSON(&user); err != nil {
        // 处理错误
        return
    }

    if err := db.Create(&user).Error; err != nil {
        // 处理错误
        return
    }

    // 返回用户创建成功的响应
    c.JSON(http.StatusOK, gin.H{"message": "User created successfully"})
}

// controllers/product.go
package controllers

import (
    "github.com/gin-gonic/gin"
    "gorm.io/gorm"
    "your-project-name/models"
)

func CreateProduct(c *gin.Context) {
    db := c.MustGet("db").(*gorm.DB)

    var product models.ProductModel
    if err := c.ShouldBindJSON(&product); err != nil {
        // 处理错误
        return
    }

    if err := db.Create(&product).Error; err != nil {
        // 处理错误
        return
    }

    // 返回产品创建成功的响应
    c.JSON(http.StatusOK, gin.H{"message": "Product created successfully"})
}

// controllers/order.go
package controllers

import (
    "github.com/gin-gonic/gin"
    "gorm.io/gorm"
    "your-project-name/models"
)

func CreateOrder(c *gin.Context) {
    db := c.MustGet("db").(*gorm.DB)

    var order models.OrderModel
    if err := c.ShouldBindJSON(&order); err != nil {
        // 处理错误
        return
    }

    if err := db.Create(&order).Error; err != nil {
        // 处理错误
        return
    }

    // 返回订单创建成功的响应
    c.JSON(http.StatusOK, gin.H{"message": "Order created successfully"})
}

```

最后，在 `routers` 文件夹中设置路由并调用相应的控制器函数。

```go
// routers/user.go
package routers

import (
    "github.com/gin-gonic/gin"
    "your-project-name/controllers"
)

func SetUserRoutes(router *gin.RouterGroup) {
    router.POST("/users", controllers.CreateUser)
    router.GET("/users/:id", controllers.GetUser)
}

// routers/product.go
package routers

import (
    "github.com/gin-gonic/gin"
    "your-project-name/controllers"
)

func SetProductRoutes(router *gin.RouterGroup) {
    router.POST("/products", controllers.CreateProduct)
    router.GET("/products/:id", controllers.GetProduct)
}

// routers/order.go
package routers

import (
    "github.com/gin-gonic/gin"
    "your-project-name/controllers"
)

func SetOrderRoutes(router *gin.RouterGroup) {
    router.POST("/orders", controllers.CreateOrder)
    // 路由参数 ":id" 表示订单ID
    router.GET("/orders/:id", controllers.GetOrder)
}

```

在主函数中使用 `gin.Default()` 创建一个 Gin 引擎，然后设置数据库连接，并将 `db` 实例作为中间件传递给每个控制器。之后，使用 `routers` 文件夹中的路由设置函数来设置路由。这样，就可以运行该项目了。

## 实体分离

---

我们知道只有Go语言中的数据结构才能被Go使用。我们在执行sql语句时需要把表和类映射起来。GORM框架如何整合到Gin框架中并分层是本节的重点。

dao包包含数据访问对象相关的代码，负责与数据库进行交互。可以根据数据表定义多个 DAO 文件，如 `user_dao.go`、`order_dao.go` 等。DAO 层封装了与数据库的交互细节，提供了数据读写的接口给服务层。

models包包含模型对象相关的代码，用于表示业务实体。可以根据数据表定义多个模型文件，如 `user_model.go`、`order_model.go` 等。模型层定义了业务对象的结构和属性，提供了数据校验和字段转换等功能。

### 定义Model

根据上面main.go代码，首先我们定义models包中user、product两个实体类。

models/user.go：

```bash
package models

import "time"

type User struct {
	ID        uint   `gorm:"primaryKey"`
	FirstName string `gorm:"size:64"`
	LastName  string `gorm:"size:64"`
	Email     string `gorm:"size:128"`
	CreatedAt time.Time
	UpdatedAt time.Time
}
```

models/product.go：

```bash
package models

import "time"

type Product struct {
	ID        uint    `gorm:"primaryKey"`
	Name      string  `gorm:"size:128"`
	Price     float64 `gorm:"default:0"`
	CreatedAt time.Time
	UpdatedAt time.Time
}
```

GORM会根据上述代码名称自动生成表users、products。如果我们想自定义，则需要在结构体中添加映射（GORM知识）。

```yaml
// 数据库表名自定义，默认为model的复数形式，比如这里默认为 users
func (User) TableName() string {
   return "sys_user"
}
```

### 定义dao包

DAO（Data Access Object）是一个设计模式，用于将数据访问逻辑从业务逻辑中分离出来，提高代码的可维护性和可重用性。DAO 层是一个抽象接口，封装了数据的 CRUD 操作（增加、删除、修改、查询），并且提供了面向对象的方式访问数据库，它会利用model包来映射数据并返回。

**1.配置连接驱动**

在Spring Boot中往往采用的是YAML来配置数据库的连接，与之类似，我们也可以使用YAML进行配置值设置，不过，Spring Boot会自动读取并设置，而Gin框架中则是我们手动配置。

/resources/application.yaml:

```yaml
url: 127.0.0.1
userName: root
password: root
dbname: example
post: 3306
```

在dao包中专门设置一个文件mysql.go来配置驱动：这个文件一方面需要读取相关配置，另一方面要生成数据库驱动对象。

```go
// @Program: awesomeProject
// @Author: FunCoder
// @Create: 2023-08-26 12:51
// @Description: 该文件主要是初始化、关闭数据库连接，可以认为等价于配置文件

package dao

import (
	"fmt"
	"github.com/jinzhu/gorm"
	_ "github.com/jinzhu/gorm/dialects/mysql"
	"gopkg.in/yaml.v3"
	"io/ioutil"
)

type conf struct {
	Url      string `yaml:"url"`
	UserName string `yaml:"userName"`
	Password string `yaml:"password"`
	DbName   string `yaml:"dbname"`
	Port     string `yaml:"post"`
}

// 给结构体定义一个方法，专门读取application.yaml的配置
func (c *conf) getConf() *conf {
	//读取resources/application.yaml文件
	yamlFile, err := ioutil.ReadFile("resources/application.yaml")
	//若出现错误，打印错误提示
	if err != nil {
		fmt.Println(err.Error())
	}
	//将读取的字符串转换成结构体conf
	err = yaml.Unmarshal(yamlFile, c)
	if err != nil {
		fmt.Println(err.Error())
	}
	return c
}

var (
	DB *gorm.DB //将“连接”设置为全局变量，实现初始化和关闭函数的分离
)

// 初始化函数
func InitMySQL() (err error) {
	var c conf
	conf := c.getConf()
	//将yaml配置参数拼接成连接数据库的url
	dsn := fmt.Sprintf("%s:%s@tcp(%s:%s)/%s?charset=utf8mb4&parseTime=True&loc=Local",
		conf.UserName,
		conf.Password,
		conf.Url,
		conf.Port,
		conf.DbName,
	)
	// 连接数据库
	DB, err := gorm.Open("mysql", dsn)
	if err != nil {
		return
	}
	// 验证数据库连接是否成功，若成功，则无异常
	return DB.DB().Ping()
}

// 关闭连接函数
func Close() {
	DB.Close()
}
```

dao包仅需要对外提供全局变量DB即可，它类似于Java的SqlSession。如果我们想使用DB进行user的相关的操作，仅仅需要使用dao.DB.Create(user)。显然，dao包只需要MySQL相关配置即可，而sql语句已经被GORM封装了。

然后我们在main.go函数中修改配置如下：

```go
package main

import (
	"awesomeProject/dao"
	"awesomeProject/routers"
	"github.com/gin-gonic/gin"
)

func main() {

	router := gin.Default()

	// 注册路由
	routers.SetupProductRouterInit(router)

	// 初始化数据库连接
	err := dao.InitMySQL()
	if err != nil {
		panic(err)
	}
	defer dao.Close()

	router.Run(":9999")

}
```

## 服务分层

什么是服务？实际上业务可能时多个表的操作。当一个请求过来时，在处理函数中我们往往使用if…else来进行逻辑分支，但MVC并不鼓励这样做，而是希望将这些逻辑处理全部放置在service上，controller专注于接收和响应数据，dao专注于操作表，而业务则专注于逻辑处理。

在Go中既可以将其命名为Service也可以将其命名为Logic。它会调用dao多个方法实现对数据库的业务操作，也可以实现被controller进行调用，返回业务数据。通过独立出service，我们实现了MySQL事务级操作。不同与dao，他需要被定义为一个类，而不是仅定义函数：

```yaml
package services

import (
"your-app/dao"
"your-app/models"
)

type UserService struct {
userDAO dao.UserDAO
}

func NewUserService() *UserService {
return &UserService{
userDAO: dao.NewUserDAO(),
}
}

func (s *UserService) GetUserList() ([]models.User, error) {
// 调用UserDAO的方法获取用户列表
}

func (s *UserService) GetUser(id string) (*models.User, error) {
// 调用UserDAO的方法获取单个用户
}

func (s *UserService) CreateUser(user *models.User) error {
// 调用UserDAO的方法创建用户
}

func (s *UserService) UpdateUser(id string, user *models.User) error {
// 调用UserDAO的方法更新用户
}

func (s *UserService) DeleteUser(id string) error {
// 调用UserDAO的方法删除用户
}
```

### 整合Gin框架

以下是一个简单的示例，展示了如何在Gin+GORM中定义结构体、编写数据库操作以及调用这些操作。