# Git

本节主要介绍Git的基本概念和基本使用。

Git是一个版本控制系统，它可以追踪文件的变化并记录这些变化，从而可以轻松地回退到以前的版本或者查看文件的修改历史。Git的核心概念包括仓库（Repository）、分支（Branch）、提交（Commit）和远程仓库（Remote Repository）。

## Git的三个程序

---

Git Bash：Unix与linux风格的命令行，使用最多，推荐最多 Git CMD：Windows风格的命令行 Git GUI：图形界面的Git，不建议初学者使用 由此我们尽量使用前两个，推荐使用Git Bash。不过在本节中我们只需要掌握Git的一些基本概念和运行逻辑即可，对于git常用的指令能记住即可。因为在实际开发中我们往往直接借助于JetBrains产品整合Git直接便捷操作。

## Git的必要配置

---

`git config -l`查看所有的配置 `git config --system -l`系统配置的 `git config --global -l`用户配置的 这里要注意-和–是不同的！ 我们注意用户名和密码，其中密码就是邮箱 即这里主要设置user.name和user.email这两个选项

## git基本逻辑

---

![https://cdn.nlark.com/yuque/0/2022/png/21759440/1657595105917-dcac4de3-418b-494e-b50a-c9aa8b17bbd6.png#clientId=u06263220-3bab-4&from=paste&height=566&id=u281e6202&originHeight=708&originWidth=1827&originalType=binary&ratio=1&rotation=0&showTitle=false&size=318239&status=done&style=none&taskId=uf00a0d93-84e3-4e83-a397-0b4e4c04002&title=&width=1461.6](https://cdn.nlark.com/yuque/0/2022/png/21759440/1657595105917-dcac4de3-418b-494e-b50a-c9aa8b17bbd6.png#clientId=u06263220-3bab-4&from=paste&height=566&id=u281e6202&originHeight=708&originWidth=1827&originalType=binary&ratio=1&rotation=0&showTitle=false&size=318239&status=done&style=none&taskId=uf00a0d93-84e3-4e83-a397-0b4e4c04002&title=&width=1461.6)

### 基本概念

暂存区(工作区) : 我们对项目文件的每一次更改都是发生在工作区中，形成一个个可提交的commit。这些修改相比于项目整体是局部的，也就是一个一小部分文件的改动。

版本库 : 每一次commit就是将参照工作区修改记录，对项目进行更改，形成新的项目。这个新项目和老项目可以认为是原有项目的不同版本。版本库实际就是指该项目的某一版本。

本地仓库（Local Repository）：保存在开发者本地机器上的Git仓库，包含项目完整的版本历史和文件内容。

本地仓库本质上保存的不是项目，而是该项目的所有版本，也就是说仓库是版本库的集合。

远程仓库（Remote Repository）：位于远程服务器上的Git仓库，用于协同团队开发和代码共享。

分支（Branch）：Git中的分支是独立的开发线，允许并行开发多个功能或修复不同的bug。

提交（Commit）：提交是Git中保存文件更改的单元，每个提交都有一个唯一的标识符（commit hash）。

### 基本过程

1. 创建仓库：使用`git init`命令在本地文件夹中创建一个新的Git仓库，或者使用`git clone`命令从远程仓库克隆一个已存在的仓库到本地。此时git可以对该文件夹进行版本管理。
2. 添加文件：使用`git add`命令将要提交的文件添加到暂存区。可以指定单个文件或使用通配符添加多个文件。暂存区不仅仅是把新修改的内容放置起来，实际上它记录每一次操作，包含文件的删除、新建、重命名等操作。
3. 提交更改：使用`git commit`命令将暂存区中的更改（这个更改不仅仅是文件内容更改，还包括暂存区记录的相关文件操作）提交到本地仓库。每次提交需要附带一条有意义的提交信息，描述所做的更改内容。
4. 分支管理：使用`git branch`命令创建、查看和删除分支。使用`git checkout`命令切换到不同的分支。使用`git merge`命令将一个分支的更改合并到另一个分支。
5. 远程操作：使用`git remote`命令管理与远程仓库的连接。使用`git push`命令将本地仓库的更改推送到远程仓库，使用`git pull`命令从远程仓库拉取最新的更改。一个本地仓库实际上是支持多个仓库
6. 解决冲突：当多个人在同一文件的相同位置进行更改时，可能会发生冲突。使用Git提供的工具（如`git diff`）来解决冲突，并确保文件处于正确的状态。
7. 版本控制：Git通过记录每个提交的快照来实现版本控制。可以使用`git log`命令查看提交历史，并使用`git checkout`命令恢复到先前的版本。

项目的每一次更改操作都被记录在暂存区中，创建了一个又一个commit。凡是被git纳入管理之后，无论是文件内容的更改还是文件自身重命名都会被标记为更改而成为commit等待提交。

上面主要介绍了本地仓库的项目更新、添加、提交过程，下面我们将介绍一下本地仓库和远程仓库的交互过程。

### 提交到远程

现在我们来看一下`git push`的工作流程：

1. 首先，你在本地仓库进行了一些修改，并通过`git commit`命令创建了一个或多个提交（commit）。
2. 当你执行`git push`命令时，Git会将本地仓库中的提交推送到事先配置好的远程仓库。
3. Git首先确定要推送的分支。通常情况下，你在`git push`命令后面指定了一个远程仓库名和一个分支名，例如`git push origin master`。这表示将本地仓库中的`master`分支推送到名为`origin`的远程仓库。
4. Git会比较本地仓库中的提交与远程仓库中对应分支的提交历史，找出两者之间的差异。
5. Git将本地仓库中缺失的提交以及相关的文件内容传输到远程仓库。这个过程通常使用SSH或HTTPS等协议进行数据传输。
6. 如果远程仓库中的分支存在更新，Git会尝试将你的提交合并（merge）到远程分支上。如果合并成功，说明没有冲突产生；如果合并失败，说明存在冲突。
7. 如果有冲突产生，Git会将冲突标记在相应的文件中，并提示你手动解决冲突。解决完冲突后，你需要执行额外的命令来告诉Git冲突已经解决，然后再次执行`git push`命令。
8. 一旦`git push`命令完成，你的本地仓库和远程仓库就保持同步了。

`git push`命令的原理是将本地仓库的修改推送到远程仓库，并确保两者保持同步。它通过比较提交历史、传输文件内容以及合并分支来实现这个过程。

这里最难的地方就是git将远程仓库和本地仓库进行比对时，对于冲突的判断。

- 探究：文件重命名、删除对git远程、本地仓库冲突的影响
    
    实际上这主要取决于我们的这些操作有没有记录在工作区中，也就是git add记录更改操作。git push不是把本地仓库迁移到远程仓库，而是将原先的提交(commit)重新提交给远程仓库。当我们第一次创建一个远程项目，这个项目中有一些初始文件，然后我们将本地仓库文件提交给远程仓库时，git发现远程仓库的初始文件不存在于本地仓库就会发生冲突，因为git add没有记录对这些文件的删除操作。由此可见，我们初始化一个远程仓库时一定不要有任何文件；我们对一个项目再加工时一定要先git clone下拉之后再开发再提交。而一旦git push之后本地仓库和远程仓库同步，之后每次git push时远程仓库都从上一次提交开始执行提交，而不是从头开始。因此我们第一次git push之后就可以不用考虑文件删除、重命名的问题了。
    
- 探究：为什么不直接commit而还需要add操作
    
    实际上我们对一个文件进行删除、重命名及内容更改都每一操作都是一个add。如果每一次修改之后都直接提交给本地仓库无疑是麻烦的。前面我们也提到仓库保存的不是项目，而是项目的版本集。换句话说，我们需要的不是文件级的提交而是需要版本级别的提交。我们进行版本回退时不是要文件级的回退而是版本级的回退。因此我们对修改操作和提交操作进行了分离，产生了工作区、版本库两个概念。综上所述，为了版本级的回退，仓库存的是项目版本级，因此commit和add要进行区分。
    

![https://cdn.nlark.com/yuque/0/2022/png/21759440/1657596758218-cccfc25e-3566-48fd-b6b0-8b1c75280b0e.png#clientId=u06263220-3bab-4&from=paste&height=721&id=u9c655e56&originHeight=901&originWidth=1906&originalType=binary&ratio=1&rotation=0&showTitle=false&size=463709&status=done&style=none&taskId=u2e62ef77-2463-4e32-bc3c-dc61ffad480&title=&width=1524.8](https://cdn.nlark.com/yuque/0/2022/png/21759440/1657596758218-cccfc25e-3566-48fd-b6b0-8b1c75280b0e.png#clientId=u06263220-3bab-4&from=paste&height=721&id=u9c655e56&originHeight=901&originWidth=1906&originalType=binary&ratio=1&rotation=0&showTitle=false&size=463709&status=done&style=none&taskId=u2e62ef77-2463-4e32-bc3c-dc61ffad480&title=&width=1524.8)

远程仓库clone下载到工作区，然后add到暂存区，之后commit到本地仓库。

这里我们还要注意git实现的是文件的替换和添加，实际上删去的文件不会作用。项目每次提交后原产品都会增加而不是减少。

## git具体操作

---

**1.进入项目中 cd 项目文件**（使用git init将该项目加入git仓库种进行管理）

**2.设置用户名和邮箱**

这样每次提交都知道是谁在提交

```powershell
git config --global user.name "Teacher Egg"
git config --global user.email [teacherEgg@teacheregg.com](mailto:teacherEgg@teacheregg.com)
```

**3.初始化项目 git init**

(此时多了一个.git文件夹：所以git记录存在其中)初始化之后默认是master

**4.git status查看项目状态**
(1).使用git status会列出项目中未添加到暂存区的文件，我们之后add添加到暂存区之后才能进行操作，这样可以保证源文件不被损坏。

![https://cdn.nlark.com/yuque/0/2022/png/21759440/1657608449389-2c9244a4-2c1d-4878-9475-743900763c88.png#clientId=ubffd9a51-1bad-4&from=paste&height=303&id=ua615e4cd&originHeight=379&originWidth=1167&originalType=binary&ratio=1&rotation=0&showTitle=false&size=217992&status=done&style=none&taskId=u076ed36c-c764-47b5-bbf0-14240b5d786&title=&width=933.6](https://cdn.nlark.com/yuque/0/2022/png/21759440/1657608449389-2c9244a4-2c1d-4878-9475-743900763c88.png#clientId=ubffd9a51-1bad-4&from=paste&height=303&id=ua615e4cd&originHeight=379&originWidth=1167&originalType=binary&ratio=1&rotation=0&showTitle=false&size=217992&status=done&style=none&taskId=u076ed36c-c764-47b5-bbf0-14240b5d786&title=&width=933.6)

这里我们看到Untracked(未追踪文件)也就是说，如果不进行git add文件是无法追踪到这个文件的，也就是git不能进行管理。 

(2)git status还可以检查暂存区，他会提示暂存区的文件可以进行提交

![https://cdn.nlark.com/yuque/0/2022/png/21759440/1657608558873-c50a193a-8929-4b47-b95b-6fb4ef3a8b21.png#clientId=ubffd9a51-1bad-4&from=paste&height=314&id=u95eb9f65&originHeight=392&originWidth=1131&originalType=binary&ratio=1&rotation=0&showTitle=false&size=239152&status=done&style=none&taskId=ubdc6746c-dd8b-4a43-aa4a-d4a300b3251&title=&width=904.8](https://cdn.nlark.com/yuque/0/2022/png/21759440/1657608558873-c50a193a-8929-4b47-b95b-6fb4ef3a8b21.png#clientId=ubffd9a51-1bad-4&from=paste&height=314&id=u95eb9f65&originHeight=392&originWidth=1131&originalType=binary&ratio=1&rotation=0&showTitle=false&size=239152&status=done&style=none&taskId=ubdc6746c-dd8b-4a43-aa4a-d4a300b3251&title=&width=904.8)

当我们使用git commit 时：我们注意到他会直接进入vim终端中；我们可以insert进入插入模式，也可以esc退出编辑模式。:wq保存并退出 git commit不写文件名，我们直接将暂存区所有文件全部提交。 之后我们git status显示没有可以提交文件了 如果我们对提交到

git add的作用是将项目临时存放在仓库中，此时字体颜色变为绿色 

**5.git commmit -m “提交信息”** 

这里我们进行一个实验，按照文件lao.md已经提交到本地仓库之后的 

**6.git branch 分支名直接创建分支** 

**7.git checkout 分支名**

可以直接切换到对应的分支。注意这里master和其它分支我们都是有权限的因为我们不是操作远程仓库，远程仓库的权限主要是让我们master每次提交到分支。

这里我们要注意字体颜色代表的状态，红色表示还没加入仓库之中，使用git add加入，颜色变为绿色。 如果我们对相应文件进行了修改，此时使用git status看到修改文件变为红色，我们可以使用git add，提示已经添加到仓库，但没有提交(暂存状态)，之后我们在使用commit来提交

关于远程仓库： 我们在本地生成git公钥，之后将公钥分发给需要连接的远程仓库（如gitee、github等等）之后我们的远程仓库识别到客户git，允许其提交数据到远程仓库。 也就是说远程仓库连接多个客户git，客户将自己的身份发给远程仓库来注册成为其员工。之后客户可以随意进入远程仓库放置自己搬得箱子。 上面是允许连接的远程仓库。现在我们还需要让git客户每次提交东西到指定的远程仓库。即一个是这些仓库允许该员工进入，另一个是员工搬好箱子后告诉他搬到哪个仓库。 1.远程仓库中建好项目盒子，查看远程连接 2.连接并推送项目到远程仓库

![https://cdn.nlark.com/yuque/0/2022/png/21759440/1661500139370-8f46e51e-bc76-4cc5-a09e-279c31fec129.png#clientId=u859f6a9e-e64c-4&from=paste&height=51&id=u528b3770&originHeight=64&originWidth=884&originalType=binary&ratio=1&rotation=0&showTitle=false&size=55876&status=done&style=none&taskId=u562af35e-419a-4393-90c3-7dde5821c12&title=&width=707.2](https://cdn.nlark.com/yuque/0/2022/png/21759440/1661500139370-8f46e51e-bc76-4cc5-a09e-279c31fec129.png#clientId=u859f6a9e-e64c-4&from=paste&height=51&id=u528b3770&originHeight=64&originWidth=884&originalType=binary&ratio=1&rotation=0&showTitle=false&size=55876&status=done&style=none&taskId=u562af35e-419a-4393-90c3-7dde5821c12&title=&width=707.2)

<aside>
💡 总结，我们看到git add是单个文件修改后上传暂存，之后是git commit保存项目中，这里我们认为commit就是一个完整的项目。一个一个文件全部放入暂存，之后可以一次性修改提交到项目中。整体项目保存在本地仓库和远程仓库两个地方。

</aside>

## IDEA整合Git

---

当我们使用git对项目建立仓库进行管理时，IDEA类似于git一样，会提供颜色变化来显示仓库的变化。

一开始白色，表示没有建立本地仓库，没有将其初始化为本地仓库。选择vcs，点击创建git repository。之后我们看到全部变红，表示创建成功并全部待提交。我们这里省略了git add，而是直接commit提交即可（实际应该是idea设置always add，这种局部的修改可以一直add变为绿色，之后我们commit可以变为白色，表示已经全部上传到本地仓库中）绿色表示待提交，红色表示待add。白色表示已全部入库。

<aside>
💡 IDEA有提交和推送两种，这与git的commit、push是有区别的。

</aside>

这里仅需要大致了解即可，在阅读完下面的基本知识之后，可以深入学习[IDEA整合Git](%E6%95%B4%E5%90%88%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%200949f15f2d8a4efcbeb7e281b3acb4db.md)。

## Gitee和GitHub

---

Gitee/GitHub是代码托管平台，类似于一个电脑主机或者一个管理平台。我们可以在里面创建一个远程仓库，然后将本地的仓库和远程仓库进行连接。由此可以看出来它们类似于一个远程服务器，有一定的空间进行数据存储。当我们需要本地仓库和远程仓库连接时首先应该解决的便是使远程服务器能够被我们本地连接，因此我们可以看到Gitee/GitHub有类似于服务器的SSH密钥等。

## git常用指令

---

![https://cdn.nlark.com/yuque/0/2022/png/21759440/1661503650359-7f5da753-3f13-45c8-8bff-2ad2e36132a4.png#clientId=u859f6a9e-e64c-4&from=paste&height=374&id=ud044decb&originHeight=468&originWidth=1077&originalType=binary&ratio=1&rotation=0&showTitle=false&size=152660&status=done&style=none&taskId=u7e7985fb-31a2-443e-829d-e1ef89ffded&title=&width=861.6](https://cdn.nlark.com/yuque/0/2022/png/21759440/1661503650359-7f5da753-3f13-45c8-8bff-2ad2e36132a4.png#clientId=u859f6a9e-e64c-4&from=paste&height=374&id=ud044decb&originHeight=468&originWidth=1077&originalType=binary&ratio=1&rotation=0&showTitle=false&size=152660&status=done&style=none&taskId=u7e7985fb-31a2-443e-829d-e1ef89ffded&title=&width=861.6)

```powershell
#移除远程仓库
git remote rm origin

# 初始化仓库
git init

# 添加文件到暂存区
git add <file_name>
# 或者添加所有修改过的文件
git add .

# 提交更改
git commit -m "Commit message"

# 查看状态
git status

# 查看提交历史
git log

# 创建分支
git branch <branch_name>

# 切换分支
git checkout <branch_name>

# 合并分支
git merge <branch_name>

# 拉取远程仓库
git pull

# 推送到远程仓库
git push <remote_repo> <branch_name>

# 克隆仓库
git clone <remote_repo_url>

# 撤销更改（还原指定提交的更改）
git revert <commit_hash>
```