# Github

本文简单粗浅地介绍了如何在Github上管理仓库。尽管实际生产中我们一般使用Git来上传回滚项目仓库，但Github基本的使用是可以了解的。

![Untitled](Untitled%20107.png)

## 创建仓库

![Untitled](Untitled%20108.png)

仓库名称可以和本地仓库名称不一致。只要url配置时要指定好远程仓库就可以了。

描述指定好基本名称即可，会显示在仓库列表，具体如下：

![Untitled](Untitled%20109.png)

其它文件可以添加可以不添加，注意上传时上传仓库内容必须只多不少，即pull下来后的项目只做文件增加、内容修改而不能做文件删除、文件重命名操作。

## 编辑仓库

---

### 创建、删除文件夹\文件

在 GitHub 仓库中创建一个新的文件夹、文件夹，可以按照以下步骤进行操作：

1. 打开你的 GitHub 仓库，确保你已经登录到了你的账户。
2. 点击页面右上方的“Add file”按钮，然后选择“Create new file”选项。
3. 在文件名的前面加上一个文件夹名，例如“myfolder/filename.txt”，即可创建一个名为“myfolder”的文件夹，并在其中创建一个名为“filename”的文件。
4. 在文本编辑器中输入要上传的文件内容，如果需要的话，也可以添加文件的扩展名。
5. 在页面下方的“Commit new file”部分填写提交信息，输入一个有意义的提交信息。
6. 单击“Commit new file”按钮，将新的文件夹和其中的文件提交到GitHub仓库中。

注意，如果你试图在本地创建一个文件夹，并将其上传到 GitHub ，你需要将要上传的文件夹和文件复制到你的本地代码仓库中，然后使用 Git 命令将这些修改请求推送到 GitHub 。然而，在 GitHub 中直接创建文件夹比上述方法更加简便快捷。

GitHub不支持直接单独创建文件夹

我们需要使用`Create new file`按钮时创建一个文件，在创建文件时借助路径来创建文件夹。

![Untitled](Untitled%20110.png)

删除文件夹、文件比较简单，我们只要点击该文件夹或者文件，进入到其内部详情也，点击右边`...`在里面点击`Delete directory`、`Delete file`即可实现文件、文件夹的创建和删除.

![Untitled](Untitled%20111.png)

![Untitled](Untitled%20112.png)

### 上传文件\文件夹

这里其实也是有两种方式。上传文件和文件夹是并列的，不存在只能上传文件这一说。

![Untitled](Untitled%20113.png)

我们可以直接将文件、文件夹拖到上图目录中，也可以点击右上角`upload files`进入之后将文件、文件夹拉入下面的框中

![Untitled](Untitled%20114.png)

![Untitled](Untitled%20115.png)