# Go 常用标准库

**目录：**

[参考文档](https://www.topgoer.com/%E5%B8%B8%E7%94%A8%E6%A0%87%E5%87%86%E5%BA%93/fmt.html)

在本节中详细介绍Go语言常用的库。

## fmt

---

在前面的教程中，我们简单地使用过fmt包。fmt 包实现了类似 C 语言 printf 和 scanf 的格式化 I/O。主要分为向外输出内容和获取输入内容两大部分。

### 向外输出

标准库 fmt 提供了以下几种输出相关函数：****Print、Fprint、Sprint、Errorf****

**1.Print 系列**

Print 系列函数会将内容输出到系统的标准输出，区别在于 Print 函数直接输出内容，Printf 函数支持格式化输出字符串，Println 函数会在输出内容的结尾添加一个换行符。

```go
func main() {
    fmt.Print("在终端打印该信息。")
    name := "枯藤"
    fmt.Printf("我是：%s\n", name)
    fmt.Println("在终端打印单独一行显示")
}
```

终端输出为：

```
    在终端打印该信息。我是：枯藤
    在终端打印单独一行显示
```

**2.Fprint 系列**

Fprint 系列函数会将内容输出到一个 io.Writer 接口类型的变量 w 中，我们通常用这个函数往文件中写入内容。

```go
// 向标准输出写入内容
fmt.Fprintln(os.Stdout, "向标准输出写入内容")
fileObj, err := os.OpenFile("./xx.txt", os.O_CREATE|os.O_WRONLY|os.O_APPEND, 0644)
if err != nil {
    fmt.Println("打开文件出错，err:", err)
    return
}
name := "枯藤"
// 向打开的文件句柄中写入内容
fmt.Fprintf(fileObj, "往文件中写如信息：%s", name)
```

注意，只要满足 io.Writer 接口的类型都支持写入。

**3.Sprint**

Sprint 系列函数会把传入的数据生成并返回一个字符串。因此常常用于多个字符串地处理，例如拼接等。

```go
s1 := fmt.Sprint("枯藤")
name := "枯藤"
age := 18
s2 := fmt.Sprintf("name:%s,age:%d", name, age)
s3 := fmt.Sprintln("枯藤")
fmt.Println(s1, s2, s3)
```

**4.Errorf**

Errorf 函数根据 format 参数生成格式化字符串并返回一个包含该字符串的错误。

```go
func Errorf(format string, a ...interface{}) error
```

通常使用这种方式来自定义错误类型，例如：

```go
err := fmt.Errorf("这是一个错误")
```

### **格式化占位符**

`printf` 系列函数都支持 format 格式化参数，在这里我们按照占位符将被替换的变量类型划分，方便查询和记忆。

**1.通用占位符**

| 占位符 | 说明 |
| --- | --- |
| %v | 值的默认格式表示 |
| %+v | 类似 % v，但输出结构体时会添加字段名 |
| %#v | 值的 Go 语法表示 |
| %T | 打印值的类型 |
| %% | 百分号 |

```go
fmt.Printf("%v\n", 100)
fmt.Printf("%v\n", false)
o := struct{ name string }{"枯藤"}
fmt.Printf("%v\n", o)
fmt.Printf("%#v\n", o)
fmt.Printf("%T\n", o)
fmt.Printf("100%%\n")
```

输出结果如下：

```
100
false
{枯藤}
struct { name string }{name:"枯藤"}
struct { name string }
100%
```

具体类型占位符请自行百度学习。

### **获取输入**

Go 语言 fmt 包下有 fmt.Scan、fmt.Scanf、fmt.Scanln 三个函数，可以在程序运行过程中从标准输入获取用户的输入。