# Go并发编程

**目录：**

**参考文档：**

[Go语言中文文档](https://www.topgoer.com/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/channel.html)

## 并发概念

---

### **进程和线程**

进程和线程是操作系统中的两个重要概念，用于管理和执行程序。

进程是指在计算机中运行的一个程序的实例。每个进程都有自己的内存空间、代码和数据，它们相互独立，不能直接访问其他进程的内存。进程是操作系统进行资源分配和调度的基本单位，可以同时运行多个进程，每个进程都有自己的执行流程。

线程是进程中的一个执行单元，一个进程可以包含多个线程。线程共享进程的内存空间和资源，可以直接访问进程的数据。线程是操作系统进行调度的基本单位，可以同时运行多个线程，每个线程都有自己的执行流程。

进程和线程之间的关系如下：

- 一个进程可以包含多个线程，这些线程共享进程的资源。
- 同一个进程中的线程之间可以通过共享内存进行通信。
- 不同进程之间的线程不能直接通信，需要通过进程间通信（IPC）的机制来实现。

进程和线程的主要区别如下：

- 资源开销：创建和销毁进程的开销比创建和销毁线程的开销大，因为进程需要分配独立的内存空间和资源。线程的创建和销毁开销相对较小。
- 并发性：由于进程之间相互独立，可以并发地执行。而线程共享进程的资源，需要通过同步机制来保证数据的一致性，因此线程的并发性相对较低。
- 切换开销：由于进程之间的切换需要保存和恢复整个进程的状态，切换开销较大。而线程之间的切换只需要保存和恢复线程的上下文，切换开销较小。
- 编程模型：多进程编程需要考虑进程间通信和同步的问题，编程复杂度较高。多线程编程可以共享数据，编程相对简单，但需要注意线程安全的问题。

在实际应用中，进程和线程的选择取决于具体的需求和场景。进程适合于需要独立运行和管理的任务，线程适合于需要共享数据和并发执行的任务。

### **并发与并行**

并发与并行是多线程程序中的两个重要概念。

 多线程程序在一个核的cpu上运行，就是并发。
 多线程程序在多个核的cpu上运行，就是并行。

并发主要由切换时间片来实现"同时"运行，并行则是直接利用多核实现多线程的运行，go可以设置使用核数，以发挥多核计算机的能力。

### 协程

在Golang中，并发是以协程的方式实现的。在Java中，我们常常提到线程池，多线程这些概念。然而，在Golang中的协程，和这些是不一样的。所以在本文中，先对这几个概念进行区分。

简单来说，进程和线程是由操作系统进行调度的，协程是对内核透明，由程序自己调度的。不仅如此，Golang的协程所占用的内存空间极小，也就是说，协程更加的**轻量**。此外，协程的切换一般由程序员在代码中**显式控制**，而不是交给操作系统去**调度**。它避免了上下文切换时的额外耗费，兼顾了多线程的优点，简化了高并发程序的复杂。

## **goroutine**

---

### **基本概念**

在java/c++中我们要实现并发编程的时候，我们通常需要自己维护一个线程池，并且需要自己去包装一个又一个的任务，同时需要自己去调度线程执行任务并维护上下文切换，这一切通常会耗费程序员大量的心智。那么能不能有一种机制，程序员只需要定义很多个任务，让系统去帮助我们把这些任务分配到CPU上实现并发执行呢？

Go语言中的goroutine就是这样一种机制，goroutine的概念类似于线程(但实际上它是比线程更轻量的协程)，但 goroutine是由Go的运行时（runtime）调度和管理的，而不是操作系统来管理。Go程序会智能地将 goroutine 中的任务合理地分配给每个CPU。Go语言之所以被称为现代化的编程语言，就是因为它在语言层面已经内置了调度和上下文切换的机制。

当我们需要让某个任务并发执行的时候，只需要把这个任务包装成一个函数，开启一个goroutine去执行这个函数就可以了，就是这么简单粗暴。

### **基本使用**

Go语言中使用goroutine非常简单，只需要在调用函数的时候在前面加上go关键字，就可以为一个函数创建一个goroutine。

<aside>
💡 一个goroutine必定对应一个函数，可以创建多个goroutine去执行相同的函数。

</aside>

```go
func hello() {
    fmt.Println("Hello Goroutine!")
}
func main() {
    go hello() // 启动另外一个goroutine去执行hello函数
    fmt.Println("main goroutine done!")
}
```

执行结果只打印了main goroutine done!，并没有打印Hello Goroutine!。为什么？

在程序启动时，Go程序就会为main()函数创建一个默认的goroutine。

当main()函数返回的时候该goroutine就结束了，所有在main()函数中启动的goroutine会一同结束，main函数所在的goroutine就像是权利的游戏中的夜王，其他的goroutine都是异鬼，夜王一死它转化的那些异鬼也就全部GG了。

<aside>
💡 父goroutine死去时，所有正在运行的子goroutine全部死去。

</aside>

和Java语言一样，解决方式为两种：sleep让主线程多等一段时间；使用wait一直等到子线程结束;

```go
func main() {
    go hello() // 启动另外一个goroutine去执行hello函数
    fmt.Println("main goroutine done!")
    time.Sleep(time.Second) // 等待一段时间	
}
```

而第二种方法必须使用sync.WaitGroup来实现goroutine的同步才可以实现。

```go
var wg sync.WaitGroup

func hello(i int) {
    defer wg.Done() // goroutine结束就登记-1
    fmt.Println("Hello Goroutine!", i)
}
func main() {

    for i := 0; i < 10; i++ {
        wg.Add(1) // 启动一个goroutine就登记+1
        go hello(i)
    }
    wg.Wait() // 等待所有登记的goroutine都结束
}
```

## ****Channel****

单纯地将函数并发执行是没有意义的。函数与函数间需要交换数据才能体现并发执行函数的意义。

虽然可以使用共享内存进行数据交换，但是共享内存在不同的goroutine中容易发生竞态问题。为了保证数据交换的正确性，必须使用互斥量对内存进行加锁，这种做法势必造成性能问题。

Go语言的并发模型是CSP（Communicating Sequential Processes），提倡通过通信共享内存而不是通过共享内存而实现通信。

如果说goroutine是Go程序并发的执行体，channel就是它们之间的连接。channel是可以让一个goroutine发送特定值到另一个goroutine的通信机制。

Go 语言中的通道（channel）是一种特殊的类型。通道像一个传送带或者队列，总是遵循先入先出（First In First Out）的规则，保证收发数据的顺序。每一个通道都是一个具体类型的导管，也就是声明channel的时候需要为其指定元素类型。

### **channel类型**

Go并发奉行通过通信来共享内存，而不是共享内存来通信。这种实现机制是Go高并发的根本原因。

<aside>
💡 注意，在Golang的并发中有一项很重要的特性，不要以共享内存的方式来通信，相反，要通过通信来共享内存。

</aside>

channel是一种类型，一种引用类型。声明通道类型的格式如下：

```go
    var 变量 chan 元素类型
```

举几个例子：

```go
    var ch1 chan int   // 声明一个传递整型的通道
    var ch2 chan bool  // 声明一个传递布尔型的通道
    var ch3 chan []int // 声明一个传递int切片的通道
```

### ****创建channel****

通道是引用类型，通道类型的空值是nil。

```go
var ch chan int
fmt.Println(ch) // <nil>
```

声明的通道后需要使用make函数初始化之后才能使用。

创建channel的格式如下：

```go
    make(chan 元素类型, [缓冲大小])
```

channel的缓冲大小是可选的。

举几个例子：

```go
ch4 := make(chan int)
ch5 := make(chan bool)
ch6 := make(chan []int)
```

### ****channel操作****

通道有发送（send）、接收(receive）和关闭（close）三种操作。

发送和接收都使用`<-`符号。

现在我们先使用以下语句定义一个通道：

```go
ch := make(chan int) #定义一个通道
ch <- 10   // 将一个值传送给通道： 把10发送到通道ch中
x := <- ch // 从一个通道中接收值： 从ch中接收值并赋值给变量x
<-ch       // 从ch中接收值，忽略结果
close(ch)  // 调用内置的close函数来关闭通道
```

关于关闭通道需要注意的事情是，只有在通知接收方goroutine所有的数据都发送完毕的时候才需要关闭通道。通道是可以被垃圾回收机制回收的，它和关闭文件是不一样的，在结束操作之后关闭文件是必须要做的，但关闭通道不是必须的。另外通道即使关闭仍然可以被接收值。

- 关闭后的通道有以下特点：
- 对一个关闭的通道再发送值就会导致panic。
- 对一个关闭的通道进行接收会一直获取值直到通道为空。
- 对一个关闭的并且没有值的通道执行接收操作会得到对应类型的零值。
- 关闭一个已经关闭的通道会导致panic。

### ****无缓冲的通道****

我们知道，一般情况下如果接收方不存在，通道需要有缓存功能将数据进行保存起来。无缓冲通道也被称为阻塞的通道，它要求发送时必须有接收者，否则就会处于阻塞状态。我们看一下下面的代码：

```go
func main() {
    ch := make(chan int)
    ch <- 10
    fmt.Println("发送成功")
}
```

上面这段代码能够通过编译，但是执行的时候会出现以下错误：

```
    fatal error: all goroutines are asleep - deadlock!

    goroutine 1 [chan send]:
    main.main()
            .../src/github.com/pprof/studygo/day06/channel02/main.go:8 +0x54
```

为什么会出现deadlock错误呢？

因为我们使用ch := make(chan int)创建的是无缓冲的通道，无缓冲的通道只有在有人接收值的时候才能发送值。就像你住的小区没有快递柜和代收点，快递员给你打电话必须要把这个物品送到你的手中，简单来说就是无缓冲的通道必须有接收才能发送。                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 

上面的代码会阻塞在ch <- 10这一行代码形成死锁，那如何解决这个问题呢？除了在`ch <- 10`后面指定好接收者之外，另一种方法是启用一个goroutine去接收值，例如：

```go
func recv(c chan int) {
    ret := <-c
    fmt.Println("接收成功", ret)
}
func main() {
    ch := make(chan int)
    go recv(ch) // 启用goroutine从通道接收值
    ch <- 10
    fmt.Println("发送成功")
}
```

无缓冲通道上的发送操作会阻塞，直到另一个goroutine在该通道上执行接收操作，这时值才能发送成功，两个goroutine将继续执行。相反，如果接收操作先执行，接收方的goroutine将阻塞，直到另一个goroutine在该通道上发送一个值。

使用无缓冲通道进行通信将导致发送和接收的goroutine同步化。因此，无缓冲通道也被称为同步通道。

以上我们就看到两个线程之间的数据交换了。

### ****有缓冲的通道****

解决上面问题的方法还有一种就是使用有缓冲区的通道。

我们可以在使用make函数初始化通道的时候为其指定通道的容量，例如：

```go
func main() {
    ch := make(chan int, 1) // 创建一个容量为1的有缓冲区通道
    ch <- 10
    fmt.Println("发送成功")
}
```

只要通道的容量大于零，那么该通道就是有缓冲的通道，通道的容量表示通道中能存放元素的数量。就像你小区的快递柜只有那么个多格子，格子满了就装不下了，就阻塞了，等到别人取走一个快递员就能往里面放一个。

我们可以使用内置的len函数获取通道内元素的数量，使用cap函数获取通道的容量，虽然我们很少会这么做。

### ****如何优雅的从通道循环取值****

当通过通道发送有限的数据时，我们可以通过close函数关闭通道来告知从该通道接收值的goroutine停止等待。当通道被关闭时，往该通道发送值会引发panic，从该通道里接收的值一直都是类型零值。那如何判断一个通道是否被关闭了呢？

我们来看下面这个例子：

```go
// channel 练习
func main() {
    ch1 := make(chan int)
    ch2 := make(chan int)
    // 开启goroutine将0~100的数发送到ch1中
    go func() {
        for i := 0; i < 100; i++ {
            ch1 <- i
        }
        close(ch1)
    }()
    // 开启goroutine从ch1中接收值，并将该值的平方发送到ch2中
    go func() {
        for {
            i, ok := <-ch1 // 每一次传送一个值；通道关闭后再取值ok=false
            if !ok {
                break
            }
            ch2 <- i * i
        }
        close(ch2)
    }()
    // 在主goroutine中从ch2中接收值打印
    for i := range ch2 { // 通道关闭后会退出for range循环
        fmt.Println(i)
    }
}
```

从上面的例子中我们看到有两种方式在接收值的时候判断通道是否被关闭。

`range`关键字，使用在channel上时，会自动等待channel的动作一直到channel被关闭。

我们通常使用的是for range的方式。

## ****Goroutine池****

---

pass