# Go趣闻

## Go还是Golang？

实际上是Go语言。官方也专门解释其为Go。但是Go这个词汇太常见，不利于搜索查询，且go.org已经被占用，因此Go提供了Golang的称呼方便查询和搜索。

## Go语言作者

Go语言的作者是Robert Griesemer、Rob Pike和Ken Thompson。他们是在Google工作的计算机科学家和软件工程师。这三位作者共同开发了Go语言，并于2009年首次发布。Go语言的设计目标是提供一种简单、高效、可靠的编程语言，适用于大规模软件开发和并发编程。

## Go的Logo

![Untitled](Untitled%20189.png)

Go语言的Logo实际上是一只蓝色的带有眼镜的长尾雀（Gopher），而不是一只普通的长尾雀。这只Gopher的设计由Renee French创作，她是一位艺术家和设计师，也是Go语言社区的一员。

Go之所以叫Go，是想表达这门语言的运行速度、开发速度、学习速度（develop）都像gopher一样快。gopher是一种生活在加拿大的小动物，go的吉祥物就是这个小动物， 它的中文名叫做囊地鼠，他们最大的特点就是挖洞速度特别快，当然可能不止是挖洞啦。

## Go的学习路线

![Untitled](Untitled%20190.png)

## Go的语法

Go语言系统成为互联网时代的C语言，多数系统级语言（包括Java和C#）的根本编程哲学来源于C++，将C++的面向对象进一步发扬光大。但是Go语言的设计者却有不同的看法，他们认为值得学习的是C语言。C语言经久不衰的根源是它足够简单。因此，Go语言也是足够简单。

所以在设计Go语言的目标是为了消除各种缓慢和笨重、改进各种低效和扩展性。Go是为开发大兴系统的人设计的。结合Google当时内部的一些现实情况，如很多工程师都是C系的，所以新设计的语言一定要易学习，最好是类似C的语言；20年没有出新的语言了，所以新设计的语言必须是现代化的（例如内置GC）等情况。最后根据实战经验，他们向着目标设计了Go这个语言。

由此可知，Go很多语法都和C相似，而不是C++。它没有类和对象，只能通过结构体来实现。