# Go面向对象编程

**目录：**

之前我们在Go语法基础篇详解讲解了函数与结构体的定义与使用。尽管Golang是面向过程编程的语言，并不提供类和对象的概念。但是我们可以借助结构体和捆绑在结构体的方法实现面向对象编程。下面我们首先回顾结构体的基本定义与使用，然后将详细介绍方法和接口。

## 结构体

---

Go语言中没有“类”的概念，也不支持“类”的继承等面向对象的概念。Go语言中通过结构体的内嵌再配合接口比面向对象具有更高的扩展性和灵活性。和其它语言一样，结构体的定义用到了核心关键字`type`。

### 面向过程定义与使用

**1.类型别名与自定义类型**

- 自定义类型

在Go语言中有一些基本的数据类型，如string、整型、浮点型、布尔等数据类型，Go语言中可以使用type关键字来定义自定义类型。

自定义类型是定义了一个全新的类型。我们可以基于内置的基本类型定义，也可以通过struct定义。例如：

```go
    //将MyInt定义为int类型
    type MyInt int
```

通过Type关键字的定义，MyInt就是一种新的类型，它具有int的特性。

- 类型别名

类型别名是Go1.9版本添加的新功能。

类型别名规定：TypeAlias只是Type的别名，本质上TypeAlias与Type是同一个类型。就像一个孩子小时候有小名、乳名，上学后用学名，英语老师又会给他起英文名，但这些名字都指的是他本人。

```go
    type TypeAlias = Type
```

我们之前见过的rune和byte就是类型别名，他们的定义如下：

```go
    type byte = uint8
    type rune = int32
```

- 两者区别

类型别名与类型定义表面上看只有一个等号的差异，我们通过下面的这段代码来理解它们之间的区别。

```go
//类型定义
type NewInt int

//类型别名
type MyInt = int

func main() {
    var a NewInt
    var b MyInt

    fmt.Printf("type of a:%T\n", a) //type of a:main.NewInt
    fmt.Printf("type of b:%T\n", b) //type of b:int
}

```

结果显示a的类型是main.NewInt，表示main包下定义的NewInt类型。b的类型是int。MyInt类型只会在代码中存在，编译完成时并不会有MyInt类型。

**2.结构体定义**

Go语言提供了一种自定义数据类型，可以封装多个基本数据类型，这种数据类型叫结构体，英文名称struct。 也就是我们可以通过struct来定义自己的类型了。Go语言中通过struct来实现面向对象。

<aside>
💡 结构体实际上就是一种自定义类型，但是它增加了新的关键字struct。

</aside>

具体声明格式如下：

```go
type 类型名 struct {
        字段名 字段类型
        字段名 字段类型
        …
    }

//eg:

type student struct {
	Age int
  Name string
  City,Car string
}
```

就像语句没有使用分号隔开一样，对象内部也不使用逗号隔开。

**3.结构体实例化**

只有当结构体实例化时，才会真正地分配内存。也就是必须实例化后才能使用结构体的字段。

结构体本身也是一种类型，我们可以像声明内置类型一样使用var关键字声明结构体类型。

```go
 定义：var 结构体实例 结构体类型

eg:

type person struct {
    name string
    city string
    age  int8
}

func main() {

		//属性法实现实例化
    var p1 person
    p1.name = "pprof.cn"
    p1.city = "北京"
    p1.age = 18
		//构造法实现实例化
		p2 := person("pprof.cn","北京",18)
    fmt.Printf("p1=%v\n", p1)  //p1={pprof.cn 北京 18}
    fmt.Printf("p1=%#v\n", p1) //p1=main.person{name:"pprof.cn", city:"北京", age:18}
		fmt.Printf("p1=%v\n", p2)  //p1={pprof.cn 北京 18}
    fmt.Printf("p1=%#v\n", p2) //p1=main.person{name:"pprof.cn", city:"北京", age:18}
}

除了上述方式外，结构体可以像基本数据类型一样，定义时完成初始化，只不过是直接生成对象，而结构体不能再赋值

p5 := person{
    name: "pprof.cn",
    city: "北京",
    age:  18,
}
fmt.Printf("p5=%#v\n", p5) //p5=main.person{name:"pprof.cn", city:"北京", age:18}
```

**4.结构体标签（Tag）**

Tag是结构体的元信息，可以在运行的时候通过反射的机制读取出来。

Tag在结构体字段的后方定义，由一对反引号包裹起来，具体的格式如下：

```go
    `key1:"value1" key2:"value2"`
```

结构体标签由一个或多个键值对组成。键与值使用冒号分隔，值用双引号括起来。键值对之间使用一个空格分隔。 注意事项： 为结构体编写Tag时，必须严格遵守键值对的规则。结构体标签的解析代码的容错能力很差，一旦格式写错，编译和运行时都不会提示任何错误，通过反射也无法正确取值。例如不要在key和value之间添加空格。

结构体标签的常见用途包括：

- 序列化和反序列化：结构体标签可以用于指定字段在进行序列化和反序列化时的名称、格式或其他规则。例如，可以使用标签指定字段在 JSON 或 XML 中的名称，或者指定字段的数据类型。
- 数据验证：结构体标签可以用于验证字段的值是否符合特定的规则或约束。例如，可以使用标签指定字段的最小值、最大值或正则表达式等。
- ORM（对象关系映射）：结构体标签可以用于将结构体字段映射到数据库表的列。ORM 框架可以使用这些标签来自动执行数据库操作。

在Go语言中，结构体的字段可以使用json标签来指定在JSON序列化和反序列化过程中的字段名称和行为。json标签是一个结构体字段的元数据，用于定义与JSON相关的属性。也就是说，当我们进行序列化和反序列化时，相关操作会读取tag元数据，判断每个字段的json标签并按照要求进行序列化和反序列化。

json标签的基本语法是json:"tag"，其中tag是一个字符串，可以包含多个逗号分隔的选项。以下是一些常用的选项：

- omitempty：如果字段的值为空值（零值或空切片/映射/指针等），则在序列化时忽略该字段。
- string：将字段的值序列化为JSON字符串。
- "-"：忽略该字段，不进行序列化和反序列化。
- omitempty,string：如果字段的值为空值，则在序列化时忽略该字段；将非空值序列化为JSON字符串。

```go
type Person struct {
Name   string `json:"name"`
Age    int    `json:"age,omitempty"`
Email  string `json:"email,omitempty"`
Active bool   `json:"-"`
}
```

json标签主要用于序列化，下面我们开始介绍结构体序列化过程。

**5.结构体序列化**

结构体的序列化是指将结构体对象转换为可以存储或传输的格式，如JSON、XML、Protobuf等。这样可以方便地将结构体数据进行持久化存储、网络传输或与其他系统进行交互。我们在前后端进行数据交互时必须借助于json字符串来进行传输。一个结构体序列化的全过程：

```go
package main

import (
"encoding/json"
)

//1.定义结构体
type IndexData struct{
  Title string 'json:"Title"' //借助json标签对序列化过程中键进行说明
  Desc string 'json:"Desc"'
}

var indexData IndexData
indexData.Title="index"
indexData.Desc="首页"

// 调用方法json.Marshal()，序列化为JSON字符串
jsonData , error = json.Marshal(indexData)

// 调用方法json.UnMarshal()，反序列化为JSON字符串
var newPerson IndexData
err = json.Unmarshal(jsonData, &newPerson)
```

在Go中最常用的序列化方法是引入标准库中的`encoding/json`包，在上述示例中，我们定义了一个IndexData 结构体，并使用`json`标签指定了JSON字段的名称。通过调用`json.Marshal`函数可以将Person结构体对象序列化为JSON字符串，而`json.Unmarshal`函数可以将JSON字符串反序列化为Person结构体对象。

### 面向对象定义与使用

在Go语言中，结构体（struct）可以作为一种类似于面向对象编程的方式使用。下面我们以Person结构体做类来进行说明：

```yaml
type Person struct {
    name string
    age  int
}
```

注意：结构体作为类时首字母必须大写，使用大驼峰命名法。这样其他包才可以访问该类。

**1.结构体方法**

Go 语言允许为结构体定义方法（Methods），方法是与特定类型的对象关联的函数。结构体方法的定义格式如下：

```go
func (p Person) sayHello() {
    fmt.Println("Hello, my name is", p.name)
}
```

在上面的例子中，我们为 `Person` 结构体定义了一个名为 `sayHello` 的方法。该方法打印出一条问候信息，包含结构体的 `name` 字段。关于方法的具体使用会进一步说明。

**2.构造函数创建结构体对象**

在 Go 语言中，构造函数是一个普通的函数，返回一个指向结构体的指针。以下是一个创建 `Person` 结构体的构造函数示例：

```go
func NewPerson(name string, age int) *Person {
    return &Person{name, age}
}
```

在上面的例子中，我们定义了一个名为 `NewPerson` 的构造函数，接受 `name` 和 `age` 两个参数，并返回一个指向新创建的 `Person` 结构体的指针。

注意：构造函数一般以“New”开头

**3.初始化结构体对象**

刚刚我们已经定义了这个结构体对象的构造函数，现在我们使用构造函数来创建对象，实现对象实例化。

```go
person := NewPerson("zhangsan",15)
```

**4.总结**

整个过程如下：

```go
package main

import "fmt"

type Person struct {
    name string
    age  int
}

func NewPerson(name string, age int) *Person {
    return &Person{
        name: name,
        age:  age,
    }
}

func main() {
    p := NewPerson("Alice", 20)
    fmt.Println(p.name, p.age)
}
```

## Go方法

### **方法定义**

前面我们讲到了结构体与类的区别，并引出了Go方法的话题。

方法的定义如下：

```go
func (接收器变量 接收器类型) 方法名(参数列表) (返回参数) {
    函数体
}

func (recevier type) methodName(参数列表)(返回值列表){}

    参数和返回值可以省略
```

首先要明白对象和结构体(类)的区别，对象是结构体或类实例化出的个体而不代表整个类，它对于类的属性有自己的值。考虑到方法需要操作对象的数据，其它语言一般使用this的方式或明确构造函数的概念，但是Go语言与之不同，它提供了接收器的概念来替换this。实际上当我们使用结构体实例(对象)去调用该方法时，实际上就是指对象“值传递”给接收器，这样一来，方法操作的便是这个对象的形参数值，而不是对象本身。如果我们需要进行引用传递则需要指针：

```go
func (recevier *type) methodName(参数列表)(返回值列表){} // 此时在调用则是引用传递对象给receiver
```

<aside>
💡 Golang 方法总是绑定对象实例，并隐式将实例作为第一实参 (receiver)。接收器充当了this的作用！

</aside>

```
• 只能为当前包内命名类型定义方法。
• 参数 receiver 可任意命名。如方法中未曾使用 ，可省略参数名。
• 参数 receiver 类型可以是 T 或 *T。基类型 T 不能是接口或指针。
• 不支持方法重载，receiver 只是参数签名的组成部分。
• 可用实例 value 或 pointer 调用全部方法，编译器自动转换。
```

一个方法就是一个包含了接受者的函数，接受者可以是命名类型或者结构体类型的一个值或者是一个指针。

所有给定类型的方法属于该类型的方法集，而不只是一个对象的方法。

<aside>
💡 这里指的注意的就是，一个结构体中的方法是不支持重载的，因此方法名是不能重复的。

</aside>

方法的格式如下：

```go
//结构体
type User struct {
    Name  string
    Email string
}

//方法
func (u User) Notify() {
    fmt.Printf("%v : %v \n", u.Name, u.Email)
}
```

- 接收器变量：接收器中的参数变量名在命名时，官方建议使用接收器类型名的第一个小写字母，而不是 self、this 之类的命名。例如，Socket 类型的接收器变量应该命名为 s，Connector 类型的接收器变量应该命名为 c 等。
- 接收器类型：接收器类型和参数类似，可以是指针类型和非指针类型。
- 方法名、参数列表、返回参数：格式与函数定义一致。

接收器根据接收器的类型可以分为`指针接收器`、`非指针接收器`，两种接收器在使用时会产生不同的效果，根据效果的不同，两种接收器会被用于不同性能和功能要求的代码中。

### ****值接收者和指针接收者****

我们在前面介绍了receiver作为接收者接收调用者对象的参数。如果定义为`(recevier type)`则为值拷贝，如果定义为`(recevier *type)`则认为是引用传递。针对上面定义的方法具体操作如下：

```go
func main() {
    // 值类型调用方法
    u1 := User{"golang", "golang@golang.com"}
    u1.Notify()
    // 指针类型调用方法
    u2 := User{"go", "go@go.com"}
    u3 := &u2
    u3.Notify()
}
```

首先我们定义了一个叫做 User 的结构体类型，然后定义了一个该类型的方法叫做 Notify，该方法的接受者是一个 User 类型的值。要调用 Notify 方法我们需要一个 User 类型的值或者指针。

在这个例子中当我们使用指针时，Go 调整和解引用指针使得调用可以被执行。注意，当接受者不是一个指针时，该方法操作对应接受者的值的副本(意思就是即使你使用了指针调用函数，但是函数的接受者是值类型，所以函数内部操作还是对副本的操作，而不是指针操作。

<aside>
💡 无论传入的是对象还是对象指针，值接收者都能识别，并只拷贝其值，然后正常执行。

</aside>

修改 Notify 方法，让它的接受者使用指针类型：

```go
package main

import (
    "fmt"
)

//结构体
type User struct {
    Name  string
    Email string
}

//方法
func (u *User) Notify() {
    fmt.Printf("%v : %v \n", u.Name, u.Email)
}
func main() {
    // 值类型调用方法
    u1 := User{"golang", "golang@golang.com"}
    u1.Notify()
    // 指针类型调用方法
    u2 := User{"go", "go@go.com"}
    u3 := &u2
    u3.Notify()
}
```

<aside>
💡 无论传入的是对象还是对象指针，指针接收者都能正确识别，并只拷贝其地址，然后正常执行。

</aside>

也就是说，即使该方法定义为`(recevier type)`而不是`(recevier *type)`，但当我们将指针传入后，Go能够将其解引用，正常调用该方法。但是始终是拷贝其值，方法操作的数据始终是形参而不是对象本身(实参)。

我们修改 Notify 方法，让它的接受者使用指针类型：

```
package main

import (
    "fmt"
)

//结构体
type User struct {
    Name  string
    Email string
}

//方法
func (u *User) Notify() {
    fmt.Printf("%v : %v \n", u.Name, u.Email)
}
func main() {
    // 值类型调用方法
    u1 := User{"golang", "golang@golang.com"}
    u1.Notify()
    // 指针类型调用方法
    u2 := User{"go", "go@go.com"}
    u3 := &u2
    u3.Notify()
}
```

当我们将方法定义为(recevier *type)时，无论是传值过去还是传参过去都是对对象本身的操作，也就是this指向该对象。

<aside>
💡 方法无论哪种定义接收器(type | *type)，都可以通过解引用等，接收两种方式的传参(u1 | &u1)并正常执行；但是操作数据时接收器指向则根据接收器类型定义来确定而于传参方式无关。

</aside>

## 接口(interface)

Go语言本身提倡接口编程。接口（interface）定义了一个对象的行为规范，只定义规范不实现，由具体的对象来实现规范的细节。

### 接口类型

在Go语言中接口（interface）是一种类型，一种抽象的类型。

interface是一组method的集合，是duck-type programming的一种体现。接口做的事情就像是定义一个协议（规则），只要一台机器有洗衣服和甩干的功能，我就称它为洗衣机。不关心属性（数据），只关心行为（方法）。

其格式定义如下：

```go
每个接口由数个方法组成，接口的定义格式如下：

    type 接口类型名 interface{
        方法名1( 参数列表1 ) 返回值列表1
        方法名2( 参数列表2 ) 返回值列表2
        …
    }

接口有以下处理：
		接口是一个或多个方法签名的集合。
    任何类型的方法集中只要拥有该接口'对应的全部方法'签名。
    就表示它 "实现" 了该接口，无须在该类型上显式声明实现了哪个接口。
    这称为Structural Typing。
    所谓对应方法，是指有相同名称、参数列表 (不包括参数名) 以及返回值。
    当然，该类型还可以有其他方法。

    接口只有方法声明，没有实现，没有数据字段。
    接口可以匿名嵌入其他接口，或嵌入到结构中。
    对象赋值给接口时，会发生拷贝，而接口内部存储的是指向这个复制品的指针，既无法修改复制品的状态，也无法获取指针。
    只有当接口存储的类型和对象都为nil时，接口才等于nil。
    接口调用不会做receiver的自动转换。
    接口同样支持匿名字段方法。
    接口也可实现类似OOP中的多态。
    空接口可以作为任何类型数据的容器。
    一个类型可实现多个接口。
    接口命名习惯以 er 结尾。
```

> 注意：
    1.接口名：使用type将接口定义为自定义的类型名。Go语言的接口在命名时，一般会在单词后面添加er，如有写操作的接口叫Writer，有字符串功能的接口叫Stringer等。接口名最好要能突出该接口的类型含义。
    2.方法名：当方法名首字母是大写且这个接口类型名首字母也是大写时，这个方法可以被接口所在的包（package）之外的代码访问。
    3.参数列表、返回值列表：参数列表和返回值列表中的参数变量名可以省略。
> 

### 接口实现

我们知道，接口只是一种规范，对对象的行为进行相关说明。现在我们介绍一下如何实现接口。一个对象只要全部实现了接口中的方法，那么就实现了这个接口。换句话说，接口就是一个需要实现的方法列表。

```go
// Sayer 接口
type Sayer interface {
    say()
}

//定义dog和cat两个结构体
type dog struct {}

type cat struct {}

// dog实现了Sayer接口
func (d dog) say() {
    fmt.Println("汪汪汪")
}

// cat实现了Sayer接口
func (c cat) say() {
    fmt.Println("喵喵喵")
}
```

如果接口定义了多个方法的规范，则结构体必须定义全部方法才能实现接口。