# HRA:面向多服务应用的智能整体资源自动伸缩框架

# 一、面临的问题

![Untitled](Untitled%20144.png)

图1所示，(a)是由一个可能包含不同模块的服务组成的单服务应用程序。(b)是由多个按顺序连接的服务组成的多层应用程序。(c)是一个从DAG（有向无环图）调用服务关系的多服务应用程序。

传统应用服务子扩展面临以下两个问题：

- 动态工作负载:Web应用程序工作负载是动态的，很难预测，因为它们可能会由于突发事件或突发人群而突然爆发。在这些工作负载下，自动缩放器很难快速准确地分配资源以达到某些性能目标。
- 性能和成本优化:存在性能和成本之间的权衡，因为过度供应会导致资源浪费，而不足供应会导致性能下降和SLA违反。因此，找到既能提高性能又能降低成本的最佳解决方案并非易事。

多服务应用的自扩展不仅需要处理传统应用服务自扩展问题的固有挑战，而且还需要处理多服务应用新引入的挑战——复杂相关性，具体问题如下：

- 复杂相关性(新引入，也就是本文重点解决的问题):由于多服务应用程序涉及具有复杂相关性的多个服务，在为相关服务提供资源时可能会导致级联效应，因此自动扩展多服务应用程序的两个基本问题是如何表示或使用这些相关性来改进自动扩展策略，以及应该提供或取消哪些服务以获得总体SLA违反缓解。此外，不同的应用程序具有不同的DAG结构，这加剧了对此类应用程序建模的难度。

# 二、解决思路

## 1.传统方式弊端

传统研究（基于规则、分析建模）的主要思路就是分而治之，即将整个SLA分解为每个服务的SLA，并通过设定合适的阈值，专注于减少某个服务的SLA违规。这些基于分而治之的方法没有考虑服务之间的相关性，这不太可能获得最优解。这是因为这些方法只提供或取消提供当前需要扩展的服务（即瓶颈服务，例如具有高CPU利用率的服务），但由于相关性可能导致其相关的服务成为新的瓶颈。

![Untitled](Untitled%20145.png)

在上图中，当一个服务变为瓶颈服务时，利用强化学习等参与决策可以有效判断该服务的资源伸缩（强化学习决定了该服务资源需要多少最优。性能和成本优化）。但是分而治之的思想只是解决了这个服务的瓶颈却没有考虑服务的相关性。当前服务处理完大量请求之后会传递给下游服务，进而可能导致下游服务达到瓶颈。

<aside>
💡 传统方法采用分而治之的方法对单一服务进行缩放，没有考虑多服务应用中的相关性。而强化学习能够实现整体策略的最优解。

</aside>

总之，本文采用强化学习主要是考虑到解决多服务应用程序面临的复杂相关性问题。

## 2.强化学习弊端

RL为探索行动空间和生成最优策略提供了一个紧密的反馈回路，而不依赖于不准确的假设（例如启发式），这非常适合学习资源分配策略。它允许从实际工作负载和操作条件中直接学习，以了解规模低级别资源如何影响应用程序性能。然而，传统的RL方法（即Q-learning）无法处理大的状态空间问题（Q-learning是二维表记录状态和动作，也就是输入参数必须是可列的）。

<aside>
💡 强化学习不能有效处理状态量巨大甚至是连续的任务。在遇到维数灾难时往往不可行。

</aside>

多服务应用程序正面临着严重的状态动作爆炸问题，即状态/动作空间的规模随着服务数量的增加而爆炸性增加，如果直接以原始数据作为状态，维数太高，而且状态数量太多。显然，我们需要对强化学习进行优化。

## 3.深度强化学习(DRL)

当状态空间是连续、不能使用表格表示时，一种解决思路就是用一个函数来逼近价值函数或策略函数，函数的输入是原始的状态数据，函数的输出是价值函数值或策略函数值。这个就是DQN的基本思想：深度Q网络(DQN)是指基于深度学习的Q学习算法，主要结合了**价值函数近似**与**神经网络技术**，并采用目标网络和经历回放的方法进行网络的训练。

<aside>
💡 深度强化学习能有效解决强化学习在维数灾难上的问题。

</aside>

因此，HRA使用DRL智能体作为自动缩放器来自动缩放多服务应用程序，以解决传统方式的弊端。

然而DRL智能体作为自动缩放器在自然多服务应用环境Env中也存在一些问题：在基于自然容器的多服务环境Env中，与环境交互（启动或关闭实例）通常需要数十秒，这对于需要数万次交互才能训练的DRL代理来说是非常耗时的。更重要的是，部署在商业云应用程序上的不成熟的自动缩放器是致命的。训练不足的DRL代理的缩放作用是随机的。许多不正确的探索操作可能会导致高SLA违反率，甚至崩溃，这对应用程序提供商来说是不可接受的。

<aside>
💡 自动缩放器与真实环境交互是耗时的，在真实环境中训练是不可取的。

</aside>

## 4.离线模拟环境

考虑到与真实环境的交互是耗时、不可取的，尝试构建一个仿真的虚拟环境进行收缩训练。在智能体进行策略学习中，模拟环境和真实环境共享状态空间和奖励空间，并以相同的格式产生观察结果。通过这种方式可以向模拟环境发送真实工作负载，然后借助模拟环境实现数据的训练。通过这种离线（就是在模拟环境而不是自然环境中）模拟训练的方法大大减少了训练所需的时间。

另外值得一提的是，由于工作负载是动态的，自然环境不断变化，模拟环境保真度随着时间变化而降低。本文还提供了迭代训练。将环境建模和离线训练集成在迭代训练方法中，以应对自然应用环境的动态，并不断改进资源分配策略。

<aside>
💡 自然环境是动态变化的。使用迭代训练防止模拟环境的失真。

</aside>

# 三、主要工作

由上面关于面临的问题和解决思路，本文的主要工作如下：

- 环境建模：通过使用历史遥测数据和机器学习为多服务应用程序建立一个模拟环境，利用环境模型来提高DRL agent的训练效率。
- 构造基于DRL的自动缩放器，以解决不需要复杂先验知识（复杂相关性）的大状态空间问题。
- 分别进行离线训练和迭代训练，以提高训练效率和解决动态系统状态。

这也是HRA模型需要做的三个步骤。

# 四、主要方法

先前的相关工作主要采用分而治之的思想，通过规则制定、建模、强化学习来设定好某种服务的阈值。当超过这个阈值时自动进行资源的缩放。但是这些相关工作没有考虑服务的相关性，另外我们知道工作负载是动态的，很难预测。基于上述问题，本文通过提出了HRA，HRA源于基于模型的深度强化学习（DRL），这是一种用于多服务应用的智能、整体资源自动缩放框架，以减少违反SLA的行为并节省成本。通过DRL，HRA可以在不知道先验知识的情况下，智能地自适应地学习资源配置和端到端性能之间的关系。此外，HRA同时缩放“可能导致SLA违反“的所有服务，避免了由独立缩放引起的相关问题（例如，由相关性引起的模型失真丢失）。

由于智能体和真实环境的每一次交互都是耗时的，HRA利用历史遥测数据和机器学习方法自适应地构建模拟环境（建模工作负载、资源和性能之间的关系），然后利用环境模型来提高DRL agent的训练效率，克服了传统的无模型强化训练效率低的问题。

## 1.整体框架

在本节中，我们将描述HRA框架，该框架分为三个主要部分：

![HRA架构](Untitled%20146.png)

HRA架构

在上图中揭示了HRA框架的基本构成：智能体A作为多服务应用程序的资源自动缩放器，它具有整体扩展操作，而不是独立扩展服务的能力。

**基于DRL的自动缩放器构造（图中①标记）：**首先定义如何将包括状态、动作和奖励在内的各种强化学习概念映射到多服务应用程序的资源自动缩放。然后了解基于DRL的自动缩放器的原理和实现。

**环境建模(图中②标记)：**我们知道在传统的多服务应用程序环境中，通过交互获取训练样本是非常耗时的。因此，HRA基于历史遥测数据和机器学习方法对环境进行建模，获得了一个模拟环境以提高样本效率。

**策略制定(图中③标记)：**由于DRL代理的策略学习需要大量的训练样本，因此策略学习需要通过用已经训练很好的模拟环境代替自然应用环境，来更快地获得训练样本。通过这种离线模拟训练的方法大大减少了训练所需的时间。最后，将环境建模和离线训练集成在迭代训练方法中，以应对自然应用环境的动态，并不断改进资源分配策略。

## 2.自动缩放器的构建

### 状态、动作、奖励

![马尔科夫过程(MDP)](Untitled%20147.png)

马尔科夫过程(MDP)

如上图MDP所示，强化学习是智能体不断和环境交互形成的。这里最重要的指标三个概念就是状态、动作和奖励。那么这三个在资源缩放中分别使用什么代表？

**状态：**在自然应用程序的上下文中，状态是在系统层次结构的不同级别生成和监控的性能指标的子集，它是智能体agent决定执行什么操作的基础。选择有区别的性能指标来组成状态可以使智能体agent更容易地学习和做出正确的缩放决策。本次采用性能指标有：请求率、实例数、CPU利用率、响应时间、请求变化率和SLA违反状态。

**动作：**智能体的动作采用水平缩放方法。在每个时间$t$，缩放操作在多服务应用程序中选择一组服务来添加或减去实例。未选择的服务保持实例数不变。

**奖励：**奖励由奖励函数计算。为了综合考虑SLA违规和资源消耗，我们将奖励函数定义如下：

![Untitled](Untitled%20148.png)

$\alpha,\beta\in(0,1)$分别表示当前奖励中的CPU利用率得分系数和响应时间得分系数。$\lambda\in(0,1)$是响应时间违反SLA时的惩罚因素。$Exception$表示发生了违反常识的操作，例如当响应时间大于SLA并且请求的变化率较低时，缩放操作不是获取资源而是释放资源。$C$表示一个负常数。

![Untitled](Untitled%20149.png)

$Cost$t表示时间t的资源消耗。$C$ti和$pod$ti分别表示时间t时CPU逻辑核的数量和第i个服务的实例的数量。

### DQN算法

传统的强化学习算法(Q-learning)会使用表格的形式存储状态价值函数$V(x)$或动作价值函数$Q(s,a)$但是这样的方法存在很大的局限性。首先，现实中的强化学习任务所面临的状态空间往往是连续的，存在无穷多个状态，在这种情况下，就不能再使用表格对价值函数进行存储。其次，Q-learning无法有效应对大状态空间问题，随着状态空间的维度增加，状态的数量呈指数级增长。传统的Q-learning算法需要存储并更新巨大的状态-动作值函数表格。而**价值函数近似（value function approximation）**利用函数直接拟合状态价值函数或动作价值函数，降低了对存储空间的要求，有效地解决了这个问题。价值函数近似：

$$
Q\phi(s,a) \approx Q\pi(s,a)
$$

其中，s，a分别是状态*s*和动作*a*的向量表示，函数$Q\phi(s,a)$通常是一个参数为$\phi$的函数，比如神经网络，其输出为一个实数，称为**Q 网络（Q-network）**。

深度Q网络（deep Q-network，DQN）是指基于深度学习的Q学习算法，主要结合了价值函数近似与神经网络技术，并采用目标网络和经历回放的方法进行网络的训练。在Q学习中，我们使用表格来存储每个状态*s*下采取动作*a*获得的奖励，即状态-动作值函数$Q(s,a)$。然而，这种方法在状态量巨大甚至是连续的任务中，会遇到维度灾难问题，往往是不可行的。因此，深度Q网络采用了价值函数近似的表示方法。

DQN是基于价值的函数，在基于价值的算法里面，我们学习的不是策略，而是**评论员（critic）**。评论员分为状态价值函数和动作价值函数两个类别。

### Dueling DQN with Noisy Nets

HRA框架中智能体采用具有噪声网络的DQN算法。下面我们具体研究一下具有噪声网络的DQN算法。

<aside>
💡 Dueling DQN with Noisy Nets（Dueling DQN with Noisy Nets）是对传统深度强化学习DQN的优化。

</aside>

![Dueling DQN with Noisy Nets](Untitled%20150.png)

Dueling DQN with Noisy Nets

如上图所示，DRL在原先DQN算法基础上增加了噪声网络（Noisy Nets）。噪声网络将参数噪声添加到DRL-Agent的权重中，并且Agent策略的诱导随机性可以帮助有效的探索，这被用于我们的实验的优势层和价值层。值层和优势层分别估计（标量）状态值和每个动作的优势。通过这种方式，智能体可以在不学习每个动作对每个状态的影响的情况下学习哪些状态有价值（或没有价值），从而提高学习效果并加速收敛。

![算法1](Untitled%20151.png)

算法1

在自然多服务应用环境Env中，当HRA具有经过训练的DRL代理时，其资源自动缩放过程如算法1所示。需要注意的是，DRL Agent在Env中不执行在线策略学习，只是离线训练（在模拟环境训练策略），关于策略学习的内容后续会有描述。

此外，HRA自动收集Env中的数据，并将其存储在遥测数据集D中，该数据集由最新的M个历史遥测数据初始化。这些历史遥测数据用于构建离线模拟环境。

## 3.离线模拟环境

在先前的工作我们知道智能体不在自然环境中进行训练，而是在仿真的模拟环境中进行策略学习。自动缩放器在执行伸缩时还会自动收集Env中的数据，并存放在历史遥测数据集中用于离线模拟环境的构建和更新。

### 模拟环境的构建

作者提出了一种多服务应用程序的环境建模方法，以获得离线模拟环境$Env'$处理上述问题。该方法通过历史遥测数据学习当前自然环境，该数据估计环境对输入的响应的统计概率分布。

<aside>
💡 本文采用了LightGBM框架用于估计给定工作负载和实例下每个服务的响应时间和CPU利用率。

</aside>

环境模型使用$2N$个估计器（estimators）组成。N个服务，每个服务都有CPU estimators and RT estimators。

- **LightGBM框架介绍**
    
    LightGBM（Light Gradient Boosting Machine）是一种高效的梯度提升决策树（Gradient Boosting Decision Tree）框架，它被用于机器学习中的监督学习任务，如分类和回归。
    
    与传统的梯度提升决策树方法相比，LightGBM采用了一些创新的优化策略，使得它在速度和准确性方面具有优势。这些优化包括以下几个方面：
    
    1. 基于直方图的决策树算法：LightGBM使用了基于直方图的算法来选取最优的分割点，这样可以降低了内存消耗和计算复杂度。
    2. 基于Leaf-wise的生长策略：传统的决策树一般采用Level-wise的生长策略，即按层进行生长。而LightGBM采用了Leaf-wise的生长策略，每次选择当前训练集中能够带来最大loss下降的叶子节点进行分裂，这样可以更快地找到最优解。
    3. 直方图的离散化：LightGBM对特征进行离散化处理，将连续特征转化为离散特征，并采用基于直方图的算法来构建和更新直方图。这种离散化的方法可以降低了内存消耗，同时提高了算法的效率。
    4. 基于梯度的单边采样：为了进一步提升训练速度，LightGBM使用了基于梯度的单边采样方法，即根据梯度大小来选择具有较大梯度的样本进行训练。
    
    LightGBM在处理大规模数据集和高维特征时表现出色，并且能够快速训练准确的模型。
    

每个估计器使用Scikit learn(Python库sklearn)提供的GridSearchCV接口来自动搜索最优超参数设置，以简化过程。使用Microsoft提供的LightGBM API，通过最小化均方误差（MSE）优化模型参数，可以快速训练模拟环境。

借助于使用模拟环境Env‘与代理而不是自然环境进行交互的方式，我们将一次交互所需的数十秒缩短为数十毫秒，从而显著提高了DRL训练效率。

### 离线训练

HRA使用了上面介绍的模拟环境Env’来生成训练数据，而不是自然应用环境Env，这既不耗时，又提高了效率。在策略学习过程中，模拟环境和真实环境共享状态空间和奖励空间，并以相同的格式产生观察结果。可以通过发送模拟工作负载到Env'来进行策略学习。由于观测结果格式相同，因此，在Env’中得到的缩放策略可以很容易地迁移到真实环境Env中进行资源调度。

![算法2](Untitled%20152.png)

算法2

输入：CPU估计器和RT估计器；$t$时刻的状态和动作；服务总数N，响应时间SLA；

在算法中the Request Generator(请求生成器)就是发送过来的模拟工作负载。算法2最后返回观测结果，下一时刻$t+1$的状态$St+1$。

![算法三：线下模拟训练](Untitled%20153.png)

算法三：线下模拟训练

## 4.迭代训练

由于缩放策略是在模拟环境中学习的，因此策略的效果受到模拟环境保真度的限制：

我们知道Env’的原始数据来自于真实环境Env的随机选择推送，因此，它不能覆盖真实环境的方方面面。此外，云应用程序在执行过程中具有固有的不确定性。这种不确定性来自环境的动态变化，例如应用程序更新或不同时期的不同负载模式。因此，随着时间的推移，在模拟环境中学习到的策略的不完善变得更加复杂。

<aside>
💡 随着时间推移，由于真实环境的动态变化，模拟环境训练出的策略变得原来越不完善

</aside>

在下面算法4中，本文提出了一种迭代训练方法来不断改进缩放策略，以克服这一限制。首先根据历史遥测数据，学习一个最初模拟的环境Env’。然后使用这个模拟环境Env’训练初始的值函数。之后将具有初始值函数的智能体应用到自然环境Env中，不断与之交互收集数据（算法1所示）。然后模拟环境Env’定期重新训练。在每个周期中，值函数Q也通过最新的环境Env’进行改进。这种动态策略学习方法通过逐步建立更准确的模拟环境来不断改进缩放策略，减少分布变化带来的负面影响，提高动态环境中决策的准确性。

![迭代训练](Untitled%20154.png)

迭代训练

<aside>
💡 迭代训练通过不断训练模拟环境，提高了动态环境中智能体的策略准确性。

</aside>