# Kubernetes

[官方文档](https://kubernetes.io/zh-cn/docs/home/)

[Kubernetes技术栈文档](https://www.k8stech.net/k8s-book/)

**目录：**

## **基本概念**

---

### 容器编排问题

之前学习docker-compose时对容器编排问题进行了描述。一个项目实际上需要配套的多项服务(例如，一个web项目需要mysql\redis等服务)。为了部署这个项目，我们首先需要下载配套服务的镜像然后运行成为容器，这样web项目才可以正常生成容器并运行。也就是说，我们部署一个完整项目时要管理的是一个容器组，同时容器的创建顺序要根据依赖关系确定。这导致我们要部署一个项目时需要首先理清依赖关系然后确定安装顺序，一个一个进行容器生成。另一方面，容器不进行项目级别的划分，当我们要从上百个容器中提取一个项目的容器组进行迁移时也十分复杂。总之，我们需要从项目的角度来管理容器组，而不是对单一容器进行操作。这就是容器的编排。

<aside>
💡 通过容器的编排，从项目级角度去管理容器组，既能对一个项目中的依赖顺序进行管理，同时简化项目级别的迁移。

</aside>

### docker-compose

docker-compose是docker官方提供的一个简单、基础的容器编排技术。一方面通过编写`docker-compose.yml`文件来对一个项目的组成进行说明，然后运行配置文件生成项目容器组。另一方面，借助`docker compose 命令`可以实现对项目及其所属容器的管理。但是它仍然存在一些缺陷：

- 不支持项目跨平台：一个项目往往是部署在一个主机上。项目的迁移是从一个主机到另一个主机上。然而相当多的项目是微服务的，即把项目划分为多个服务，然后分别部署到各主机，相互协作对外提供服务，使得外部看起来像一个整体。
- 移植性差：我们需要为每一个宿主机下载安装docker-compose，然后进行项目的创建和管理。当我们进行项目迁移时需要手动复制和配置Compose文件。
- 缺乏自动化和弹性特性：Docker Compose没有提供自动化的容器编排和管理功能，不可以根据应用程序的需求自动调度和扩展容器实例。

### kubernetes

![Untitled](Untitled%2040.png)

k8s是一个应用更为广泛的容器编排技术(相比于docker-compose)。借助于k8s部署，可以在多个主机之上形成一个集群。项目部署在集群上而不是某一个宿主机上，通过调度和协作，外部请求服务时，像是一个宿主机对外处理业务。

有以下优点：

- 广泛应用于容器管理：docker-compose仅仅支持docker运行时的容器编排管理，而k8s支持多种容器运行时，这些运行时通过CRI（Container Runtime Interface）与Kubernetes集成。还能对其它容器运行时进行管理。
- 跨平台协作：k8s相比docker-compose最明显的区别就是跨平台。通过将k8s各组件部署到多个节点上，实现容器跨节点协作。项目所含容器组可以分布在多个节点主机上运行，借助于master节点的调度，形成一个集群，对外提供服务。
- 支持微服务架构：docker-compose直接管理dangdang容器及其依赖的容器组。但是实际上dangdang项目会进行服务划分，创建多个容器。它们相比于mysql、redis，彼此之间还需要共享存储、网络、上下文等。因此要进行专门管理。k8s创建了Pod的概念进行管理。

实际上，k8s相比docker-compose增加了更多的概念，拥有更加强大的功能。在我们学习了k8s之后，将会意识到其更多优势，这里只是简单列举两个显而易见的优势。

## **K8s组件**

---

kubernetes作为一个架构，它由许多组件组成，我们分别将其部署到集群对应的节点上，使得这些节点能够在kubernetes框架下紧密协作，形成一个集体——kubernetes集群。

### 基本概念

**节点：**集群中工作机器就是节点，可以认为就是集群所依托的主机群。

**pod：**应用程序的载体，是Kubernetes中的最小调度单位。它是一个容器集，一般情况下只包含一个容器，因此我们目前把它理解为一个容器。

### 基本组成

在一个典型的Kubernetes集群中，有以下几个关键组件：

1. 控制平面组件：包括kube-apiserver、kube-controller-manager和kube-scheduler等。这些组件负责管理集群的状态、调度任务和处理API请求。
2. 工作节点：每个工作节点都运行着kubelet和kube-proxy等组件。kubelet负责与控制平面通信，并管理节点上的容器。kube-proxy负责处理网络流量的路由和负载均衡。
3. 容器运行时：Kubernetes支持多种容器运行时，如Docker、containerd和CRI-O等。容器运行时负责在节点上创建和管理容器。

![Untitled](Untitled%2041.png)

如上图所示，集群依托于master节点和多个node节点来运行。k8s作为一个可弹性运行分布式系统的框架，通过将多个组件部署在节点上，实现节点之间的通信，使得节点可以相互协作，完成项目容器组跨主机。k8s组件主要包括control plane组件(位于master节点之上)、node组件(位于Node节点上)、插件组件。其中control plane组件包含kube-apiserver(api)、etcd、kube-scheduler(sched)、kube-controller-manager(c-m)和cloud-controller-manager(c-c-m)多个子组件。而Node组件只包含kubelet和k-proxy两个子组件

### control plane组件

control plane(控制平面，即master节点)：master节点包含kube-apiserver等，是整个集群的中心，负责集群中工作节点和pod的管理。master节点会为集群做出全局决策，比如资源的调度。 以及检测和响应集群事件。如上图所示，它主要包含****kube-apiserver****、**etcd**、****kube-scheduler****、****kube-controller-manager****、****cloud-controller-manager****。****[](https://kubernetes.io/zh-cn/docs/concepts/overview/components/#kube-controller-manager)****

**1.kube-apiserver(api)**

kubei-apiserver就是k8s控制的接口，它负责接收并响应用户的相关操作。k8s控制分为server和client，与MySQL类似。client可以认为就是前端，是一个命令行终端，用户在这里进行编辑。而server则是服务端，主要就是接收client传过来的命令，并分发进行处理。也就是所，它是k8s功能核心代码的对外暴露的接口，用于用户调用。

**2.etcd**

一致且高可用的键值存储，用作 Kubernetes 所有集群数据的后台数据库。比如k8s中有多少节点。

**3.kube-scheduler(sched)**

`kube-scheduler` 是控制平面的组件， 负责监视新创建的、未指定运行节点（node）的 Pods， 并选择节点来让 Pod 在上面运行。调度决策考虑的因素包括单个 Pod 及 Pods 集合的资源需求、软硬件及策略约束、 亲和性及反亲和性规范、数据位置、工作负载间的干扰及最后时限。

**4.kube-controller-manager(k-c-m)**

kube-controller-manager 是控制平面的组件， 负责运行控制器进程。

从逻辑上讲， 每个控制器都是一个单独的进程， 但是为了降低复杂性，它们都被编译到同一个可执行文件，并在同一个进程中运行。

k8s有许多不同类型的控制器。以下是一些例子：

- 节点控制器（Node Controller）：负责在节点出现故障时进行通知和响应
- 任务控制器（Job Controller）：监测代表一次性任务的 Job 对象，然后创建 Pods 来运行这些任务直至完成
- 端点分片控制器（EndpointSlice controller）：填充端点分片（EndpointSlice）对象（以提供 Service 和 Pod 之间的链接）。
- 服务账号控制器（ServiceAccount controller）：为新的命名空间创建默认的服务账号（ServiceAccount）。

****5.cloud-controller-manager(c-c-m)****

主要应用于云平台。云控制器管理器（Cloud Controller Manager）允许你将你的集群连接到云提供商的 API 之上， 并将与该云平台交互的组件同与你的集群交互的组件分离开来。这个不是k8s必装的，而是可选的，目前只需了解

### Node组件

节点组件会在每个节点上运行，负责维护运行的 Pod 并提供 Kubernetes 运行环境。由于Node只是用于工作，而不是调度、控制等，因此组件相当简单，只包含kubelet和kube-proxy。另外Node节点必须安装容器运行时用于创建和管理容器。

**1.kubelet**

`kubelet` 会在集群中每个节点（node）上运行。 它保证容器（containers）都运行在 Pod 中。

kubelet 接收一组通过各类机制提供给它的 PodSpecs， 确保这些 PodSpecs 中描述的容器处于运行状态且健康。 kubelet 不会管理不是由 Kubernetes 创建的容器。

<aside>
💡 kubelet主要用于管理节点上的pod。

</aside>

**2.kube-proxy**

kube-proxy 是集群中每个节点（node）上所运行的网络代理， 实现 Kubernetes [服务（Service）](https://kubernetes.io/zh-cn/docs/concepts/services-networking/service/) 概念的一部分。

kube-proxy 维护节点上的一些网络规则， 这些网络规则会允许从集群内部或外部的网络会话与 Pod 进行网络通信。

如果操作系统提供了可用的数据包过滤层，则 kube-proxy 会通过它来实现网络规则。 否则，kube-proxy 仅做流量转发。

**3.容器运行时（Container Runtime）**

容器运行环境是负责运行容器的软件。

Kubernetes 支持许多容器运行环境，例如 containerd、 CRI-O 以及 Kubernetes CRI (容器运行环境接口)的其他任何实现。

### 详细架构图

k8s的详细架构图如下：

![Untitled](Untitled%2042.png)

如上图所示，在左侧master节点上方，用户使用kubectl(用户终端页面，k8s命令行工具)调用apiserver操作k8s的功能。apiserver接收到命令之后通过schedule来实现资源的调度，将资源分配到各自节点上。而工作节点主要有kubelet和proxy。kubelet主要是以pod进行管理资源，proxy则是用于pod与Internet连接。

<aside>
💡 k8s集群由多个节点组成，节点分为两类：master节点是控制节点(Master Node);Node则是工作节点(Worker Node)。

</aside>

## 集群搭建

---

### ****安装方式****

- **minikube**只是一个 K8S 集群模拟器，只有一个节点的集群，只为测试用，master 和 worker 都在一起
- **直接用云平台 Kubernetes**可视化搭建，只需简单几步就可以创建好一个集群。优点：安装简单，生态齐全，负载均衡器、存储等都给你配套好，简单操作就搞定
- **裸机安装（Bare Metal）**至少需要两台机器（主节点、工作节点个一台），需要自己安装 Kubernetes 组件，配置会稍微麻烦点。可以到各云厂商按时租用服务器，费用低，用完就销毁也可以直接使用虚拟机来进行部署。缺点：配置麻烦，缺少生态支持，例如负载均衡器、云存储。

这里我们主要介绍裸机安装：从虚拟机搭建到节点配置再到部署k8s框架。裸机安装k8s主要分为三大部分：节点创建、节点的配置、k8s组件部署。

![Untitled](Untitled%2043.png)

### 节点创建

节点可以使用云服务器作为k8s节点也可以使用VMare创建虚拟机做节点。

**1.环境准备**

为保证k8s集群实现正常的调度和功能实现，我们对集群节点有以下要求

- 节点数量：3台虚拟机或者主机、服务器，操作系统为CentOS 7。
- 硬件设置：2G或更多的RAM，2个CPU或更多的CPU，硬盘至少3G以上。
- 网络要求：多个节点之间网络通信，每个节点可以访问外网。

**2.集群规划**

需要创建三个虚拟机：k8s-node1\k8s-node2\k8s-node3。虚拟机基本搭建与配置可参考[Linux学习](Linux%E5%AD%A6%E4%B9%A0%204bc3985389994225a661b817088be51a.md)，详情不再描述。

### 节点配置

本节主要介绍节点的基本配置(需要在每个节点执行以下命令)

**1.设置主机名**

**`hostnamectl set-hostname`**命令是一个用于设置系统主机名的命令。在Linux系统中，主机名是用于标识和识别计算机的名称。它通常用于网络中的标识和通信。

创建虚拟机时命名只是用于VMare管理与区分，它不代表IP地址，虚拟机之间不通信识别。我们需要给虚拟机本地地址取个名字hostname，方便虚拟机之间通信和连接。

```powershell
hostnamectl set-hostname k8s-node1

hostnamectl set-hostname k8s-node2

hostnamectl set-hostname k8s-node3
```

**2.同步host文件**

想要hostname用于节点之间的通信，我们需要将hostname与IP进行映射。即修改host文件使得访问集群中hostname就会转换为访问对应IP地址。对于node2而言，访问node1不需要用IP，而是直接hostname即可。

```powershell
# 所有节点都修改 hosts
vim /etc/hosts
172.16.32.2 node1
172.16.32.6 node2
172.16.0.4 master
```

**3.关闭防火墙**

```powershell
systemctl stop firewalld && systemctl disable firewalld #关闭防火墙，关闭防火墙自启动设置
```

**4.关闭SELinux**

注意：ARM架构请勿执行，执行会出现IP无法获取问题。

```powershell
# 所有节点关闭 SELinux
setenforce 0
sed -i --follow-symlinks 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/sysconfig/selinux
```

在搭建 Kubernetes 集群时，关闭 SELinux 是一个常见的做法，但并非必需。SELinux（Security-Enhanced Linux）是一种安全机制，用于强化 Linux 系统的访问控制和安全性。
关闭 SELinux 可能会简化 Kubernetes 集群的部署和管理过程，因为 SELinux 可能会对容器的运行和网络通信引入一些限制和复杂性。关闭 SELinux 可能会减少与 SELinux 相关的问题和错误。

**5.关闭swap分区**

Swap 分区是一种用于将内存中的数据暂时存储到磁盘上的机制。当系统的物理内存不足时，操作系统会将一部分内存中的数据转移到 swap 分区中。然而，对于 Kubernetes 节点来说，使用 swap 分区可能会导致一些问题：

- 性能问题：Swap 分区的使用会导致额外的磁盘 I/O 操作，这可能会对节点的性能产生负面影响。Kubernetes 集群通常需要高性能和低延迟的节点，因此禁用 swap 分区可以提高整体性能。
- 内存管理问题：Kubernetes 的调度器和容器运行时（如 Docker）会监控节点上的内存使用情况，并根据需要进行资源分配和管理。如果节点上存在 swap 分区，这可能会导致内存管理的不准确性，使得容器无法正确分配和使用内存资源。

因此，为了确保 Kubernetes 集群的稳定性和性能，建议在节点上禁用或关闭 swap 分区。

```powershell
swapoff -a && sed -ri "s/.*swap.*/#&/" /etc/fstab
```

**6.同步时间**

节点时间进行同步。我们需要安装时间同步工具

```powershell
yum install ntpdate -y
ntpdate time.windows.com
```

**7.安装运行时**

目前官方推荐的运行时环境为contained而不是docker。具体安装可以网上查询：[CRI安装指南](https://kubernetes.io/zh-cn/docs/setup/production-environment/container-runtimes/)

在节点全部配置完成之后重启节点，开始下面k8s集群的部署。

### 组件部署

从该节开始，主要讲解k8s的安装。我们首先把安装包\源下载到本地，然后安装k8s：[参考文档](https://kubernetes.io/zh-cn/docs/setup/production-environment/tools/kubeadm/install-kubeadm/#installing-kubeadm-kubelet-and-kubectl)

**1.安装k8s下载源**

不同的处理器架构需要选择不同的源，以下是x86架构的k8s安装源。

```powershell
yum repolist #查看源

# 添加 k8s 安装源：x86架构
cat <<EOF > kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=0
repo_gpgcheck=0
gpgkey=https://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg https://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg
EOF
mv kubernetes.repo /etc/yum.repos.d/
```

配置 `yum` 源的主要原因是为了方便地获取和安装软件包，特别是在使用 `yum` 包管理器进行软件包管理时。以下是配置 `yum` 源的几个主要原因：

- 获取最新软件包：配置 `yum` 源可以让您获取最新的软件包版本和更新。源提供了软件包的存储库，您可以从中下载最新的稳定版本或测试版本。这样，您可以轻松地获取最新的功能、修复和安全补丁，以确保您的系统保持最新和安全。
- 解决依赖关系：软件包通常有依赖关系，需要安装其他软件包或库才能正常运行。配置 `yum` 源可以自动解决这些依赖关系，确保所需的软件包和库都被正确安装。当您使用 `yum` 安装软件包时，它会检查依赖关系并自动下载和安装所需的软件包。
- 简化安装过程：配置 `yum` 源后，您可以使用简单的命令来安装软件包。只需运行 `yum install <package-name>` 命令，`yum` 将自动从配置的源中下载并安装所需的软件包及其依赖项。这样，安装过程变得简单、快速和方便。
- 提供软件包管理：配置 `yum` 源不仅提供软件包的下载，还提供了软件包的管理功能。您可以使用 `yum` 包管理器来搜索、安装、更新和删除软件包，以及管理软件包的版本和依赖关系。这使得软件包的管理变得更加方便和可靠。

总之，配置 `yum` 源可以简化软件包的获取、安装和管理过程，并确保您的系统保持最新和安全。它提供了便捷的命令和自动解决依赖关系的功能，使软件包管理变得更加简单和高效。

**2.安装 k8s**

当我们把k8s源配置到yum上之后，我们可以利用源来简化yum安装k8s。k8s的安装主要是kubelet、kubeadm、kubectl的安装。

在所有节点执行以下命令安装k8s：

```powershell
yum install -y kubelet kubeadm kubectl #下载最新版本的k8s

#或者如下命令

yum install -y kubelet-1.18.0 kubeadm-1.18.0 kubectl-1.18.0 #指定k8s安装版本
```

这里我们看到所有节点都下载了kubelet，因此实际上不仅仅Worked Node(工作节点)需要下载kubelet，Master Node(控制节点)也需要安装kubelet。

**3.启动kubelet**

为了让集群各节点之间通信，我们在所有节点执行以下命令，启动kubelet：

```powershell
#启动 kubelet
systemctl enable kubelet && systemctl start kubelet && systemctl status kubelet
```

**4.初始化集群**

不需要工作节点初始化，只需要在Master Node(控制节点)上初始化集群即可：[初始化集群参考文档](https://kubernetes.io/zh-cn/docs/setup/production-environment/tools/kubeadm/create-cluster-kubeadm/)

```powershell
# 初始化集群控制台 Control plane
# 失败了可以用 kubeadm reset 重置
kubeadm init --image-repository=registry.aliyuncs.com/google_containers
```

借助`kubeadm init`初始化master节点使控制节点基本配置完备，可以进行集群请求处理。初始化集群过程中会创建令牌，如果其它工作节点想要加入集群供master管理，需要使用`kubeadm join+令牌`的方式进入。

输入上述命令初始化会输出以下信息：

```powershell
Your Kubernetes control-plane has initialized successfully!

To start using your cluster, you need to run the following as a regular user:

  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

You should now deploy a Pod network to the cluster.
Run "kubectl apply -f [podnetwork].yaml" with one of the options listed at:
  /docs/concepts/cluster-administration/addons/

You can now join any number of machines by running the following on each node
as root:

  kubeadm join <control-plane-host>:<control-plane-port> --token <token> --discovery-token-ca-cert-hash sha256:<hash>
```

最后一行告知了其它节点纳入控制节点管理需要执行的命令，其中`--token <token>`写明了令牌值。请记住token值，如果忘记可以使用`kubeadm token` 命令列出，创建和删除这些令牌：[令牌参考文档](https://kubernetes.io/zh-cn/docs/reference/setup-tools/kubeadm/kubeadm-token/)

**5.加入节点**

初始化集群只是将master节点功能配置完成，现在我们需要在工作节点执行`kubeadm join`将节点纳入到集群之中，使得master可以管理该节点。

执行master初始化时输出信息中的命令：

```powershell
kubeadm join <control-plane-host>:<control-plane-port> --token <token> --discovery-token-ca-cert-hash sha256:<hash>
```

此时该工作节点被纳入master管理之中，即纳入集群之中。

**6.安装网络插件**

kube-flannel 是一个用于 Kubernetes 集群的网络插件，它负责为集群中的 Pod 提供网络互通的功能。如果不安装网络插件，node状态为not Ready。插件的安装只需要在Master node执行即可。

注意插件安装的本质是使用kube-flannel.yml来进行创建。官方提供了该yml文件，我们可以从网上下载然后应用(apply)即可创建。也可以直接创建yml文件并参考官方内容来自定义编写，然后使用应用(apply)创建。

```powershell
# 很有可能国内网络访问不到这个资源，你可以网上找找国内的源安装 flannel
kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml

# 如果上面的插件安装失败，可以选用 Weave，下面的命令二选一就可以了。
kubectl apply -f https://github.com/weaveworks/weave/releases/download/v2.8.1/weave-daemonset-k8s.yaml
kubectl apply -f http://static.corecore.cn/weave.v2.8.1.yaml

# 更多其他网路插件查看下面介绍，自行网上找 yaml 安装
https://blog.csdn.net/ChaITSimpleLove/article/details/117809007
```

kubectl是k8s命令行工具，具体的命令我们后续学习。在本节只要在master节点执行上述代码即可。

**7.查看k8s集群状态**

![Untitled](Untitled%2044.png)

## k8s资源与命名空间

---

在进行k8s基本学习前我们需要明白以下概念，它将帮助我们快速入门。

### 资源分类

在Kubernetes（K8s）中，有多种资源类型可用于定义和管理应用程序的不同方面。以下是一些常见的Kubernetes资源类型：

- Pod（Pod）：是Kubernetes中最小的可部署单元，代表一个或多个容器的运行实例。Pod通常用于运行一个应用程序或服务。
- Deployment（部署）：用于定义Pod的副本数量和更新策略。Deployment可以确保指定数量的Pod副本在集群中运行，并支持滚动更新和回滚操作。
- Service（服务）：用于将一组Pod公开为网络服务。Service为Pod提供稳定的网络地址和负载均衡功能，使其他应用程序可以通过Service访问Pod。
- Ingress（入口）：用于将外部流量路由到集群内的Service。Ingress定义了流量的入口规则和目标Service，可以实现HTTP和HTTPS的路由和负载均衡。
- ConfigMap（配置映射）：用于存储应用程序的配置数据，如环境变量、配置文件等。ConfigMap可以在Pod中挂载为文件或环境变量，使应用程序可以动态读取配置。
- Secret（密钥）：用于存储敏感数据，如密码、API密钥等。Secret可以在Pod中挂载为文件或环境变量，以安全地传递敏感信息给应用程序。
- PersistentVolume（持久化卷）和PersistentVolumeClaim（持久化卷声明）：用于提供持久化存储。PersistentVolume定义了集群中的存储资源，而PersistentVolumeClaim用于声明和请求这些资源。
- StatefulSet（有状态集）：用于管理有状态应用程序，如数据库。StatefulSet确保Pod的唯一标识和稳定网络标识，以便于数据持久化和有序扩展。

这只是Kubernetes中一小部分可用资源类型的示例。Kubernetes还提供了许多其他资源类型，如DaemonSet、Job、CronJob等，用于满足不同应用程序的需求。

这里我们只需要简单了解k8s最常用的资源有哪些，后续我们详细介绍各资源的用途和使用方法。

### 资源操作规范

在k8s架构学习中了解到kubectl是调用api的终端，使用kubectl及其指令可以帮助管理k8s资源。在后续学习中基本都是使用kubectl。类似于Docker、Linux指令，它也有一定的规范：

`kubectl 子命令 资源类型 [资源名称或其它定位器] [选项]` 

例如：

```powershell
kubectl describe pod nginx #查看nginx pod资源的详细信息

kubectl get pods #查看所有pod

kubectl delete pod pod名称 #删除指定pod资源
```

> **技巧：**

和docker一样，加不加资源类型主要取决于子命令的范围，如果子命令适用于所有资源则不加，如果只适用于个别则需要填写。例如logs命令是所有，因此kubectl logs pod名称。如果需要知道这个子命令的具体使用和选项时，使用如下命令查看：

`kubectl 子命令 -help` 

另外如果加资源类型，除了上面的写法之外，Kubernetes还提供了`kubectl 子命令 资源类型/资源名称`的形式:

kubectl delete pod/nginx 删除nginx pod资源

另外kubectl可以缩写为k，如k delete pod/nginx 来删除nginx pod资源
> 

### 命名空间(namespace)

[命名空间官方说明文档](https://kubernetes.io/zh-cn/docs/concepts/overview/working-with-objects/namespaces/)

命名空间也叫名字空间。在Kubernetes（K8s）中，`**命名空间（Namespace）**`用于将集群内的资源进行逻辑隔离和分组。这个概念和C、C++类似，**`名字空间（Namespace）**` 提供一种机制，将同一集群中的资源划分为相互隔离的组。 同一名字空间内的资源名称要唯一，但跨名字空间时没有这个要求。

Kubernetes 启动时会自动创建四个初始名字空间：

**`default`：**Kubernetes 包含这个名字空间，以便于你无需创建新的名字空间即可开始使用新集群。即当我们创建资源时，如果不特别说明命名空间时，就是在默认空间中创建。

**`kube-node-lease`：**该名字空间包含用于与各个节点关联的 [Lease（租约）](https://kubernetes.io/zh-cn/docs/concepts/architecture/leases/)对象。 节点租约允许 kubelet 发送[心跳](https://kubernetes.io/zh-cn/docs/concepts/architecture/nodes/#heartbeats)， 由此控制面能够检测到节点故障。

**`kube-public`：**所有的客户端（包括未经身份验证的客户端）都可以读取该名字空间。 该名字空间主要预留为集群使用，以便某些资源需要在整个集群中可见可读。 该名字空间的公共属性只是一种约定而非要求。

**`kube-system`：**该名字空间用于 Kubernetes 系统创建的对象。

上述最常用的就是default、kube-system。尽管在创建集群资源时如果不指定就会默认在default中创建，但实际部署时往往不推荐这样做。

<aside>
💡 对于生产集群，请考虑不要使用 `default` 名字空间，而是创建其他名字空间来使用。

</aside>

命名空间创建如下：

```powershell

kubectl create namespace <namespace_name> #命名空间创建

eg:
kubectl create namespace my-namespace
```

<aside>
💡 因此每一次创建资源，我们都应该指定它所属的命名空间。

</aside>

## Pod

---

[K8s工作负载](https://kubernetes.io/zh-cn/docs/concepts/workloads/)

工作负载是指在 Kubernetes 上运行的应用程序(也就是K8s特有的一些概念，如pod、deployment)。

在 Kubernetes 中，无论负载是由单个组件还是由多个一同工作的组件构成， 都可以在一组 **Pod** 中运行它。 在 Kubernetes 中，Pod 代表的是集群上处于运行状态的一组 [容器](https://kubernetes.io/zh-cn/docs/concepts/overview/what-is-kubernetes/#why-containers) 的集合。

Kubernetes Pod 遵循预定义的生命周期。 例如，当在集群中运行了某个 Pod，但是 Pod 所在的节点出现致命错误时， 所有该节点上的 Pod 的状态都会变成失败。Kubernetes 将这类失败视为最终状态： 即使该节点后来恢复正常运行，也需要创建新的 `Pod` 以恢复应用。

不过，为了减轻用户的使用负担，通常不需要用户直接管理每个 `Pod`。 而是使用**负载资源**来替用户管理一组 Pod。 这些负载资源通过配置 控制器 来确保正确类型的、处于运行状态的 Pod 个数是正确的，与用户所指定的状态相一致。

Kubernetes 提供若干种内置的工作负载资源：

- `Deployment` 和 `ReplicaSet` （替换原来的资源 ReplicationController）。 `Deployment` 很适合用来管理你的集群上的无状态应用，`Deployment` 中的所有 `Pod` 都是相互等价的，并且在需要的时候被替换。
- StatefulSet 让我们能够运行一个或者多个以某种方式跟踪应用状态的 Pod。 例如，如果我们的负载会将数据作持久存储，则可以运行一个 `StatefulSet`，将每个 `Pod` 与某个 `PersistentVolume` 对应起来。你在 `StatefulSet` 中各个 `Pod` 内运行的代码可以将数据复制到同一 `StatefulSet` 中的其它 `Pod` 中以提高整体的服务可靠性。
- DaemonSet 定义提供节点本地支撑设施的 `Pod`。这些 Pod 可能对于你的集群的运维是 非常重要的，例如作为网络链接的辅助工具或者作为网络 插件 的一部分等等。每次你向集群中添加一个新节点时，如果该节点与某 `DaemonSet` 的规约匹配，则控制平面会为该 `DaemonSet` 调度一个 `Pod` 到该新节点上运行。
- Job 和 CronJob。 定义一些一直运行到结束并停止的任务。`Job` 用来执行一次性任务，而 `CronJob` 用来执行的根据时间规划反复运行的任务。

在庞大的 Kubernetes 生态系统中，还可以找到一些提供额外操作的第三方工作负载相关的资源。 通过使用定制资源定义（CRD）， 我们可以添加第三方工作负载资源，以完成原本不是 Kubernetes 核心功能的工作。 例如，如果希望运行一组 `Pod`，但要求所有 Pod 都可用时才执行操作 （比如针对某种高吞吐量的分布式任务），可以基于定制资源实现一个能够满足这一需求的扩展， 并将其安装到集群中运行。

### Pod概念

**1.应用场景**

**Pod**是工作负载，里面包含应用程序，它是可以在 Kubernetes 中创建和管理的、最小的可部署的计算单元(最小粒度)。之前我们说pod等于容器，实际上Pod不等价于容器，它用于管理容器。

![Untitled](Untitled%2040.png)

如上图，一个项目由多个有依赖关系的容器组成。在实际生产中我们必须以项目为最小单位管理：dangdang项目的部署是一个容器组的迁移；同时项目的构建必须按照依赖关系依次建立。这就是典型的容器编排问题。因此才有了docker-compose和k8s以项目为整体进行管理编排。不过k8s更为广泛，一方面，它使用CRI标准可以处理多种运行时的容器；另一方面，它考虑到了微服务的理念。而Pod就是微服务理念的具体体现。

实际上，dangdang项目除了依赖于MySQL、redis、es、mq容器之外，我们还需要对dangdang进行拆分，使得其整体提供dangdang服务，但具体服务又细分为多个模块，这就是微服务的理念。我们需要对这些细分出来的微服务创建容器，相比于MySQL、redis等，它们之间还需要共享存储、网络以及上下文等等。k8s创建了Pod进行管理。

在上面的例子中可以认为，如果dangdang项目不是微服务架构，只创建一个容器，那么Pod只管理这一个容器，可以认为就是容器。如果采用微服务架构，则Pod是一个容器集，包含dangdang所有微服务。

**2.基本定义**

**Pod**（就像在鲸鱼荚或者豌豆荚中）是一组（一个或多个） 容器； 这些容器共享存储、网络、以及怎样运行这些容器的声明。 Pod 中的内容总是并置（colocated）的并且一同调度，在共享的上下文中运行。 Pod 所建模的是特定于应用的 “逻辑主机”，其中包含一个或多个应用容器， 这些容器相对紧密地耦合在一起。 在非云环境中，在相同的物理机或虚拟机上运行的应用类似于在同一逻辑主机上运行的云应用。除了应用容器，Pod 还可以包含在 Pod 启动期间运行的 Init 容器。 你也可以在集群支持临时性容器的情况下， 为调试的目的注入临时性容器。

Pod 的共享上下文包括一组 Linux 名字空间、控制组（cgroup）和可能一些其他的隔离方面， 即用来隔离容器的技术。 在 Pod 的上下文中，每个独立的应用可能会进一步实施隔离。

<aside>
💡 Pod就是用来管理一组(一个|多个)容器的集合。特点：共享网络、共享存储、共享上下文

</aside>

如果Pod只管理一个容器，那么k8s可以做到容器级操作，如果Pod管理某一应用程序细分，那么可以做到微服务架构的应用程序操作。如果Pod包含了应用所依赖的容器，那么k8s可以做到项目级的操作

<aside>
💡 总之，采用动态大小的Pod为最小单位而不是容器，我们可以对任意容器组进行操作，相比于容器，更加方便简单。

</aside>

**3.容器管理**

Pod如何做到容器管理的？Pod 被设计成支持形成内聚服务单元的多个协作过程（形式为容器）。 Pod 中的容器被自动安排到集群中的同一物理机或虚拟机上(即Pod中容器必须在一个节点上)，并可以一起进行调度。 容器之间可以共享资源和依赖、彼此通信、协调何时以及何种方式终止自身。

**4.Pod使用**

通常我们不需要直接创建Pod，甚至单实例Pod。相反，一般使用deployment或Job这类工作负载资源来创建Pod。

Kubernetes集群中的Pod主要有两种用法：

- 运行单个容器的Pod。
- 运行多个协同工作的容器的Pod。

一般情况下，将多个并置、同管的容器组织到一个Pod中是一个相对高级的使用场景。只有在一些场景中，容器之间紧密关联时你才应该使用这种模式。只有第一种用法最为常见。每个Pod旨在运行给定应用程序的单个实例，如果我们需要横向扩展(即，运行多个实例来提供更多资源)，则应该使用多个Pod。在k8s中，这通常被称为`副本(Replication)`。通常使用一种工作负载资源以及其控制器来创建和管理一组Pod副本。

<aside>
💡 因为单个容器的Pod最为常见，我们在后续Pod学习中一般默认一个Pod中只含有一个容器

</aside>

### Pod 基本操作

k8s资源的创建和管理都是使用命令行终端kubectl。之前我们安装k8s集群时就已经下载安装好了。

**1.查看Pod**

`kubect get 资源类型`可以查看指定空间的该资源类型列表。执行`kubect get pod`查看pod资源类型的所有资源，具体选项有-A、-n、-o。

```powershell
#查询默认空间的所有Pod
kubectl get pod | pods | po

#查看所有命名空间的Pod
kubectl get pod -A

#查看指定空间的所有Pod
kubectl get pod -n 命名空间名

#产看指定空间所有Pod的详细信息
kubectl get pods -o wide -n 命名空间

#实时监控 Pod 的状态
kubectl get pod -w
```

**2.创建Pod**

在kubernetes中，可以借助kubectl命令行工具或编写YAML文件来定义和部署Pod资源。

Pod的创建有两种方式：命令行创建；声明式创建。尽管k8s提供了命令的方式去创建配置资源，但是实际开发中我们一般都使用yml进行创建和配置。声明式创建类似于docker-compose，创建一个脚本yml进行资源配置的描述，然后run yml生成资源。这样可以做到一次编写，多次使用。

- 命令行创建

使用`kubectl run pod名称 --image 镜像名称`

另外`kubectl describe 资源名称`可以查看资源配置

- 声明式创建

声明式创建主要是编写脚本，借助脚本来生成资源。Pod脚本的模板大致如下：[官方参考文档](https://kubernetes.io/zh-cn/docs/reference/kubernetes-api/workload-resources/pod-v1/)

```powershell
#代表使用的api版本
apiVersion: v1
#代表创建的资源类型
kind: Pod
#书写资源的元数据，如Pod名称等
metadata:
  name: nginx
	#给当前Pod添加标签
	label:
		app: nginx
		aa：bb
#编写创建Pod所依赖的规约。主要用于描述里面包含的容器信息
spec:
  containers:
	#短横线表示为一个列表项
  - name: nginx
    image: nginx:1.14.2
    ports:
    - containerPort: 80
```

apiVersion：Pod属于k8s api，因此需要指定版本，目前Pod版本写死，为v1

kind：配置文件声明的资源类型

metadata：标准的对象元数据。这里元数据如Pod名字、标签等。名字是唯一的，指定某一Pod，而标签内部是键值对，键和值都是自定义的。标签不是唯一的，这样我们可以借助标签筛选出一组Pod进行操作，这比name要方便很多。

spec：预期行为规约，主要用于描述里面包含的容器信息，如端口、容器名、端口等。

status：最近观察到的Pod状态，要观看实时状态可以使用上面提到的`kubectl get pod -w`

使用`kubectl apply/create-f pod配置yml文件`创建Pod。

```powershell
kubectl apply -f test.yml #应用yml配置，有则更新设置，无则创建

kubectl create -f test.yml #依据yml创建Pod，有则报错，无则创建
```

![Untitled](Untitled%2045.png)

create 仅仅是不存在时创建，如果已经存在则报错。apply不存在创建，存在的话认为是更新配置。推荐使用apply。

IDEA IDE提供了k8s插件(kubernetes)可以帮助我们生成模板文件，我们只需要在yml中填写相关值即可：

IDEA默认安装了kubernetes插件，然后我们在任意目录创建yml文件，在文件输入kpod然后安装enter自动生成模板：

![Untitled](Untitled%2046.png)

实际上kubernetes不只是可以生成pod资源模板，后续我们会提到。

**3.删除Pod**

删除Pod对应也有两种方式：使用命令行删除采用Pod名称；按照配置文件删除(推荐)

```powershell
kubectl delete pod pod名称

kubectl delete -f nginx.yml
```

为了方便使用配置文件创建和删除，因此yml命名规范为Pod名称-pod.yml。实际上后续资源的配置文件为资源名称-资源类型.yml。

**4.进入Pod**

和Docker一样，k8s也提供了进入容器终端的方式。退出方式为输入`exit`退出。

```powershell
kubectl exec --it pod名称 --(固定写死) bash #这种方式的进入默认只会进入Pod中的第一个容器

eg:
kubectl exec --it nginx -- bash #进入nginx容器终端

kubectl exec --it pod名称 -c 容器名称 -- bash #如果Pod包含一组容器，则可以使用此命令进入指定容器终端
```

**5.查看Pod日志**

`kubectl logs -f(可选，表示实时的日志) nginx(pod名称)`

**6.查看Pod描述信息**

`kubectl describe pod nginx(pod名称)`

**7.Pod运行多个容器**

```powershell
#代表使用的api版本
apiVersion: v1
#代表创建的资源类型
kind: Pod
#书写资源的元数据，如Pod名称等
metadata:
  name: myapp
	#给当前Pod添加标签
	label:
		app: myapp
#编写创建Pod所依赖的规约。主要用于描述里面包含的容器信息
spec:
  containers:
	#短横线表示为一个列表项
  - name: nginx
    image: nginx:1.14.2
		imagePullPolicy: IfNotPresent
    ports:
    - containerPort: 80

	- name: mysql
    image: mysql:5.7
		imagePullPolicy: IfNotPresent
		ports:
		- containerPort: 3306
```

![Untitled](Untitled%2047.png)

如上图所示，READY列2/2表示mypod资源拥有两个容器，且这两个容器运行正常。

之前我们学习进入Pod指定容器时提到了kubectl exec加入了-c选项。实际上Pod多容器时一般使用-c来指定某一容器，例如查看容器日志：

```powershell
kubectl logs -f pod名称 #查看指定资源日志

kubectl logs -f pod名称 -c mysql #查看指定pod的内部容器mysql日志

kubectl logs -f pod名称 -c nginx #查看指定pod的内部容器nginx日志

kubectl exec -it pod名称 --bash #进入pod的终端

kubectl exec -it pod名称 -c redis --bash #进入redis容器终端
```

**8.查看资源使用情况**

`kubectl top` 是一个 Kubernetes 命令，用于查看集群中节点和容器的资源使用情况。

使用 `kubectl top` 命令，可以获取节点和容器的 CPU 和内存使用量，以及其他资源指标。

以下是 `kubectl top` 命令的一些常见用法：

- 查看节点的资源使用情况：
    
    ```
    kubectl top nodes
    ```
    
    这将显示集群中所有节点的 CPU 和内存使用量。
    
- 查看特定节点的资源使用情况：
    
    ```
    kubectl top nodes <node-name>
    ```
    
    将 `<node-name>` 替换为要查看的节点的名称。
    
- 查看 Pod 的资源使用情况：
    
    ```
    kubectl top pods
    ```
    
    这将显示集群中所有 Pod 的 CPU 和内存使用量。
    
- 查看特定命名空间中 Pod 的资源使用情况：
    
    ```
    kubectl top pods -n <namespace>
    ```
    
    将 `<namespace>` 替换为要查看的命名空间的名称。
    

请注意，要使用 `kubectl top` 命令，您需要具有足够的权限来访问节点和容器的资源使用情况。此外，集群必须配置了相应的资源监控组件，如 Metric Server 或其他监控解决方案。在Container特性章节中将详细介绍该命令。

### Pod Labels

**1.基本概念**

之前已经简单交代过Labels。k8s资源对象的标识name是唯一的，使用name可以直接定义一个Pod对象。但实际上，我们操作往往需要操作多个资源对象，借助于Labels可以快速筛选出若干个资源同时进行操作。

<aside>
💡 标签作用：用于给k8s资源对象取别名，起到过滤和筛选作用。不只是Pod使用Labels

</aside>

Labels是附加给k8s对象上的键值对。标签旨在用于指定特定用户有意义且相关的对象的标识属性。标签在对象创建时可以附加到对象，随后可以随时添加和修改。每个对象都可以定义一组键(key)/值(value)标签，每个键(key)对于给定对象都是唯一的。

**2.基本语法**

有效标签值：

- 必须为 63 个字符或更少（可以为空）
- 除非标签值为空，必须以字母数字字符（`[a-z0-9A-Z]`）开头和结尾
- 包含破折号（``）、下划线（`_`）、点（`.`）和字母或数字

**3.创建、添加、删除键值对**

Labels支持对象创建时指定Labels，同时也支持创建后随时修改。对象创建时指定依赖于yml配置：

```yaml
apiVersion: v1
kind: Pod
metadata:
	name: label-demo
	labels:
		environment: production
		app: nginx
spec:
	containers:
  - name: nginx
		image: nginx:1.14.2
		ports:
    - containerPort: 80
```

这里给nginx添加了两个标签：environment与app。

如果我们需要在对象创建完成只会修改或设置标签：`kubectl label 资源类型 资源名称 键=值`。对上面创建的myapp Pod资源添加标签，具体操作如下：

```powershell
kubectl label pod myapp env=dev #给myapp添加标签键值对env:dev

kubectl label --overwirte pod myapp env=test #将myapp已存在标签env值进行覆盖替换 
```

删除标签只需要在键后面加一个”-”号

```powershell
kubectl label pod myapp env- #将myapp已存在标签env删除
```

**4.查询pod及其键值对**

具体语法为`kubectl get pods --show-labels`

![Untitled](Untitled%2048.png)

除了查询所有pod的键值对，我们还可以利用标签进行筛选：

![Untitled](Untitled%2049.png)

### **Pod的生命周期**

[官方参考文档](https://kubernetes.io/zh-cn/docs/concepts/workloads/pods/pod-lifecycle/)

**1.生命期**

Pod 遵循预定义的生命周期，起始于 `Pending`(待办的) 阶段， 如果至少其中有一个主要容器正常启动，则进入 `Running`，之后取决于 Pod 中是否有容器以失败状态结束而进入 `Succeeded` 或者 `Failed` 阶段。与此同时，Pod 在其生命周期中只会被调度一次。 一旦 Pod 被调度（分派）到某个节点，Pod 会一直在该节点运行，直到 Pod 停止或者被终止。

注意，Pod自身不具备自愈能力。如果Pod被调度到某节点而该节点之后失效，Pod会被删除；类似地，Pod无法在因节点资源耗尽或者节点维护而被驱逐期间继续存活。k8s使用了一种高级抽象来管理相对而言可随时丢弃地Pod实例，被称作`控制器`。它能保证Pod对外自愈，也就是自动在其它节点创建Pod去满足需求。后续会详细介绍。

**2.Pod阶段(Phase)**

Pod 的 `status` 字段是一个 [PodStatus](https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.27/#podstatus-v1-core) 对象，其中包含一个 `phase` 字段。

Pod 的阶段（Phase）是 Pod 在其生命周期中所处位置的简单宏观概述。 该阶段并不是对容器或 Pod 状态的综合汇总，也不是为了成为完整的状态机。

下面是 `phase` 可能的值：

| 取值 | 描述 |
| --- | --- |
| Pending（悬决） | Pod 已被 Kubernetes 系统接受，但有一个或者多个容器尚未创建亦未运行。此阶段包括等待 Pod 被调度的时间和通过网络下载镜像的时间。 |
| Running（运行中） | Pod 已经绑定到了某个节点，Pod 中所有的容器都已被创建。至少有一个容器仍在运行，或者正处于启动或重启状态。 |
| Succeeded（成功） | Pod 中的所有容器都已成功终止，并且不会再重启。 |
| Failed（失败） | Pod 中的所有容器都已终止，并且至少有一个容器是因为失败终止。也就是说，容器以非 0 状态退出或者被系统终止。 |
| Unknown（未知） | 因为某些原因无法取得 Pod 的状态。这种情况通常是因为与 Pod 所在主机通信失败。 |

> **说明：**当一个 Pod 被删除时，执行一些 kubectl 命令会展示这个 Pod 的状态为 `Terminating`（终止）。 这个 `Terminating` 状态并不是 Pod 阶段之一。 Pod 被赋予一个可以体面终止的期限，默认为 30 秒。 你可以使用 `--force` 参数来强制终止 Pod。从 Kubernetes 1.27 开始，除了[静态 Pod](https://kubernetes.io/zh-cn/docs/tasks/configure-pod-container/static-pod/) 和没有 Finalizer 的强制终止 Pod 之外，`kubelet` 会将已删除的 Pod 转换到终止阶段 （`Failed` 或 `Succeeded` 具体取决于 Pod 容器的退出状态），然后再从 API 服务器中删除。
> 

后面我们将延申容器高级特性，因此如果想要先学习基础，可以直接跳转到Controller控制器章节学习。

## **Container 特性**

---

Pod中的容器受Pod管理，具有很多新特性。生命周期与Pod的生命期相关联、容器还提供了lifecycle来设置生命周期回调函数、容器重启策略、容器探针与资源限制。与此同时，k8s还提供了容器自定义启动策略。这些都是Container所具有的特性。

### 容器生命周期

Kubernetes 会跟踪 Pod 中每个容器的状态，就像它跟踪 Pod 生命周期一样。 可以使用容器生命周期回调来在容器生命周期中的特定时间点触发事件。

一旦调度器将 Pod 分派给某个节点，`kubelet` 就通过容器运行时开始为 Pod 创建容器。容器的状态有三种：`Waiting`（等待）、`Running`（运行中）和 `Terminated`（已终止）。

- ****`Waiting`** （等待）

如果容器并不处在 `Running` 或 `Terminated` 状态之一，它就处在 `Waiting` 状态。 处于 `Waiting` 状态的容器仍在运行它完成启动所需要的操作：例如， 从某个容器镜像仓库拉取容器镜像，或者向容器应用 Secret 数据等等。 当你使用 `kubectl` 来查询包含 `Waiting` 状态的容器的 Pod 时，你也会看到一个 Reason 字段，其中给出了容器处于等待状态的原因。

- ****`Running`****（运行中）

只有Pod中所有容器全部Running，Pod才会一直保持在Running状态，否则就会进入 `Succeeded` 或者 `Failed` 阶段。`Running` 状态表明容器正在执行状态并且没有问题发生。 如果配置了 `postStart` 回调，那么该回调已经执行且已完成。 如果使用 `kubectl` 来查询包含 `Running` 状态的容器的 Pod 时， 可以看到关于容器进入 `Running` 状态的信息。

- ****`Terminated`****（已终止）

处于 `Terminated` 状态的容器已经开始执行并且或者正常结束或者因为某些原因失败。 如果你使用 `kubectl` 来查询包含 `Terminated` 状态的容器的 Pod 时， 你会看到容器进入此状态的原因、退出代码以及容器执行期间的起止时间。

如果容器配置了 `preStop` 回调，则该回调会在容器进入 `Terminated` 状态之前执行。

使用 `kubectl describe pod <pod 名称>`，可以检查 Pod 中容器的状态。 其输出中包含 Pod 中每个容器的状态。

![Untitled](Untitled%2050.png)

上图是Pod生成时的时事件列表，其中pulled时容器进入waitting状态，started时进入succeeded状态。

![Untitled](Untitled%2051.png)

上图则是Pod容器列表，我们可以看到State是Running状态。

### **生命周期回调**

k8s为Container生命周期提供了生命周期函数。借助生命周期函数钩子，可以对每个容器在不同状态下进行设置。k8s提供了PostStart和PreStop两个回调来暴露给容器。

PostStart回调在容器被创建之后立即被执行。 但是，不能保证回调会在容器入口点（ENTRYPOINT）之前执行。 没有参数传递给处理程序。

PreStop在容器因 API 请求或者管理事件（诸如存活态探针、启动探针失败、资源抢占、资源竞争等） 而被终止之前，此回调会被调用。 如果容器已经处于已终止或者已完成状态，则对 preStop 回调的调用将失败。 在用来停止容器的 TERM 信号被发出之前，回调必须执行结束。 Pod 的终止宽限周期在 `PreStop` 回调被执行之前即开始计数， 所以无论回调函数的执行结果如何，容器最终都会在 Pod 的终止宽限期内被终止。 没有参数会被传递给处理程序。

设置方式如下：

在Pod配置文件中提供了containers:lifecycle选项，在该选项可以选择postStart:exec与preStop:exec来设置回调函数。

![Untitled](Untitled%2052.png)

### **容器的重启策略**

之前我们介绍基本使用时已经介绍了容器的拉取策略，即imagePullPolicy。现在我们介绍spec新选项：restartPolicy。通过该选项Pod可以指定其管理的所有容器重启策略。

**1.默认启动机制**

restartPolicy字段的取值为：Always(总是重启)、、OnFailure(容器异常退出时重启)和 Never。默认值是 Always。

![Untitled](Untitled%2053.png)

在这里我们看到restartPolicy选项就在spec下，因此它作用于Pod中所有容器。

2**.自定义容器启动命令**

和dockerfile一样，k8s构建容器时也提供command、args用来修改容器启动默认执行的命令及其相关参数。一般使用command传命令，args传参数。

![Untitled](Untitled%2054.png)

### **容器探针(probe)**

Kubernetes (k8s) 容器探针是一种用于监测和管理容器健康状态的机制。它可以帮助 Kubernetes 集群定期监控容器的运行状况，并在容器出现故障或不可用时采取相应的措施。通过使用容器探针，Kubernetes 可以更好地管理容器的健康状态，并在容器出现故障或不可用时采取相应的措施，从而提高应用程序的可靠性和稳定性。

**1.探针分类**

在 Kubernetes 中，有三种类型的探针：存活探针（Liveness Probe）、就绪探针（Readiness Probe）和启动探针（Startup Probe）。

- 存活探针（Liveness Probe）用于检测容器是否仍然在运行。如果存活探针失败，Kubernetes 将会重启容器，以尝试恢复容器的正常运行状态。存活探针通常用于检测容器内部的应用程序是否仍然在正常工作。
- 就绪探针（Readiness Probe）用于检测容器是否已经准备好接收请求（流量）服务。如果就绪探针失败，Kubernetes 将会从服务的负载均衡器中将该容器的 IP 地址移除，以确保不会将请求发送到尚未准备好的容器。就绪探针通常用于检测容器内部的应用程序是否已经完成初始化过程。
- 在Kubernetes1.7之后新增一个探针Startup Probe(启动探针)。它是 Kubernetes 1.16 版本引入的一种探针类型，用于检测容器是否已经启动完成。与存活探针和就绪探针不同，Startup Probe 只会在容器启动时运行一次，并且只有在 Startup Probe 成功后才会继续执行存活探针和就绪探针。这可以确保在容器启动过程中，只有在容器真正准备好接收流量之后才会将其标记为就绪。

**2.探针机制**

探针可以使用多种方式进行检测，包括执行命令、发送 HTTP 请求或检查容器的 TCP 端口。根据应用程序的需求，可以选择适合的探针类型和检测方式。

`Exec 探针`：通过在容器内部执行命令来检测容器的健康状态。可以配置要执行的命令和检查命令的返回状态码。例如，可以使用 Exec 探针检查容器内部的某个进程是否正在运行。

```yaml
livenessProbe:
  exec:
    command:
      - cat
      - /tmp/health
```

`HTTP 探针`：通过发送 HTTP 请求来检测容器的健康状态。可以配置请求的路径、端口和期望的响应状态码。例如，可以使用 HTTP 探针检查容器内部的 Web 服务器是否正常运行。

```yaml
readinessProbe:
  httpGet:
    path: /health
    port: 8080
```

`TCP 探针`：通过检查容器的 TCP 端口来检测容器的健康状态。可以配置要检查的端口号。例如，可以使用 TCP 探针检查容器的数据库连接是否正常。

```yaml
livenessProbe:
  tcpSocket:
    port: 3306
```

探针的选择取决于应用程序的特性和健康状态的定义方式。根据实际情况，可以选择适合的探针类型和检测方式来确保容器的健康状态。

**3.探针实例**

要在 Kubernetes 中定义容器探针，可以在容器的配置文件中添加相应的探针配置。例如，下面是一个包含存活探针和就绪探针的示例 YAML 配置：

```yaml
apiVersion: v1
kind: Pod
metadata:
  labels:
    test: liveness
  name: liveness-exec
spec:
  containers:
  - name: liveness
    image: registry.k8s.io/busybox
    args:
    - /bin/sh
    - -c
    - touch /tmp/healthy; sleep 30; rm -f /tmp/healthy; sleep 600
    livenessProbe:
      exec:
        command:
        - cat
        - /tmp/healthy
      initialDelaySeconds: 5
      periodSeconds: 5
```

在这个配置文件中，可以看到 Pod 中只有一个 `Container`。 `periodSeconds` 字段指定了 kubelet 应该每 5 秒执行一次存活探测。 `initialDelaySeconds` 字段告诉 kubelet 在执行第一次探测前应该等待 5 秒。 kubelet 在容器内执行命令 `cat /tmp/healthy` 来进行探测。 如果命令执行成功并且返回值为 0，kubelet 就会认为这个容器是健康存活的。 如果这个命令返回非 0 值，kubelet 会杀死这个容器并重新启动它。

它的大致过程如下：

当容器启动时，执行如下的命令：

`/bin/sh -c "touch /tmp/healthy; sleep 30; rm -f /tmp/healthy; sleep 600"`

这个命令就是启动时创建一个文件`/tmp/healthy`,然后间隔30秒之后执行命令删除该文件。

这个容器生命的前 30 秒，`/tmp/healthy` 文件是存在的。 所以在这最开始的 30 秒内，执行命令 `cat /tmp/healthy` 会返回成功代码（这个命令能正常执行）。 30 秒之后，执行命令 `cat /tmp/healthy` 就会返回失败代码。

然后使用kubectl describe pod pod名称查看探针：

开始30秒时：

```yaml
Type    Reason     Age   From               Message
----    ------     ----  ----               -------
Normal  Scheduled  11s   default-scheduler  Successfully assigned default/liveness-exec to node01
Normal  Pulling    9s    kubelet, node01    Pulling image "registry.k8s.io/busybox"
Normal  Pulled     7s    kubelet, node01    Successfully pulled image "registry.k8s.io/busybox"
Normal  Created    7s    kubelet, node01    Created container liveness
Normal  Started    7s    kubelet, node01    Started container liveness
```

30秒之后：

```yaml
Type    Reason     Age   From               Message
----    ------     ----  ----               -------
Normal   Scheduled  57s                default-scheduler  Successfully assigned default/liveness-exec to node01
Normal   Pulling    55s                kubelet, node01    Pulling image "registry.k8s.io/busybox"
Normal   Pulled     53s                kubelet, node01    Successfully pulled image "registry.k8s.io/busybox"
Normal   Created    53s                kubelet, node01    Created container liveness
Normal   Started    53s                kubelet, node01    Started container liveness
Warning  Unhealthy  10s (x3 over 20s)  kubelet, node01    Liveness probe failed: cat: can't open '/tmp/healthy': No such file or directory
Normal   Killing    10s                kubelet, node01    Container liveness failed liveness probe, will be restarted
```

我们可以看到，有信息显示存活探针失败了，这个失败的容器被杀死并且被重建了。再等 30 秒，确认这个容器被重启了。

### 其它探针检测机制

在上面的探针实例中我们以exec探针的使用为例，简单说明了探针的用法。下面我们重点介绍探针的另外两个检测方式：HTTP探针、TCP探针。

**1.HTTP探针**

下面是一个 Pod 的配置文件，其中运行一个基于 `registry.k8s.io/liveness` 镜像的容器。

```yaml
apiVersion: v1
kind: Pod
metadata:
  labels:
    test: liveness
  name: liveness-http
spec:
  containers:
  - name: liveness
    image: registry.k8s.io/liveness
    args:
    - /server
    livenessProbe:
      httpGet:
        path: /healthz
        port: 8080
        httpHeaders:
        - name: Custom-Header
          value: Awesome
      initialDelaySeconds: 3
      periodSeconds: 3
```

在这个配置文件中，你可以看到 Pod 也只有一个容器。 `periodSeconds` 字段指定了 kubelet 每隔 3 秒执行一次存活探测。 `initialDelaySeconds` 字段告诉 kubelet 在执行第一次探测前应该等待 3 秒。 kubelet 会向容器内运行的服务（服务在监听 8080 端口）发送一个 HTTP GET 请求来执行探测。 如果服务器上 `/healthz` 路径下的处理程序返回成功代码，则 kubelet 认为容器是健康存活的。 如果处理程序返回失败代码，则 kubelet 会杀死这个容器并将其重启。

返回大于或等于 200 并且小于 400 的任何代码都标示成功，其它返回代码都标示失败。

**2.TCP探针**

第三种类型的存活探测是使用 TCP 套接字。 使用这种配置时，kubelet 会尝试在指定端口和容器建立套接字链接。 如果能建立连接，这个容器就被看作是健康的，如果不能则这个容器就被看作是有问题的。

```yaml
apiVersion: v1
kind: Pod
metadata:
  name: goproxy
  labels:
    app: goproxy
spec:
  containers:
  - name: goproxy
    image: registry.k8s.io/goproxy:0.1
    ports:
    - containerPort: 8080
    readinessProbe: #就绪探针
      tcpSocket:
        port: 8080
      initialDelaySeconds: 5 #初始化时间
      periodSeconds: 10 #检测间隔时间
    livenessProbe: #存活探针
      tcpSocket:
        port: 8080
      initialDelaySeconds: 15
      periodSeconds: 20
```

这个例子同时使用就绪和存活探针。kubelet 会在容器启动 5 秒后发送第一个就绪探针。 探针会尝试连接 `goproxy` 容器的 8080 端口。 如果探测成功，这个 Pod 会被标记为就绪状态，kubelet 将继续每隔 10 秒运行一次探测。

除了就绪探针，这个配置包括了一个存活探针。 kubelet 会在容器启动 15 秒后进行第一次存活探测。 与就绪探针类似，存活探针会尝试连接 `goproxy` 容器的 8080 端口。 如果存活探测失败，容器会被重新启动。

### 资源限制

Kubernetes（K8s）对容器资源限制指标主要分为如下两类：

- CPU：CPU限制限制容器可以使用的CPU时间，分为CPU请求（request）与CPU限制（limit）。这是在容器的资源限制部分中使用"cpu"字段来指定的。该值可以用CPU单位表示，例如毫核（m）或小数值（例如0.5）。例如，设置"cpu: 500m"表示容器可以使用最多500毫CPU单位。
- 内存：内存限制限制容器可以使用的内存量，分为内存请求（request）、内存限制（limit）。这是在容器的资源限制部分中使用"memory"字段来指定的。该值可以用字节（B）、千字节（K）、兆字节（M）、千兆字节（G）表示，或者作为节点内存容量的百分比。例如，设置"memory: 1G"表示容器可以使用最多1GB的内存。

请求（request）指可以使用的基础资源(最小资源)。容器是可以超过该限制的，也可以在该资源要求以内。而资源调度则是按照request值来计算的，即Node必须大于所载pod负载之和，而pod实际使用负载一般小于pod负载之和。

限制(limit)指可以使用的最大资源。超过该限制的容器将被杀死（kil）。

request可以理解为容器要求占用多少资源(超过实际使用量的资源被闲置)；limit可以理解为容器被限制最多占用多少资源。

资源限制可以在容器级别和Pod级别设置。在容器级别设置时，Pod中的每个容器可以具有不同的资源限制。在Pod级别设置时，Pod中的所有容器共享相同的资源限制。

以下是如何在Kubernetes清单文件中为容器设置资源限制的示例：

```yaml
apiVersion: v1
kind: Pod
metadata:
  name: my-pod
spec:
  containers:
    - name: my-container
      image: my-image
      resources:
        limits:
          cpu: "500m"
          memory: "1G"
```

在此示例中，名为"my-container"的容器被限制为使用500毫CPU单位和1GB的内存。

**1.metric-server**

cpu和memory指标需要使用metric-server进行数据的收集。

Metric Server是Kubernetes集群中的一个组件，用于收集和存储集群中各个节点和容器的资源使用情况数据。它提供了一种轻量级的方式来获取资源指标，如CPU和内存使用量。Metric Server通过在每个节点上运行一个小型的数据采集器（kubelet-summary）来收集资源使用情况数据。这些数据包括节点级别的指标（如节点CPU和内存使用量）以及容器级别的指标（如容器CPU和内存使用量）。
一旦Metric Server收集到这些指标数据，它会将其存储在内存中，并通过Kubernetes API提供给其他组件和工具，如Horizontal Pod Autoscaler（HPA）和kubectl top命令。

不过它并不是Kubernetes集群内置的一种服务，我们需要手动收集。

```bash
kubectl apply -f https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml
```

部署完成之后，我们可以使用以下命令来获取节点和容器的资源使用情况数据：

```bash
kubectl top nodes
kubectl top pods
```

**2.指定内存请求和限制**

```bash
apiVersion: v1
kind: Pod
metadata:
  name: my-pod
spec:
  containers:
    - name: my-container
      image: my-image
      resources:
        limits:
          memory: "50G"
				 request:
          memory: "1G"
```

**3.指定CPU请求和限制**

```bash
apiVersion: v1
kind: Pod
metadata:
  name: my-pod
spec:
  containers:
    - name: my-container
      image: my-image
      resources:
        limits:
          cpu: "1"
				 request:
          cpu: "0.5"
```

### Init容器

1.**基本使用**

我们知道Pod是一个容器组，它的启动也涉及容器的编排问题。在Kubernetes（K8s）中，init容器是一种特殊类型的容器，它在主应用容器启动之前运行。它们用于在主应用容器启动之前执行一些初始化任务或准备工作。

init容器可以与主应用容器共享相同的存储卷，并且它们可以按照定义的顺序依次运行。每个init容器都必须成功完成才能继续下一个init容器或主应用容器的启动。

使用init容器可以解决一些常见的问题，例如在主应用容器启动之前执行数据库迁移、加载配置文件、初始化数据库等任务。它们还可以用于在主应用容器启动之前等待其他依赖服务的可用性。

要在Kubernetes中定义init容器，需要在Pod的spec部分中添加一个initContainers字段。在该字段中可以定义一个或多个init容器，并指定它们的镜像、命令、环境变量、卷挂载等。

以下是一个示例Pod定义，其中包含一个init容器和一个主应用容器：

```yaml
apiVersion: v1
kind: Pod
metadata:
  name: my-pod
spec:
  initContainers:
  - name: init-container
    image: my-init-image
    command: ["sh", "-c", "echo Initializing..."]
  containers:
  - name: main-container
    image: my-app-image
    command: ["sh", "-c", "echo Running..."]

```

在上面的示例中，init容器使用my-init-image镜像，并执行一个简单的命令来输出"Initializing..."。主应用容器使用my-app-image镜像，并执行一个命令来输出"Running..."。

请注意，init容器和主应用容器之间的启动顺序是由Kubernetes自动管理的。init容器将在主应用容器启动之前完成。

**2.具体行为**

在 Pod 启动过程中，每个 Init 容器会在网络和数据卷初始化之后按顺序启动。 kubelet 运行依据 Init 容器在 Pod 规约中的出现顺序依次运行。

每个 Init 容器成功退出后才会启动下一个 Init 容器。 如果某容器因为容器运行时的原因无法启动，或以错误状态退出，kubelet 会根据 Pod 的 `restartPolicy` 策略进行重试。 然而，如果 Pod 的 `restartPolicy` 设置为 "Always"，Init 容器失败时会使用 `restartPolicy` 的 "OnFailure" 策略。

在所有的 Init 容器没有成功之前，Pod 将不会变成 `Ready` 状态。 Init 容器的端口将不会在 Service 中进行聚集。正在初始化中的 Pod 处于 `Pending` 状态， 但会将状况 `Initializing` 设置为 false。

如果 Pod [重启](https://kubernetes.io/zh-cn/docs/concepts/workloads/pods/init-containers/#pod-restart-reasons)，所有 Init 容器必须重新执行。

对 Init 容器规约的修改仅限于容器的 `image` 字段。 更改 Init 容器的 `image` 字段，等同于重启该 Pod。

因为 Init 容器可能会被重启、重试或者重新执行，所以 Init 容器的代码应该是幂等的。 特别地，基于 `emptyDirs` 写文件的代码，应该对输出文件可能已经存在做好准备。

Init 容器具有应用容器的所有字段。然而 Kubernetes 禁止使用 `readinessProbe`， 因为 Init 容器不能定义不同于完成态（Completion）的就绪态（Readiness）。 Kubernetes 会在校验时强制执行此检查。

在 Pod 上使用 `activeDeadlineSeconds` 和在容器上使用 `livenessProbe` 可以避免 Init 容器一直重复失败。 `activeDeadlineSeconds` 时间包含了 Init 容器启动的时间。 但建议仅在团队将其应用程序部署为 Job 时才使用 `activeDeadlineSeconds`， 因为 `activeDeadlineSeconds` 在 Init 容器结束后仍有效果。 如果你设置了 `activeDeadlineSeconds`，已经在正常运行的 Pod 会被杀死。

在 Pod 中的每个应用容器和 Init 容器的名称必须唯一； 与任何其它容器共享同一个名称，会在校验时抛出错误。

## Controller 控制器

---

在之前的Pod创建中主要采用的是编写并应用yml文件的方式来实现，但是这种方式有很多问题：在实际开发中，往往创建多个相同类型的Pod实例，yml仅仅创建和删除一个对应的Pod实例，而不能对该类型的Pod进行统一的管理。因此，官方推荐使用控制器的方式。控制器不仅仅是用于管理某一类Pod，而且还可以根据集群的状态按要求动态灵活地调整Pod。

在实际开发中，使用yml创建资源的方式很少被使用，控制器创建并管理k8s集群各种资源是当前非常流行的方式。

### 基本概念

一个控制器至少追踪一种类型的 Kubernetes 资源(不仅仅是Pod资源)。这些对象有一个代表期望状态的 `spec` 字段。该资源的控制器负责确保其当前状态接近期望状态。

通俗易懂的说，Controller能够监听整个集群对应Pod的数量和状态。首先通过spec字段设置（描述）服务质量，随着时间和环境的变化，Controller能灵活地调节控制该类资源的数量和状态进而保证服务质量始终趋于规定值。

官方文档表述举例如下：

> 房间里的温度自动调节器：当你设置了温度，告诉了温度自动调节器你的期望状态（Desired State）。 房间的实际温度是当前状态（Current State）。 通过对设备的开关控制，温度自动调节器让其当前状态接近期望状态。
> 

<aside>
💡 在 Kubernetes 中，控制器通过监控集群的公共状态，并致力于将当前状态转变为期望的状态。

</aside>

### 控制器分类

在Kubernetes（k8s）中，常见的控制器（Controller）可以分为以下几类：

- ReplicaSet（RS,副本集）：ReplicaSet是Kubernetes最基本的控制器之一，用于确保Pod的副本数量始终符合指定的期望值。它可以根据需要自动扩展或缩减Pod的数量。
- Deployment（部署）：Deployment是最常用的控制器。它是ReplicaSet的高级抽象，用于管理多个Pod副本的部署和更新。它可以实现滚动更新、回滚以及版本控制等功能。
- StatefulSet（有状态副本集）：StatefulSet用于管理有状态应用的部署，确保Pod的唯一性和稳定性。它为每个Pod分配一个唯一的标识符，并按照一定的顺序进行创建、更新和删除。
- DaemonSet（守护进程集）：DaemonSet用于在集群的每个节点上运行一个Pod副本，确保每个节点都有相同的Pod副本运行。它常用于运行一些系统级别的服务，如日志收集、监控等。
- Job（作业）：Job用于运行一次性任务或批处理任务，确保任务成功完成。它可以设置任务的并行度、重试策略和完成条件等。
- CronJob（定时任务）：CronJob用于定期执行任务，类似于Linux中的cron任务。它可以根据指定的时间表自动创建和删除Job。

我们看到Pod创建主要是采用ReplicaSet和Deployment两种控制器，它们的区别是什么?

一般情况下，我们都推荐使用deployment来创建Pod，它会自动生成ReplicaSet。另外在操作上，两者基本等价。例如，kubectl get deployment和get ReplicaSet查询结果一致。

> 在Kubernetes中，可以使用两种方式来创建Pod：使用Deployment或使用ReplicaSet。

Deployment是Kubernetes中的一个高级资源对象，它用于管理Pod的部署和更新。Deployment可以定义所需的Pod副本数，并确保在Pod发生故障或需要更新时进行自动修复和滚动更新。当创建一个Deployment时，Kubernetes会自动创建一个ReplicaSet，并由ReplicaSet来创建和管理Pod。

ReplicaSet是Kubernetes中的另一个资源对象，它用于确保指定数量的Pod副本正在运行。ReplicaSet可以独立于Deployment使用，但通常是由Deployment自动创建和管理的。ReplicaSet定义了Pod的模板和副本数，并在Pod发生故障时自动创建或删除Pod，以确保所需的副本数一直保持在指定的范围内。

因此，如果只需要创建一个Pod，并手动管理它的生命周期，推荐直接使用ReplicaSet创建Pod。但如果你需要更高级的功能，如自动修复和滚动更新，建议使用Deployment来创建和管理Pod。
> 

### 控制原理

Controller通过label来关联资源。在Pod章节Labels讲解中，我们提到了yml文件label相比于name的作用就是方便动态划组管理。而控制器就是借助于label来管理一组Pod实例。

![deployment控制原理.png](deployment%25E6%258E%25A7%25E5%2588%25B6%25E5%258E%259F%25E7%2590%2586.png)

和Pod创建方式相同，控制器可以使用kubectl命令行工具或编写YAML文件两种方式来定义和部署Controller。在deployment.yml文件中通过label:app:标签键来指定需要管理的资源对象组。

### Deployment

**1.基本使用**

控制器主要用于k8s资源的管理。Deployment主要用于Pod资源、ReplicaSet的控制与管理。我们首先需要定义Deployment中的目标状态，之后Deployment控制器以受控速率更改实际状态， 使其变为期望状态。Pod在Deployment的控制下不断更新维持目标状态。

<aside>
💡 Deployment 为 [Pod](https://kubernetes.io/zh-cn/docs/concepts/workloads/pods/) 和 [ReplicaSet](https://kubernetes.io/zh-cn/docs/concepts/workloads/controllers/replicaset/) 提供声明式的更新能力。

</aside>

其描述文件如下：

```yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx  #设置筛选器：指定携带app: nginx标签的资源被其管理
  template:       #给deployment创建管理的Pod元数据，尤其是标签设定
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.14.2
        ports:
        - containerPort: 80
```

使用如下命令常见控制器及其所属的pod：

```bash
kubectl apply -f nginx-deployment.yml
```

结果如下：

![Untitled](Untitled%2055.png)

除了kubectl get deployment与kubectl get pod类似，它也有选项`--show-labels`。

**2.扩缩deployment**

我们在介绍Deployment的基本概念时详细说明了它的必要性，现在我们学习使用Deployment管理一组Pods实例。

```yaml
kubectl get rs | replicaset #副本查询，实际上等价于get deployment
kubectl scale deployment deploy名称 --replicas = 数量
```

注意关于命令的两种写法：

kubectl get pod pod名称  等价于 kubectl get pod/pod名称。即任何操作服务实例都允许使用类型/名称< == >类型 名称

kubectl get 类型 名称时类型可以指定缩写。K8s资源缩写表格如下：

下面我们看一下缩放deployment pod：

![Untitled](Untitled%2056.png)

我们看到这个deployment创建时管理一个pod，且该pod准备就绪（READY）。当我们使用kubectl scale缩放后：

![Untitled](Untitled%2057.png)

我们看到这个deployment管理着三个pod，且三个pod均处于就绪状态。

**3.删除deployment**

删除控制器会删除其所属的所有Pods实例。deployment删除和pod删除一样，有两种方式kubectl delete deploy/deployment名称；kubectl delete -f demployment.yml。和pod一样，我们推荐使用后者按照文件删除,它会完整的删除其管理的所有资源。

```bash
kubectl delete all --all #删除全部资源
kubectl delete all --all -n 命名空间名称 #删除指定的命名空间资源
```

### Stateful Set

StatefulSet 是用来管理有状态应用的工作负载 API 对象。

**1.基本概念**

无状态应用：应用本身不存储任何数据的应用称之为无状态应用。

有状态应用：应用本身需要存储数据的应用称之为无状态应用。

对于一个Web 博客项目而言，前端Vue项目、后端SpringBoot项目本身不存储数据，它们就是无状态应用。而MySQL、Redis则是有状态应用。它们一个显著全别：尽管它们创建的规约相同（使用相同的yml创建），但因为它们各自存储了自己的数据，因此不能进行相互替换。

<aside>
💡 有状态应用的副本不能相互替换。

</aside>

StatefulSet 用来管理某 Pod 集合的部署和扩缩， 并为这些 Pod 提供持久存储和持久标识符。也就是说 StatefulSet 也支持所有 deployment 的特性，它在 deployment 基础上增加了新的高级特性。

StatefulSet 主要考虑的就是数据卷机制。我们在 docker 中学习了数据卷的基本概念。数据卷本身就是针对存储数据的容器，StatefulSet 则是对应与存储数据的Pod，使得Pod所需数据持久化。

**2.主要特点**

StatefulSet 对于需要满足以下一个或多个需求的应用程序很有价值：

- 稳定的、唯一的网络标识符。
- 稳定的、持久的存储。
- 有序的、优雅的部署和扩缩。
- 有序的、自动的滚动更新。

在上面描述中，“稳定的”意味着 Pod 调度或重调度的整个过程是有持久性的。 如果应用程序不需要任何稳定的标识符或有序的部署、删除或扩缩， 则应该使用由一组无状态的副本控制器提供的工作负载来部署应用程序，比如 Deployment 或者 ReplicaSet 可能更适用于你的无状态应用部署需要。

**3.控制限制**

pass

控制器提供了Pod缩放功能，但是使用kubectl scale或deployment设定这种手动方式仍然是不方便的。Kubernetes提供了HorizontalPodAutoscaler（HPA，水平自动伸缩器），它能监控控制器所属Pod负载，然后根据相应的策略，命令控制器去自动缩放Pod负载。在介绍完控制器之后我们将详细介绍。

## Service

---

集群中每一个 `Pod` 都会获得自己的、 独一无二的 IP 地址， 这就意味着我们不需要显式地在 `Pod` 之间创建链接，也几乎不需要处理容器端口到主机端口之间的映射。 这将形成一个干净的、向后兼容的模型；在这个模型里，从端口分配、命名、服务发现、 负载均衡、 应用配置和迁移的角度来看，`Pod` 可以被视作虚拟机或者物理主机。

这里我们可以看到几个IP：集群组成节点的IP、Pod的IP、容器的IP。

### 基本概念

在Web学习中我们大致了解前后端分离项目的基本工作架构，如下：

![前后端分离项目.png](%25E5%2589%258D%25E5%2590%258E%25E7%25AB%25AF%25E5%2588%2586%25E7%25A6%25BB%25E9%25A1%25B9%25E7%259B%25AE%201.png)

前端项目和后端项目各自占用一个端口进行跨域交流。当我们将它们分别打包为Pod时，后端往往会创建多个副本。这些副本在集群中是随机分布的，并非固定在某一Node上，即Pod IP是随机变化的。前端Pod如何跟踪并连接对应的后端Pod副本，以便前端可以使用“提供工作负载”的后端Pod?

![Untitled](Untitled%2058.png)

我们知道针对一个项目创建的多个Pod副本是等价的，即可以互换。那么，前端实际上完全不需要去在意Pod的IP地址发生变化，而是只要请求能被处理即可。

<aside>
💡 某一种服务的多个Pod副本的IP地址发生变化应该对其它服务是隐藏的。

</aside>

因此Kubernetes提供了Service的概念。一个Service包含多个Pod应用副本，这些副本是等价且可以相互替换的。而不同服务之间的沟通实际上并不关心内部Pod IP发生的变化。

![Untitled](Untitled%2059.png)

上图是Service的工作基本原理。我们可以总结如下结论：

<aside>
💡 Service 是一种抽象，用于将一组具有相同功能的 Pod 组织在一起，并为它们提供一个统一的入口点。

</aside>

### 基本特性

- Service通过Label管理对应的Pod。
- Service的生命周期不跟Pod绑定，不会因为Pod重新创建而改变Pod。
- 提供负载均衡的功能，即自动转发流量到所属的Pod进行处理，使得每个Pod基本负载相同。
- 可对集群外部提供访问端口。也就是说除了可供集群内部其它服务去访问还可以暴露在集群外部访问。
- 集群内部可通过服务的名字来访问。

### 工作机制

Service本质上对一组提供相同服务的Pod副本进行进一步的封装。

![Untitled](Untitled%2060.png)

如上图所示，Service 借助标签(Label)来管理一组 Pod 服务。借助于 Service，Pod 越过了 Node IP 的限制可以直接对外提供服务。同时 Service 还支持负载均衡，可以自动将流量转发给所属 Pod。

假定有一组 Pod，每个 Pod 都在侦听 TCP 端口 9376，同时还被打上 `app.kubernetes.io/name=MyApp` 标签。 可以定义一个 Service 来发布 TCP 侦听器。其YML大致如下：

```yaml
apiVersion: v1
kind: Service
metadata:
  name: my-service
spec:
  selector:
    app: MyApp
  ports: #可以指定多组Pod服务端口
    - protocol: TCP #指定协议
      port: 80      #对外暴露的端口
      targetPort: 9376 #Pod的端口
```

应用上述清单将创建一个名称为 "my-service" 的新 Service， 该服务[服务类型](https://kubernetes.io/zh-cn/docs/concepts/services-networking/service/#publishing-services-service-types)默认为 ClusterIP。 该服务指向带有标签 `app.kubernetes.io/name: MyApp` 的所有 Pod 的 TCP 端口 9376。port是该服务对外暴露的端口，targetPort是Pod对服务提供的端口，两者之间进行映射。也就是说，外部只需要访问port即可得到该服务处理。

> **说明：**
需要注意的是，Service 能够将一个接收 port 映射到任意的 targetPort。 默认情况下，targetPort 将被设置为与 port 字段相同的值。
> 

### 端口定义

映射往往不够灵活——当一个 Pod 应用的短裤需要更改时，它上面的 Service 配置也要相应地更改。在Pod创建章节中我们可以对端口起名字：

```yaml
#代表使用的api版本
apiVersion: v1
#代表创建的资源类型
kind: Pod
#书写资源的元数据，如Pod名称等
metadata:
  name: nginx
	#给当前Pod添加标签
	label:
		app: nginx
		aa：bb
#编写创建Pod所依赖的规约。主要用于描述里面包含的容器信息
spec:
  containers:
	#短横线表示为一个列表项
  - name: nginx
    image: nginx:1.14.2
    ports:
    - containerPort: 80
      name: http-web-svc #端口起名字
```

然后设置Service如下：

```yaml
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  selector:
    app.kubernetes.io/name: proxy
  ports:
  - name: name-of-service-port
    protocol: TCP
    # 服务端口
    port: 80
    # 容器端口
    targetPort: http-web-svc
```

这样更改 Pod 端口时Service就完全不需要关心了。

### 服务类型 type

Kubernetes将服务划分为NodePort、clusterIP、LoadBalancer和ExternalName四个类型。

**1.NodePort与ClusterIP**

![Untitled](Untitled%2061.png)

我们知道服务可以被集群内部其它Pod访问也可以被集群外部访问。上图我们看到常用的两种服务类型NodePort与clusterIP两种类型

NodePort（节点IP）是一种服务类型，它将服务公开到集群中每个节点的相同端口上。当您创建一个NodePort类型的服务时，Kubernetes会为该服务分配一个随机的端口号（通常在30000-32767范围内），并将该端口映射到每个节点的目标端口上。这意味着可以使用任何节点的IP地址和NodePort来访问该服务。例如，如果NodePort为30001，可以使用任何节点的IP地址和端口30001来访问该服务。

ClusterIP（集群IP）是另一种服务类型，它将服务公开到集群内部，并为该服务分配一个虚拟IP地址。这个虚拟IP地址只能在集群内部访问，对外部网络是不可见的。ClusterIP类型的服务通常用于在集群内部的其他Pod中访问服务。

下面是一个示例，展示了如何定义一个NodePort类型的服务和一个ClusterIP类型的服务：

```yaml
apiVersion: v1
kind: Service
metadata:
  name: my-nodeport-service
spec:
  type: NodePort
  selector:
    app: my-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
# 默认情况下，为了方便起见，Kubernetes 控制平面会从某个范围内分配一个端口号（默认：30000-32767）
      nodePort: 30001

---

apiVersion: v1
kind: Service
metadata:
  name: my-clusterip-service
spec:
  type: ClusterIP
  selector:
    app: my-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
```

在上面的示例中，my-nodeport-service是一个NodePort类型的服务，它将流量转发到具有标签app=my-app的Pod副本上，并将端口80映射到Pod的端口8080。它还将分配一个NodePort为30001（范围为30000~32767）。

my-clusterip-service是一个ClusterIP类型的服务，它也将流量转发到具有标签app=my-app的Pod，并将端口80映射到Pod的端口8080。但是，它只在集群内部可见，没有分配外部可访问的端口。

<aside>
💡 port用于集群内部Pod访问服务；nodeport用于外部访问集群服务；targetport是Pod内部应用占用容器的端口。

</aside>

按照上面的设定，可以按照以下方式从集群内部和集群外部访问服务：

- 从集群内部访问服务（使用clusterIP）：
    - 在集群内部的其他Pod中，可以使用服务的名称和端口来访问服务。例如，在同一命名空间中的Pod可以使用`my-clusterip-service:80`来访问服务。
    - 如果希望从不同命名空间的Pod中访问服务，您可以使用`<service-name>.<namespace>:<port>`的格式。例如，如果服务在命名空间`my-namespace`中，可以使用`my-clusterip-service.my-namespace:80`来访问服务。
- 从集群外部访问服务（使用NodePort）：
    - 首先，需要确定集群中任意一个节点的IP地址。可以使用`kubectl get nodes -o wide`命令来获取节点的IP地址。
    - 使用任意节点的IP地址和NodePort来访问服务。例如，如果节点的IP地址是`192.168.0.100`，而NodePort是`30001`，则可以使用`192.168.0.100:30001`来访问服务。

注意，从集群外部访问服务时，需要确保防火墙或网络配置允许流量通过所选节点的NodePort。

**2.LoadBalancer与ExternalName**

LoadBalancer使用云提供商的负载均衡器向外部暴露服务。也就是说，除了NodePort外，LoadBalancer也支持外部访问服务。和NodePort不同的是，LoadBalnacer会将外部接收的请求流量尽量均衡发布给其管理的Pod上，而NodePort只是简单的将流量发给任意所属的pod上。

```yaml
apiVersion: v1
kind: Service
metadata:
  name: my-service
spec:
  type: LoadBalancer
  selector:
    app: my-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
```

ExternalName将Service映射到一个DNS上，从而可以通过DNS名称来访问Seevice，通常用于访问外部服务。

```yaml
apiVersion: v1
kind: Service
metadata:
  name: my-service
spec:
  type: ExternalName
  externalName: external-service.example.com
```

在上述示例中，my-service是在集群内部使用的服务名称，而external-service.example.com是要映射到的外部DNS名称。

注意：Service一般用于集群内Pod访问服务，故一般为CLUSTER-IP类型。而外部想访问服务尽量Ingress组件。

### 负载均衡

Kubernetes service 负载均衡是 Kubernetes 集群中用于将网络请求分发给后端 Pod 的机制。负载均衡可以确保每个 Pod 都能够平均分担网络请求的负荷，从而提高应用的可用性和性能。

在Kubernetes中，提供了两种类型的负载均衡：

- 内部负载均衡：在Kubernetes集群内部使用，可以通过创建一个负载均衡器（比如kube-proxy）来实现。这个负载均衡器会监听service的集群IP和端口，并将所有请求分发给后端Pod。
- 外部负载均衡：在上面介绍Service的服务类型时我们说到，只有LoadBalancer支持外部请求的负载均衡。在Kubernetes集群创建service时，可以选择使用service类型为LoadBalancer，这会自动在云平台上创建一个负载均衡器，并将请求分发给后端Pod。

无论是内部负载均衡还是外部负载均衡，Kubernetes都会使用一些算法来决定将请求分发给哪个后端Pod。常用的负载均衡算法有：

- 轮询（Round Robin）：默认情况下，Kubernetes 使用轮询策略将流量均匀地分发到后端的 Pod 上。每个请求按顺序依次分配给可用的 Pod，以实现负载均衡。
- 随机（Random）：随机策略会随机选择一个可用的 Pod 来处理每个请求。这种策略适用于无状态的应用，可以在一定程度上平衡负载。
- IP 哈希（IP Hash）：IP 哈希策略根据请求的源 IP 地址将请求分发到后端的 Pod 上。这样可以确保来自同一客户端的请求始终被发送到同一台服务器上，有助于保持会话的一致性。
- 最少连接（Least Connection）：最少连接策略会将请求发送到当前连接数最少的 Pod 上。这种策略适用于有状态的应用，可以确保将请求发送到负载较轻的 Pod 上，以实现更好的性能和资源利用率。

Kubernetes 中的 Service 对象并没有直接指定负载均衡策略的字段。它的负载均衡策略的选择取决于所使用的负载均衡器。不同的负载均衡器可能有不同的配置方式和支持的负载均衡策略。

注意：Service 负载均衡只支持 TCP/UDP 层面上进行负载均衡，不会在应用层上进行负载均衡。如果需要在应用层实现负载均衡，可以考虑使用 Ingress 控制器或者使用第三方的负载均衡器(Istio)。也就是说实际上Service一般都用于集群内部Pod访问服务，其服务类型默认为CLUSTER-IP；而Ingress一般用于集群外部访问服务，可以支持更精细的负载均衡。

### 多端口

在Kubernetes中，一个Service可以映射多个端口。要创建具有多个端口的Service，可以使用以下定义文件示例：

```yaml
apiVersion: v1
kind: Service
metadata:
  name: my-service
spec:
  selector:
    app: my-app
  ports:
  - name: http
    port: 80
    targetPort: 8080
  - name: https
    port: 443
    targetPort: 8443
```

<aside>
💡 注意：当服务使用多个端口时，必须提供所有端口名称，以使它们无歧义。

</aside>

## 存储卷

---

和Docker的数据卷类似，主要是将数据保存起来以防Pod重建时丢失数据。以MySQL数据库为例，我们需要将数据库中的数据导出为sql文件，保存到本地起来。这样当我们的数据库删除或创建时，sql文件可以便捷地进行数据迁移。如果将MySQL打包为容器或者Pod时，它是时刻容易被删除的。我们使用数据卷将数据映射到本地。这样当我们删除MySQL容器（Pod）并重新生成MySQL容器时，它会自动找到本地数据卷并生成数据到容器中存储。

### 卷 Volume

容器中的文件在磁盘上是临时存放的，这给在容器中运行较重要的应用带来一些问题。 当容器崩溃或停止时会出现一个问题。此时容器状态未保存， 因此在容器生命周期内创建或修改的所有文件都将丢失。 在崩溃期间，kubelet 会以干净的状态重新启动容器。 当多个容器在一个 Pod 中运行并且需要共享文件时，会出现另一个问题。 跨所有容器设置和访问共享文件系统具有一定的挑战性。

Vloume数据卷主要处理如下两个问题：

- 持久化存储方式容器销毁后数据丢失
- 一个Pod中的容器组进行数据共享

### 卷的类型

## HPA

---

在前面的章节中，我们提到通过手工执行 `kubectl scale` 命令和在 `Dashboard` 上操作可以实现 `Pod` 的扩缩容，但是这样毕竟需要每次去手工操作一次，而且考虑到业务请求量是动态变化的，所以如果不能做到自动化的去扩缩容的话，这也是一个很麻烦的事情。

 `Kubernetes` 为我们提供了这样一个资源对象：`Horizontal Pod Autoscaling`（Pod 水平自动伸缩），简称 `HPA`。`HAP` 通过监控分析 `Replica Controller(RC)` 或者 `Deployment` 控制的所有 `Pod` 的负载变化情况来确定是否需要调整 `Pod` 的副本数量。

### 工作原理

![Untitled](Untitled%2062.png)

如上图所示，在 Kubernetes 中，HorizontalPodAutoscaler 自动更新工作负载资源 （例如 Deployment 或者 StatefulSet）， 目的是自动扩缩工作负载以满足需求。即尽管HPA被设计为Controller，但是它实际上需要控制deployment来缩放其所属的Pod。

### 实现步骤

HPA 在 kubernetes 集群中被设计成一个 controller，我们可以简单的通过 kubectl autoscale 命令来创建一个 HPA 资源对象。Kubernetes 将水平 Pod 自动扩缩实现为一个间歇运行的控制回路（它不是一个连续的过程）。间隔由 `[kube-controller-manager](https://kubernetes.io/zh-cn/docs/reference/command-line-tools-reference/kube-controller-manager/)` 的 `--horizontal-pod-autoscaler-sync-period` 参数设置（默认间隔为 15 秒）。

1.创建一个 `Deployment` 管理的 `Nginx` Pod，然后利用 `HPA` 来进行自动扩缩容。定义 `Deployment` 的 `YAML` 文件如下：（hap-deploy-demo.yaml）

```bash
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: hpa-nginx-deploy
  labels:
    app: nginx-demo
spec:
  revisionHistoryLimit: 15
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx
        ports:
        - containerPort: 80
```

然后创建 `Deployment`：

```bash
kubectl create -f hpa-deploy-demo.yaml
```

现在我们来创建一个 `HPA`，可以使用 `kubectl autoscale` 命令来创建：

```bash
kubectl autoscale deployment hpa-nginx-deploy --cpu-percent=10 --min=1 --max=10
```

此命令创建了一个关联资源 hpa-nginx-deploy 的 HPA，最小的 pod 副本数为 1，最大为 10。HPA 会根据设定的 cpu 使用率（10%）动态的增加或者减少 pod 数量。

```bash
$ kubectl autoscale deployment hpa-nginx-deploy --cpu-percent=10 --min=1 --max=10
deployment "hpa-nginx-deploy" autoscaled
···
$ kubectl get hpa                                                         
NAME        REFERENCE              TARGET    CURRENT   MINPODS   MAXPODS   AGE
hpa-nginx-deploy   Deployment/hpa-nginx-deploy   10%       0%        1         10        13s
```

当然出来使用 `kubectl autoscale` 命令来创建外，我们依然可以通过创建 `YAML` 文件的形式来创建 HPA 资源对象。HPA YAML描述文件如下：

```yaml
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  creationTimestamp: 2017-06-29T08:04:08Z
  name: nginxtest
  namespace: default
  resourceVersion: "951016361"
  selfLink: /apis/autoscaling/v1/namespaces/default/horizontalpodautoscalers/nginxtest
  uid: 86febb63-5ca1-11e7-aaef-5254004e79a3
spec:
  maxReplicas: 5 //资源最大副本数
  minReplicas: 1 //资源最小副本数
  scaleTargetRef:
    apiVersion: extensions/v1beta1
    kind: Deployment //需要伸缩的资源类型
    name: nginxtest  //需要伸缩的资源名称
  targetCPUUtilizationPercentage: 50 //触发伸缩的cpu使用率
status:
  currentCPUUtilizationPercentage: 48 //当前资源下pod的cpu使用率
  currentReplicas: 1 //当前的副本数
  desiredReplicas: 2 //期望的副本数
  lastScaleTime: 2017-07-03T06:32:19Z
```

### 指标获取

本节主要是探究HPA 如何获取基于多项度量指标和自定义度量指标。

[参考文档](https://kubernetes.io/zh-cn/docs/tasks/run-application/horizontal-pod-autoscale-walkthrough/)