# Prometheus

[参考文档](https://www.prometheus.wang/)

Kubernetes（通常简称为K8s）是一个开源的容器编排平台，用于自动化部署、扩展和管理容器化应用程序。Prometheus是一个开源的监控和警报系统，专门用于收集、存储和查询各种指标数据。本节主要介绍Promethus的基本知识、搭建过程，并延申介绍Promethus的可视化工具Grafana。

在Kubernetes中，Prometheus常被用作集群监控的解决方案。它可以通过与Kubernetes集成，自动发现和监控集群中的各种资源和组件，如Pods、节点、服务等。

## 基本架构

---

![Untitled](Untitled%2070.png)

Prometheus 直接或通过短期作业的中间推送网关从仪表化作业中获取指标。它在本地存储所有抓取的样本，并对这些数据运行规则，以聚合和记录现有数据的新时间序列或生成警报。[Grafana](https://grafana.com/)或其他 API 使用者可用于可视化收集的数据。

以下是一些关键概念和组件，用于解释Kubernetes中的Prometheus：

1. Exporter（导出器）：将被监控系统的数据导出到监控工具Prometheus中。
    - Exporter是一种用于从不同的应用程序和组件中提取指标数据的组件。
    - 在Kubernetes中，通常使用Prometheus Exporter来从各种资源和组件中提取指标数据，如kube-state-metrics（用于提供Kubernetes集群状态指标）、node-exporter（用于提供节点指标）等。
2. Prometheus Operator（运算器）：
    - Prometheus Operator是一个Kubernetes原生的运算符（Operator），用于简化Prometheus在Kubernetes中的部署和管理。
    - 它通过自定义资源（Custom Resource Definitions，CRDs）来定义和管理Prometheus实例、ServiceMonitors、PrometheusRules等资源。
3. ServiceMonitor：
    - ServiceMonitor是Prometheus Operator中的一个CRD（自定义资源定义，不是自定义资源），用于定义要监控的Kubernetes服务，不是自定义一个Kubernetes服务。
    - 它通过标签选择器（Label Selector）来选择要监控的服务，并指定要抓取的指标路径和其他配置。
4. Prometheus Server：
    - Prometheus Server是Prometheus的核心组件，用于接收、存储和查询指标数据。
    - 它通过定期抓取Exporter暴露的指标数据，并存储在本地时间序列数据库中。
    - Prometheus Server还提供了一个基于HTTP的查询API，用于查询和检索指标数据。
5. Grafana：
    - Grafana是一个开源的数据可视化和监控仪表板工具，常与Prometheus一起使用。
    - 它可以连接到Prometheus Server，并使用PromQL（Prometheus Query Language）查询语言来创建丰富的监控仪表板，以可视化指标数据。

通过使用Prometheus在Kubernetes中进行监控，你可以收集和分析各种指标数据，如CPU利用率、内存使用量、网络流量等，以便进行性能优化、故障排除和容量规划等操作。

## K8s集成

---

本节主要讲述在K8s集群中搭建Prothmeus全过程。

![Untitled](Untitled%2071.png)

在Prometheus的架构设计中，Prometheus Server并不直接服务监控特定的目标，其主要任务负责数据的收集，存储并且对外提供数据查询支持。因此为了能够能够监控到某些东西，如主机的CPU使用率，我们需要使用到Exporter。广义上讲所有可以向Prometheus提供监控样本数据的程序都可以被称为一个Exporter。而Exporter的一个实例称为target，如上图所示，Prometheus通过轮询的方式定期从这些target中获取样本数据:

<aside>
💡 Prometheus周期性的从Exporter暴露的HTTP服务地址（通常是/metrics）拉取监控样本数据。

</aside>

因此首先我们先下载Prometheus，然后再下载相应的Exporter，它们会自动查询集群中对应的metrics(例如node-exporter会去查找集群节点指标)。

## 基本使用

---

## 数据获取

---

Prometheus提供了多种语言的客户端库，以便开发人员可以在各种编程语言中获取和操作Prometheus指标。

### **client**库与**api-client库**

`prometheus_client`库和`prometheus-api-client`库是两个不同的库，用于不同的目的。

1. `prometheus_client`库：
    - `prometheus_client`库是一个用于在Python应用程序中暴露自定义指标并启动一个HTTP服务器的库。
    - 它提供了一组用于创建和暴露自定义的Prometheus指标的类和函数，如`Gauge`、`Counter`、`Summary`等。
    - 你可以使用`prometheus_client`库来创建自定义指标，并将其暴露给Prometheus进行采集和监控。
    - 该库通常用于在应用程序中自定义指标的情况，例如监控应用程序的性能指标、业务指标等。
2. `prometheus-api-client`库：
    - `prometheus-api-client`库是一个用于与Prometheus API进行交互的通用客户端库。
    - 它提供了一组用于查询和获取Prometheus指标数据的函数和类，如`PrometheusConnect`。
    - 你可以使用`prometheus-api-client`库来编写代码，通过Prometheus API获取指标数据，并进行进一步的处理和分析。
    - 该库通常用于从Prometheus中获取指标数据，进行自定义的数据处理和分析，或与其他系统进行集成。

所以，如果想在Python应用程序中创建和暴露自定义指标给Prometheus，应该使用`prometheus_client`库。而如果想从Prometheus中获取指标数据进行进一步处理和分析，你应该使用`prometheus-api-client`库

1.使用**pip**命令安装**prometheus_client**库来与Prometheus进行交互：

```python
pip install prometheus_client
```

2.编写程序，每隔m秒读取正在运行的Prometheus监控数据

```python
import time
from prometheus_client import start_http_server, Summary, Gauge
from prometheus_client.parser import text_string_to_metric_families
import requests

# 设置Prometheus的URL
prometheus_url = 'http://localhost:9090'

# 设置获取指标的时间间隔（单位：秒）
interval = 5

# 创建Gauge指标对象
cpu_utilization = Gauge('cpu_utilization', 'CPU utilization')
request_rate = Gauge('request_rate', 'Request rate')
container_count = Gauge('container_count', 'Container count')
sla_violation_rate = Gauge('sla_violation_rate', 'SLA violation rate')

# 启动HTTP服务器，用于Prometheus抓取指标
start_http_server(8000)

def get_metrics():
    # 发送请求获取Prometheus指标数据
    response = requests.get(prometheus_url + '/metrics')
    metrics = response.text

    # 解析指标数据
    for family in text_string_to_metric_families(metrics):
        if family.name == 'cpu_utilization':
            for sample in family.samples:
                cpu_utilization.set(sample.value)
        elif family.name == 'request_rate':
            for sample in family.samples:
                request_rate.set(sample.value)
        elif family.name == 'container_count':
            for sample in family.samples:
                container_count.set(sample.value)
        elif family.name == 'sla_violation_rate':
            for sample in family.samples:
                sla_violation_rate.set(sample.value)

while True:
    # 获取指标数据,默认调整为5秒启动一次。
    get_metrics()

    # 等待指定的时间间隔
    time.sleep(interval)
```

3.

## Grafana

---

Grafana是一个用于可视化和分析度量数据的工具，可以与Prometheus集成，提供丰富的可视化效果和仪表盘，方便用户查看和理解数据。