# Vue3

**目录：**

**参考：**

[官方网站](https://cn.vuejs.org/)

[Vue3官方文档](https://cn.vuejs.org/guide/introduction.html)

[Vue菜鸟教程](https://www.runoob.com/vue3/vue3-tutorial.html)

## 基本介绍

我们知道jQuery是一个流行的JavaScript框架，它最显著的作用就是简化JavaScript开发，使得操作Dom对象变得十分简单。而Vue则是一种渐进式的JavaScript框架，它基于标准 HTML、CSS 和 JavaScript 构建，并提供了一套声明式的、组件化的编程模型，帮助我们快速地构建用户界面。

### 渐进式框架

Vue 是一个渐进式框架，。Vue 的设计非常注重灵活性和“可以被逐步集成”这个特点。根据不同的需求场景，可以用不同的方式使用 Vue，这就是Vue的渐进式。下面是两种vue常用引入方式：

- HTML引入外部js：类似于jQuery引入一样，只需在HTML页面<script>标签中引入并使用；

```jsx
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
```

- 作为项目依赖引入：直接使用Vue构建前端项目。类似于Java中使用Maven导入Spring Boot依赖来构建后端项目，JavaScript借助于webpack导入jQuery等依赖并用来构造前端项目。Vue作为一种框架，提供了专门的构建工具——vite、vue-cli，来替换webpack。JavaScript可以借助vite来实现Vue前端项目的构造。

![vue项目构建.png](vue%25E9%25A1%25B9%25E7%259B%25AE%25E6%259E%2584%25E5%25BB%25BA.png)

关于Vue的具体进入方式下面会详细介绍。

### MVVM架构

Vue采用了声明式渲染，本质上是 MVVM（Model-View-ViewModel）的架构模式，通过数据驱动视图的方式实现了响应式和组件化的开发方式。

![Untitled](Untitled%201.png)

MVVM（Model-View-ViewModel）是一种软件架构模式，用于构建用户界面（UI）的应用程序。它将应用程序的逻辑和UI分离，以提高代码的可维护性和可测试性。

MVVM架构由以下三个主要组件组成：

- Model（模型）：模型代表应用程序的数据和业务逻辑。它负责处理数据的获取、存储和操作。模型通常是独立于UI的，可以在不同的UI平台上重用。
- View（视图）：视图是用户界面的可视化部分。它负责展示数据给用户，并接收用户的输入。视图通常是被动的，只负责展示数据，不包含业务逻辑。
- ViewModel（视图模型）：视图模型是连接模型和视图的桥梁。它负责将模型中的数据转换为视图可以理解和展示的形式，并将用户的输入转发给模型。视图模型通常包含与UI相关的业务逻辑，例如数据格式验证、命令处理等。

MVVM架构的核心思想是数据绑定。视图和视图模型之间通过数据绑定建立了双向的关系，当模型中的数据发生变化时，视图会自动更新，而当用户在视图中输入数据时，视图模型会自动更新模型。而Vue就充当了ViewModel，将数据Model作为对象与DOM作为视图进行双向绑定。

下面一个简单例子：

```jsx
import { createApp, ref } from 'vue'

createApp({
  setup() {
    return {
      count: ref(0)
    }
  }
}).mount('#app')
```

```html
<div id="app">
  <button @click="count++">
    Count is: {{ count }}
  </button>
</div>
```

在上面例子种Vue是一个中介(ViewModel)，count是Model数据,<div>则是View。借助于Vue，数据和视图实现双向绑定。上述例子说明：

- **声明式渲染**：Vue 基于标准 HTML 拓展了一套模板语法，使得我们可以声明式地描述最终输出的 HTML 和 JavaScript 状态之间的关系。
- **响应性**：Vue 会自动跟踪 JavaScript 状态并在其发生变化时响应式地更新 DOM。

在介绍响应式基础之前，我们只需要了解Model和View的位置及作用即可，对于ViewModel的代码不需要过多了解。

## Vue风格

在Vue中，有两种主要的组件风格：选项式（Options API）和组合式（Composition API）。

### ****选项式 API (Options API)****

选项式风格是Vue 2.x版本中使用的传统风格。它基于Vue实例的选项对象，通过定义不同的选项来组织和管理组件的逻辑。常见的选项包括`data`、`methods`、`computed`、`watch`等。选项式风格的代码通常是声明式的，易于理解和维护。

```jsx
<script>
export default {
  // data() 返回的属性将会成为响应式的状态
  // 并且暴露在 `this` 上
  data() {
    return {
      count: 0
    }
  },

  // methods 是一些用来更改状态与触发更新的函数
  // 它们可以在模板中作为事件处理器绑定
  methods: {
    increment() {
      this.count++
    }
  },

  // 生命周期钩子会在组件生命周期的各个不同阶段被调用
  // 例如这个函数就会在组件挂载完成后被调用
  mounted() {
    console.log(`The initial count is ${this.count}.`)
  }
}
</script>

<template>
  <button @click="increment">Count is: {{ count }}</button>
</template>
```

我们看到JavaScript中使用export default定义了一个对象，并在对象中设置了一些相关选项，然后暴露出来作为数据和视图的媒介。

### ****组合式 API (Composition API)****

组合式风格是Vue 3.x版本中引入的新特性。它通过提供一组函数式的API来组织和重用组件的逻辑。通过组合式 API，我们可以使用导入的 API 函数来描述组件逻辑。在单文件组件中，组合式 API 通常会与 **`[<script setup>](https://cn.vuejs.org/api/sfc-script-setup.html)`** 搭配使用。这个 `setup` attribute 是一个标识，告诉 Vue 需要在编译时进行一些处理，让我们可以更简洁地使用组合式 API。比如，`<script setup>` 中的导入和顶层变量/函数都能够在模板中直接使用。

下面是使用了组合式 API 与 `<script setup>` 改造后和上面的模板完全一样的组件：

```jsx
<script setup>
import { ref, onMounted } from 'vue'

// 响应式状态
const count = ref(0)

// 用来修改状态、触发更新的函数
function increment() {
  count.value++
}

// 生命周期钩子
onMounted(() => {
  console.log(`The initial count is ${count.value}.`)
})
</script>

<template>
  <button @click="increment">Count is: {{ count }}</button>
</template>
```

在这段代码中，我们看到组合式API是由一个个函数组成的：

首先导入了`ref`和`onMounted`函数，它们是Vue 3中的两个常用函数。

- `ref`函数用于创建一个响应式的状态。在这里，我们使用ref(0)创建了一个名为count的响应式状态，并将其初始值设置为0。
- `increment`函数是一个用于修改状态和触发更新的函数。在这里，我们通过count.value++将count的值加1。
- `onMounted`函数是一个生命周期钩子，它在组件挂载到DOM后执行。在这里，我们使用`onMounted`函数来输出初始的count值。

对于上述代码的写法暂时仅需要了解，我们在后续响应式基础中将详细说明。

## Hello vue

在前面章节中Vue渐进式特点介绍时我们已经知道Vue既可以在HTML中直接引入也可以像依赖一样被引入前端项目。本节主要为Vue起步，通过上述两种方式来构建一个简单的Hello vue应用。

### HTML引入方式

使用CDN的方式引入Vue.js，从而实现一个快速的使用与介绍。

```jsx
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

<div id="app">{{ message }}</div>

<script>
  const { createApp, ref } = Vue

  createApp({
    setup() {
      const message = ref('Hello vue!')
      return {
        message
      }
    }
  }).mount('#app')
</script>
```

这也是组合式API风格的写法，setup函数一般会被<script setup>替代。后续响应式基础将详细讲解组合式风格的写法。

### 依赖引入方式

**1.构建工具**

在Vue2中推荐使用vue-cli进行项目的构建，但在vue3中官方推荐使用Vite。使用Vite引入Vue来构建前端项目类似于Maven引入Spring Boot依赖来构建后端项目的过程。现在我们简单介绍如何使用Vite起步Vue3。

**[Vite](https://cn.vitejs.dev/)** 是一个轻量级的、速度极快的构建工具，对 Vue SFC 提供第一优先级支持。作者是尤雨溪，同时也是 Vue 的作者！

要使用 Vite 来创建一个 Vue 项目，非常简单，首先打开命令行终端，进入到我们需要存储项目的文件夹内，使用如下命令创建项目：

```jsx
npm init vue@latest
```

这个命令会安装和执行 **[create-vue](https://github.com/vuejs/create-vue)**，它是 Vue 提供的官方脚手架工具。跟随命令行的提示继续操作即可：

![Untitled](Untitled%202.png)

上述命令行提示需要注意：

项目名字不要使用大写字母，全部使用小写字母和短横线”-”

- 不使用TypeScript
- 不要适应JSX Support
- Vue Router是项目路由，一般会推荐引入。在本次案例中暂且不引入。
- Pinia状态管理，暂且不引入，原因同上。在此之前，Vue使用的是vuex，但是目前官方推荐Pinia来进行Vue状态管理。
- ESLint是语法检查，在编写是会对未使用变量报错提示，暂时不引入。

综上所述，在本次案例中我们对命令行的所有提示全部选择“No”。

构建工具运行后会在文件夹中生成该指定项目，按照上面的绿色提示进行操作来将项目运行起来：

```powershell
cd vue-base #进入项目文件夹
npm install #下载项目所有的依赖
npm run dev #运行开发环境版本的该项目
```

![Untitled](Untitled%203.png)

此时，一个基于Vue的前端项目构建完成了！

## 目录结构

使用Vite创建前端项目，其目录结构如下：

![Untitled](Untitled%204.png)

```powershell
node_modules   ---Vue项目的运行依赖文件夹
public         ---资源文件夹(如浏览器图标)
src            ---源码文件夹
.gitignore     ---git忽视文件
index.html     ---单文件项目中的入口页面
package.json   ---项目描述文件：用于引入项目的依赖等，类似于pom.xml
vite.config.js ---Vue配置文件：例如跨域等设置,类似于properties.yml文件
```

通过上述方式我们创建了一个简单的Vue项目应用。下面我们主要依据index.html来进行简单的vue使用说明，关于组件式编程后续会进行说明。

## 模板语法

Vue 使用一种基于 HTML 的模板语法，使我们能够声明式地将其组件实例的数据绑定到呈现的 DOM 上。所有的 Vue 模板都是语法层面合法的 HTML，可以被符合规范的浏览器和 HTML 解析器解析。

### 插值

所谓插值就是讨论将Model数据通过ViewModel转给View时，如何根据View实现规定的占位符正确地把数据渲染出来。Model数据可以是DOM文本，可以是Dom标签，可以是Dom属性，甚至有时应用在JavaScript上动态操作Dom。

**1.文本插值**

最基本的数据绑定形式是文本插值，它使用的是“Mustache”语法 (即双大括号)：

```html
<template>
  <div>
    <p>{{ message }}</p>
  </div>
</template>

<script>
import { ref } from 'vue';

export default {
  setup() {
    const message = ref('Hello, Vue 3!');

    return {
      message
    };
  }
};
</script>
```

在上面的示例中，我们使用了ref函数来创建一个响应式的message变量。然后，我们将message变量插入到模板中的<p>标签中，使用双大括号进行文本插值。

当message的值发生变化时，Vue会自动更新模板中的文本内容。这意味着，如果我们在代码中修改了message的值，模板中的文本也会相应地更新。这就是使用Vue 3进行文本插值的基本方法。

<aside>
💡 **{{...}}** 标签的内容将会被替代为对应组件实例中属性的值，如果属性的值发生了改变，**{{...}}** 标签内容也会更新。

</aside>

**2.HTML插值**

使用 v-html 指令用于输出 html 代码：

```html
<template>
  <div id="example1" class="demo">
    <p>使用双大括号的文本插值: {{ rawHtml }}</p>
    <p>使用 v-html 指令: <span v-html="rawHtml"></span></p>
  </div>
</template>

<script>
import { ref } from 'vue';

export default {
  setup() {
    const rawHtml = ref('<span style="color: red">这里会显示红色！</span>');

    return {
      rawHtml
    };
  }
};
</script>
```

注意，v-html字符串中的最高标签必须和使用v-html属性的标签名称一致，这样v-html字符串导入时会对该标签完全替代。

**3.属性插值**

HTML 属性中的值应使用 v-bind 指令。

```html
<div v-bind:id="dynamicId"></div>
```

对于布尔属性，常规值为 true 或 false，如果属性值为 null 或 undefined，则该属性不会显示出来。

```html
<button v-bind:disabled="isButtonDisabled">按钮</button>
```

以上代码中如果 isButtonDisabled 的值是 null 或 undefined，则 disabled 属性甚至不会被包含在渲染出来的 <button> 元素中。

以下实例判断 use 的值，如果为 true 使用 class1 类的样式，否则不使用该类：

```html
<template>
  <div id="app">
    <label for="r1">修改颜色</label>
    <input type="checkbox" v-model="use" id="r1">
    <br><br>
    <div :class="{'class1': use}">
      v-bind:class 指令
    </div>
  </div>
</template>

<script>
import { ref } from 'vue';

export default {
  setup() {
    const use = ref(false);

    return {
      use
    };
  }
};
</script>
```

**4.表达式插值**

ue.js 都提供了完全的 JavaScript 表达式支持。

```html
<template>
  <div id="app">
    {{ sum }}<br>
    {{ ok.value ? 'YES' : 'NO' }}<br>
    {{ reversedMessage.value }}
    <div :id="'list-' + id.value">菜鸟教程</div>
  </div>
</template>

<script>
import { ref, reactive, createApp } from 'vue';

export default {
  setup() {
    const ok = ref(true);
    const message = ref('RUNOOB!!');
    const id = ref(1);

    const sum = ref(5 + 5);
    const reversedMessage = computed(() => message.value.split('').reverse().join(''));

    return {
      ok,
      message,
      id,
      sum,
      reversedMessage
    };
  }
}

createApp().mount('#app');
</script>
```

注意，每个绑定仅支持单一表达式，也就是一段能够被求值的 JavaScript 代码。一个简单的判断方法是是否可以合法地写在 `return` 后面。

因此，下面的例子都是无效的：

```html
<!-- 这是一个语句，而非表达式 -->
{{ var a = 1 }}

<!-- 条件控制也不支持，请使用三元表达式 -->
{{ if (ok) { return message } }}
```

### 指令

指令完整的语法如下：

![Untitled](Untitled%205.png)

大致有name:参数.修饰符与值组成。

**1.概念**

在指令是带有 `v-` 前缀的特殊 attribute。Vue 提供了许多**[内置指令](https://cn.vuejs.org/api/built-in-directives.html)**，包括上面我们所介绍的 `v-bind` 和 `v-html`。一般指令 attribute 的期望值为一个 JavaScript 表达式 (除了少数几个例外，即之后要讨论到的 `v-for`、`v-on` 和 `v-slot`)。指令用于在表达式的值改变时，将某些行为应用到 DOM 上。

<aside>
💡 一个指令的任务是在其表达式的值变化时响应式地更新 DOM。

</aside>

以**`[v-if](https://cn.vuejs.org/api/built-in-directives.html#v-if)`**为例：

```html
<template>
  <div id="app">
    <p v-if="seen">现在你看到我了</p>
  </div>
</template>

<script>
import { reactive } from 'vue';

export default {
  setup() {
    const data = reactive({
      seen: true /* 改为false，信息就无法显示 */
    });

    return {
      seen: data.seen
    };
  }
};
</script>
```

这里， `v-if` 指令将根据表达式 seen 的值( true 或 false )来决定是否插入 p 元素。

另外还有其它很多指令，每个都有特殊的功能。例如，v-for 指令可以绑定数组的数据来渲染一个项目列表：

```html
<template>
  <div id="app">
    <ol>
      <li v-for="site in sites" :key="site.text">
        {{ site.text }}
      </li>
    </ol>
  </div>
</template>

<script>
import { reactive } from 'vue';

export default {
  setup() {
    const sites = reactive([
      { text: 'Google' },
      { text: 'Runoob' },
      { text: 'Taobao' }
    ]);

    return {
      sites
    };
  }
};
</script>
```

**2.参数**

某些指令会需要一个“参数”，在指令名后通过一个冒号隔开做标识。例如用 `v-bind` 指令来响应式地更新一个 HTML attribute：

```html
<!-- v-bind有两种写法，使用“:参数”是一种极为方便地简写 -->
<a v-bind:href="url"> ... </a>

<!-- 简写 -->
<a :href="url"> ... </a>
```

**3.修饰符**

修饰符是以点开头的特殊后缀，表明指令需要以一些特殊的方式被绑定。例如 `.prevent` 修饰符会告知 `v-on` 指令对触发的事件调用 `event.preventDefault()`：

```html
<form v-on:submit.prevent="onSubmit"></form>
```

后面讲到 **`[v-on](https://cn.vuejs.org/guide/essentials/event-handling.html#event-modifiers)`** 和 **`[v-model](https://cn.vuejs.org/guide/essentials/forms.html#modifiers)`** 的功能时，你将会看到其他修饰符的例子。

**4.v-model与v-on**

在介绍完一般指令的语法和使用之后，现在我们开始介绍两种常用又特殊的指令属性：`v-model`与`v-on`。

- v-model

v-model仅用于input，通过监听input输入值，来动态改变Model中对应属性的值。

```html
<template>
  <div id="app">
    <p>{{ message }}</p>
    <input v-model="message">
  </div>
</template>

<script>
import { ref } from 'vue';

export default {
  setup() {
    const message = ref('Runoob!');
    return {
      message
    };
  }
};
</script>
```

当我们在页面上输入值时，value中的值会传给message，然后由于双向绑定，在steup上Model数据开始改变。

<aside>
💡 **v-model** 指令用来在 input、select、textarea、checkbox、radio 等表单控件元素上创建双向数据绑定，根据表单上的值，自动更新绑定的元素的值。

</aside>

- v-on

v-on 监听事件。因此它的参数必须是事件，例如v-on:click。它和v-bind一样，因为常用，因此也提供了简写@:click。

```html
<template>
  <div id="app">
    <p>{{ message }}</p>
    <button @click="reverseMessage">反转字符串</button>
  </div>
</template>

<script>
import { ref } from 'vue';

export default {
  setup() {
    const message = ref('Runoob!');

    function reverseMessage() {
      message.value = message.value
        .split('')
        .reverse()
        .join('');
    }

    return {
      message,
      reverseMessage
    };
  }
};
</script>
```

## 响应式基础

在本节之前，我们已经多次使用了组合式API风格来定义ViewModel。下面我们将具体介绍该风格的写法。

所谓响应式就是指，当Model数据变化时，Vue借助于MVVM模型能检测到该变化，并进行相应的Dom更新。

### 声明式响应状态

**1.ref()**

在Vue2中，Model数据作为一个对象，是在data()函数中创建然后return返回出来交给ViewModel管理。在Vue3中则是将Dom对象作为参数传给ref进行包装，然后将包装器对象交给ViewModel对外Dom暴露。

```jsx
import { ref } from 'vue'

const count = ref(0) //将Modek数据作为参数传递给ref函数并返回对象count

console.log(count) // { value: 0 }
console.log(count.value) // 0
```

思考：为什么需要将Model对象交给再包装而不是直接使用?

ref返回一个包含一个 `.value` 属性的对象，该属性包含了实际的值。当修改这个值时，Vue 会自动追踪这个变化，并在需要时触发重新渲染。即ref函数的包装过程实现了响应式。

```jsx
import { ref } from 'vue'

export default {
  // `setup` 是一个特殊的钩子，专门用于组合式 API。
  setup() {
    const count = ref(0)

    // 将 ref 暴露给模板
    return {
      count
    }
  }
}
```

```html
<div>{{ count }}</div>
```

如上图代码，`ref()` 接收参数，并将其包裹在一个带有 `.value` 属性的 ref 对象中返回（包装器对象，将数据进行包装）。之后需要将被包装的对象交给ViewModel方便暴露给View模板使用。仅需要在setup()函数中调用ref函数并将产生的对象返回给ViewModel即可实现：

<aside>
💡 ref函数将Model数据对象包装为可供Vue监测的包装器对象，而setup()函数将被包装的对象交给ViewModel方便暴露给View模板。

</aside>

**2.<script setup>**

在 `setup()` 函数中手动暴露大量的状态和方法非常繁琐。官方推荐使用**[单文件组件 (SFC)](https://cn.vuejs.org/guide/scaling-up/sfc.html)** 来避免这种情况。我们可以使用 `<script setup>` 来大幅度地简化代码：

```html
<script setup>
import { ref } from 'vue'

const count = ref(0)

function increment() {
  count.value++
}
</script>

<template>
  <button @click="increment">
    {{ count }}
  </button>
</template>
```

显然就是将`setup()`函数替换为了`<script setup>`。

> 在指南的后续章节中，我们基本上都会在组合式 API 示例中使用单文件组件 + `<script setup>` 的语法，因为大多数 Vue 开发者都会这样使用。

如果你没有使用单文件组件，你仍然可以在 `[setup()](https://cn.vuejs.org/api/composition-api-setup.html)` 选项中使用组合式 API。
> 

**3.深层响应式**

ref可以持有任何类型的值，包括深层嵌套的对象、数组或者 JavaScript 内置的数据结构，比如 `Map`。即使改变嵌套中地对象和数组值，Vue依然能监测到，并更新Dom，这就是深层响应式。

```jsx
import { ref } from 'vue'

const obj = ref({
  nested: { count: 0 },
  arr: ['foo', 'bar']
})

function mutateDeeply() {
  // 以下都会按照期望工作
  obj.value.nested.count++
  obj.value.arr.push('baz')
}
```

如上所示，将一个Modek对象作为参数交给ref进行包装，转换为可供Vue检测的对象。

### reactive()

reactive()函数用于创建一个响应式的对象。它接收一个普通的 JavaScript 对象作为参数，并返回一个代理对象，该代理对象会追踪对象属性的变化。当修改这些属性时，Vue 会自动追踪变化并触发重新渲染。例如：

```jsx
import { reactive } from 'vue';

const state = reactive({
  count: 0,
  message: 'Hello Vue',
});

console.log(state.count); // 输出 0

state.count++; // 修改属性值

console.log(state.count); // 输出 1
```

它和ref函数区别是什么?

> `ref` 主要用于将普通的数据类型包装成响应式对象，通过 `.value` 属性来访问该值，当值被修改时会触发视图的更新。

`reactive` 则是将一个对象转换成响应式对象，当对象的属性被修改时会触发视图的更新。

总的来说，`ref` 适用于简单数据类型的响应式处理，而 `reactive` 则适用于复杂数据类型的响应式处理。此外，`ref` 可以通过 `.value` 访问值，而 `reactive` 则可以直接访问对象的属性。
> 

### 计算属性

### 缩写

## 基础

### Vue实例

- Vue实例创建
- 数据绑定与表达式
- 指令
- 计算属性
- 监听器
- 生命周期

### 模板语法

- 插值
- 指令
- 过滤器
- 缩写

### 组件

- 组件注册
- 组件通信
- 插槽

### 其它

- 条件渲染
- 列表渲染
- 表单输入绑定
- 事件处理器

## 进阶

### 组件高级用法

- 动态组件
- 异步组件
- 内置组件过渡效果
- 自定义过渡效果

### 自定义指令

- 注册
- 钩子函数

### 混入

- 全局混入
- 局部混入

### 插件

- 插件的应用
- 插件的编写

## 实战

### 项目构建

- Vue脚手架
- Webpack

### 实战项目

- 一个简单的To-Do-List