# YAML教程

[参考文档](https://tonybai.com/2019/02/25/introduction-to-yaml-creating-a-kubernetes-deployment/)

YAML（YAML Ain't Markup Language）是一种可读性强的数据序列化格式。它通常用于配置文件和不同编程语言之间的数据交换。YAML文件使用缩进和一组预定义的符号来表示数据结构。

## 基本语法

---

AML是JSON的超集，这意味着任何有效的JSON文件也是有效的YAML文件，而YAML不一定是YAML。在实际应用开发中，我们只需要掌握YAML的两种数据格式：Lists与Maps。

在YAML中，注释以井号（#）开始，可以用于添加解释或说明。

```yaml
# 这是一个注释
```

### **YAML Maps**

YAML可以使用键值对来表示数据。键和值之间使用冒号（:）分隔。

YAML Maps语法规则如下：

```yaml

# YAML支持键值对
键1: 值1
键2: 值2

#示例：
---
apiversion: v1
kind: pod
```

在上面示例中，“`---`”是分隔符，除非您尝试在单个文件中定义多个结构，否则它是可选的。在那之后，我们有两个值：v1 和Pod ，映射到两个键：apiVersion 和kind 。

它可以转换为JSON如下：

```json
{
	"apiverison": "v1",
	"kind": "pod"
}
```

当然Map是允许嵌套的，我们可以使用Map中value指定一个新Map：

```yaml
父键:
  子键1: 值1
  子键2: 值2
  子键3:
    子子键1: 值3.1
    子子键2: 值3.2

#示例：
---
apiversion: v1
kind: pod
metadata:
	name: rss-data
	labels: 
		app: web
```

在这种情况下，我们有一个键: metadata，其值为一个带有2个键：name和labels的map。该labels键本身有一个map作为其值。您可以根据需要嵌套这些。

上述例子转换为JSON格式如下：

```json
{
	"apiverison": "v1",
	"kind": "pod",
  "meta":{
		"name":"rss-data",
		"labels":{
			"app":"web"		
		}
	}
}
```

> YAML处理程序之所以知道这些数据是如何相互关联的，是因为我们做了行缩进。在这个例子中，我使用了2个空格以便于阅读，但空格的数量并不重要 – 只要它至少为1，并且只要你的缩进是一致的。例如，name和labels处于相同的缩进级别，因此处理程序知道它们都是同一个map的一部分; 它知道app 是labels的值，因为它进一步缩进了。
> 

<aside>
💡 注意：YAML数据区分采用的是空格和“缩进”。
1.value与”:”之间必须空一格。
2.永远不要在YAML文件中使用tab。

</aside>

### YAML Lists

YAML lists实际上是一个对象序列。例如：

```yaml
args:
  - sleep
  - "1000"
  - message
  - "Bring back Firefly!"
```

如上图所示，可以在list中包含几乎任意数量的元素，这些元素为以短划线（ – ）开始并相对于父项缩进一级。所以如果用JSON展示，将是这样：

```json
{
   "args": ["sleep", "1000", "message", "Bring back Firefly!"]
}
```

lIst中元素必须类型一致。

### 嵌套使用

list中的元素也可以是maps：

```yaml
---
apiVersion: v1
kind: Pod
metadata:
  name: rss-site
  labels:
    app: web
spec:
  containers:
    - name: front-end
      image: nginx
      ports:
        - containerPort: 80
    - name: rss-reader
      image: nickchase/rss-php-nginx:v1
      ports:
        - containerPort: 88
```

如上所示，我们有一个container“对象” 列表，每个container都包含一个name，一个image和一个port列表。ports下的每个列表项本身都是一个containerPort及其值的map。

为了完整起见，让我们快速查看等效的JSON：

```json
{
   "apiVersion": "v1",
   "kind": "Pod",
   "metadata": {
                 "name": "rss-site",
                 "labels": {
                             "app": "web"
                           }
               },
    "spec": {
       "containers": [{
                       "name": "front-end",
                       "image": "nginx",
                       "ports": [{
                                  "containerPort": "80"
                                 }]
                      },
                      {
                       "name": "rss-reader",
                       "image": "nickchase/rss-php-nginx:v1",
                       "ports": [{
                                  "containerPort": "88"
                                 }]
                      }]
            }
}
```

列表中每个元素的类型必须一致，是一个同类元素的集合，一般用于定义一个对象集合。而map是一个键值对集合，一般用于定义对象。

### 特殊语法

除了Maps与Lists之外，YAML还提供了多行键”|”。

在YAML中，你可以使用竖线（|）符号来表示多行键（Multi-line Key）。多行键允许你在一个键值对（Maps）中使用多行字符串，保留原始的换行符和缩进。以下是一个示例：

```yaml
多行键: |
  这是一个
  多行
  字符串

```

在这个示例中，`多行键`是一个多行字符串，它跨越了三行，并保留了每行的换行符和缩进。

你也可以使用大于号（>）符号来表示折叠多行键（Folded Multi-line Key）。折叠多行键会将多行字符串合并为单行，并忽略换行符和缩进。以下是一个示例：

```yaml
折叠多行键: >
  这是一个
  折叠的
  多行字符串

```

在这个示例中，`折叠多行键`是一个折叠的多行字符串，它被合并为单行，忽略了换行符和缩进。

多行键在需要保留原始格式和结构的情况下非常有用，例如在配置文件中存储大段文本或多行命令。你可以根据需要选择使用竖线符号或大于号符号来表示多行键。

## 语法总结

---

基本的语法如下：

```yaml
# 注释以井号开始

# YAML支持键值对
键1: 值1
键2: 值2

# YAML还支持嵌套数据结构
嵌套键:
  - 项目1
  - 项目2
  - 项目3

# YAML可以使用连字符表示列表
列表键:
  - 项目1
  - 项目2
  - 项目3

# YAML使用竖线符号表示多行字符串
多行键: |
  这是一个
  多行
  字符串

# YAML还支持内联数组和对象
内联数组: [项目1, 项目2, 项目3]
内联对象: {键1: 值1, 键2: 值2}
```