# 博客分享

[为什么在容器之上增加pod概念](%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9C%A8%E5%AE%B9%E5%99%A8%E4%B9%8B%E4%B8%8A%E5%A2%9E%E5%8A%A0pod%E6%A6%82%E5%BF%B5%2018e9a57a74de4c93a9cfba017cb96f9d.md)

[认识云资源缩放](%E8%AE%A4%E8%AF%86%E4%BA%91%E8%B5%84%E6%BA%90%E7%BC%A9%E6%94%BE%2068cfe9633da348ae928963ba95378cd4.md)

[Dashboard安装使用](Dashboard%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8%205d843dcbdaad44879ec497cdd21a6100.md)

[YAML教程](YAML%E6%95%99%E7%A8%8B%201c67a37880204af19065ef180ddf18b9.md)

[Prometheus](Prometheus%209f7849a795224219858d67b063f1fac5.md)

[Grafana](Grafana%2099aa3101b576427286c5329c4fa38a09.md)

[强化学习的概念](%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%A6%82%E5%BF%B5%20f8e8e92c9f5f48729f5e1a3b5139ba63.md)

[Minikube学习](Minikube%E5%AD%A6%E4%B9%A0%2036e5dea8a2004b599fd42aadac77fde9.md)

[认识云计算](%E8%AE%A4%E8%AF%86%E4%BA%91%E8%AE%A1%E7%AE%97%20921e90b846ea4760934ef30245e76404.md)

[盘古之白](%E7%9B%98%E5%8F%A4%E4%B9%8B%E7%99%BD%208a45581e8085492caff4ff4bb2e32825.md)

[华为柔性计算(Resilient Computing)](%E5%8D%8E%E4%B8%BA%E6%9F%94%E6%80%A7%E8%AE%A1%E7%AE%97(Resilient%20Computing)%201469b197e8114209b57350a6052fa1cc.md)

[Kubernetes与云原生基本概念](Kubernetes%E4%B8%8E%E4%BA%91%E5%8E%9F%E7%94%9F%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5%20d93eecebd5b14bd48a34288aa78b8c63.md)

[Git](Git%2051eb22778b9f424a94b05fb3b57cfd4f.md)

[Github](Github%20a972425f497a4adf9073773b40d2c4e0.md)

[整合版本控制](%E6%95%B4%E5%90%88%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%200949f15f2d8a4efcbeb7e281b3acb4db.md)