# 对抗性反事实环境模型学习

在云计算资源缩放中使用强化学习进行缩放策略训练确实存在一些缺陷。首先，真实环境中每次响应都需要较长时间，这会导致强化学习智能体在训练过程中需要花费大量时间等待环境响应，从而降低了训练效率。其次，真实环境状态的改变通常会消耗大量能量，这可能会导致在训练过程中的能源浪费。由于这些缺陷，强化学习智能体的缩放策略无法直接在真实环境中进行训练。因此，构建一个准确的环境模型成为一个具有研究价值的方向。

## 基本摘要

---

一个良好的行动效果预测模型，即环境模型，对于云资源缩放领域的样本高效决策策略学习非常重要。智能体可以在这样的模型中进行无限制的试验，以制定适当的缩放策略，从而节省现实世界中的查询成本。它要求模型正确处理看不见的数据，也称为反事实数据。

然而，标准的数据拟合技术不能自动实现这种泛化能力，并且通常导致不可靠的模型。作者在模型学习中引入了反事实查询风险最小化（CQRM），以推广到特定目标策略查询的反事实数据集。

由于在策略学习中，目标策略可能是各种各样的且未知的，作者提出了一个对抗性CQRM目标，其中模型在对抗性策略查询的反事实数据上进行学习，并最终推导出一个易于处理的解决方案GALILEO。另外作者还发现，对抗性CQRM与对抗性模型学习密切相关，解释了后者的有效性。作者将GALILEO应用于合成任务和现实世界中的应用程序。结果表明，GALILEO对反事实数据进行了准确的预测，从而显著改进了现实世界测试中的策略。

<aside>
💡 构建一种模拟器：在给定的状态下，正确回答如果执行训练数据中看不到的动作可能发生的情况。

</aside>

## 解决的问题

---

反事实查询的要求使得环境模型学习与标准监督学习（SL）有本质的不同，通过SL进行的模型学习可能会导致不可靠的模型：在现实世界的应用中，离线数据的收集往往带有选择偏差，即对于每种状态，每个动作都可能被不公平地选择（见图1（a））。当收集具有选择偏差的数据集时，状态和行为之间的高度相关性使下一个状态的因果关系不可知，这最终导致模型预测对反事实数据的泛化能力较差。

主要工作

在这项工作中，我们提出了一个目标，称为对抗性反事实查询风险最小化（ACRM）。ACRM引入对抗性策略，以最大限度地提高学习模型对策略查询的反事实数据的预测误差，然后在对抗性策略查询的相反事实数据下学习模型，使其预测风险尽可能小。其次，我们给出了在任何给定环境模型下最优对抗策略所查询的反事实数据分布的近似值。然后，我们使用变分表示来给出一个易于处理的解决方案来对近似的数据分布进行建模。因此，我们为ACRM推导了一种实用的方法，称为生成对抗性离线反事实环境建模学习（GALILEO）。GALILEO兼容一步和多步环境模型学习