# 强化学习的概念

**参考：**

[什么是强化学习？](%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%A6%82%E5%BF%B5%20f8e8e92c9f5f48729f5e1a3b5139ba63.md)

这里简单介绍一下强化学习和机器学习的关系，最经典的一个机器学习领域的划分包括：监督学习、无监督学习和强化学习。

在监督学习里面，做预测主要是解决数据里面是什么，做决策主要想回答怎么做能够达到我们的目标以使得我们的学习过程变得不一样。如监督学习会从环境里采集一些数据然后给数据打上标记。输入和输出都有了之后我们把中间对应的函数用监督学习的算法还原出来，此时这个可用模型指的就是做预测的输入到输出的模型。

强化学习模型则不一样，因为强化学习要考虑的是有没有达到想要设定的目标。我们从环境中通过我们自己的模型采一批我们自己的策略和一批数据以后，我们学好策略后又会回到这个环境中，我们去验证一下这个策略有没有更好、有没有达到我们的目标。所以我们从目标上面最容易看得清楚这件事情的过程是和监督学习不一样的。

如果说监督学习依赖的原料是数据集，那么强化学习依赖的一个原料其实是它学习的环境。