# 强化学习

[强化学习-Reinforcement learning | RL](https://easyai.tech/ai-definition/reinforcement-learning/)

[使用Python进行强化学习编程](https://easyai.tech/blog/reinforcement-learning-with-python/)

所以，聚焦到如何利用在真实环境中采集到的数据，构建出一个精准的模拟环境，用于强化学习模型的训练

如何构建出一个精准的模拟环境（类似预测），如何进行强化学习模型的训练。

## 一、基本概念

### 1.基本概念

强化学习(reinforcement learning，RL)，又称再励学习、评价学习，是一种重要的机器学习方法，在智能控制机器人及分析预测等领域有许多应用。它并不是某一种特定的算法，而是一类算法的统称。如果用来做对比的话，他跟监督学习，无监督学习是类似的，是一种统称的学习方式。

![Untitled](Untitled%2063.png)

强化学习算法的思路非常简单，以游戏为例，如果在游戏中采取某种策略可以取得较高的得分，那么就进一步「强化」这种策略，以期继续取得较好的结果。这种策略与日常生活中的各种「绩效奖励」非常类似。我们平时也常常用这样的策略来提高自己的游戏水平。

### 2.基本原理

在强化学习过程中，智能体（agent，有时成为代理）与环境（environment）一直在交互。智能体在环境中获取某个状态后，它会利用该状态输出一个动作 （action），这个动作也称为决策（decision）。然后这个动作会在环境中被执行，环境会根据智能体采取的动作，输出下一个状态以及当前这个动作带来的奖励。智能体的目的就是尽可能多地从环境中获取奖励，因此强化学习不是生成一个判断器，一步到位，而是生成一串决策（序列决策），使得最后获得最大化奖励。

![强化学习示意](Untitled%2064.png)

强化学习示意

在 Flappy bird 这个游戏中，我们需要简单的点击操作来控制小鸟，躲过各种水管，飞的越远越好，因为飞的越远就能获得更高的积分奖励。

这就是一个典型的强化学习场景：

- 机器有一个明确的小鸟角色——代理
- 需要控制小鸟飞的更远——目标
- 整个游戏过程中需要躲避各种水管——环境
- 躲避水管的方法是让小鸟用力飞一下——行动
- 飞的越远，就会获得越多的积分——奖励

### 3.强化学习和监督学习

强化学习（Reinforcement Learning）和监督学习（Supervised Learning）是机器学习中两种不同的学习范式，它们在问题设置、数据标注方式和学习方式上存在明显区别。注意深度学习就是监督学习的一种。

  1.问题设置：

- 强化学习：强化学习解决的是智能体与环境进行交互的问题。智能体通过观察环境状态，采取特定的动作，并根据环境反馈的奖励信号来学习最优策略。
- 监督学习：监督学习面对的是有标签的训练数据集，包含输入样本和对应的输出标签，目标是学习输入到输出的映射关系。
    
    <aside>
    💡 也就是说，强化学习生成一个最优策略，而监督学习生成一个判断器（提取最优特征）
    
    </aside>
    

 2.数据标注方式：

- 强化学习：在强化学习中，通常没有明确的标签或者目标函数来指导智能体的行为。相反，智能体通过与环境交互，接收奖励信号来评估其行为的好坏。
- 监督学习：监督学习需要标记好的数据集，其中每个样本都有对应的输入和预期输出。这些标签用于指导模型的训练过程。

 3.学习方式：

- 强化学习：强化学习通过智能体与环境的交互进行学习。智能体在每个时间步选择一个动作，根据环境反馈的奖励信号来更新策略或价值函数，以优化长期累积奖励。
- 监督学习：监督学习通过最小化预测输出与真实标签之间的差距（损失函数）来进行学习。模型根据输入样本的特征预测相应的输出，并与标签进行比较，然后通过梯度下降等方法来调整模型参数。
    
    <aside>
    💡 强化学习是通过与环境交互来学习最优策略，没有明确的标签指导；而监督学习依赖于有标签的数据集，通过最小化预测输出与真实标签之间的差异来进行学习。
    
    </aside>
    

举个例子：在区分猫和狗的图片集算法中，我们首先向模型提供大量有标注的数据，然后我们使用神经网络作为分类器进行分类。为了分辨输入的图片中是猫还是狗，在训练过程中，需要把正确的标签信息传递给神经网络。 当神经网络做出错误的预测时，比如输入猫的图片，它预测出来是狗，我们就会直接告诉它，该预测是错误的，正确的标签应该是猫。最后我们根据类似错误写出一个损失函数（loss function），通过反向传播（back propagation）来训练神经网络。这里最重要的就是数据有标注，每一次分类都会进行纠正，最后构造出一个完善的分类器，这就是监督修正功能。而强化学习不会被纠正，强化学习是为了最优解、最大奖励而不是判断正确。

<aside>
💡 在强化学习过程中，没有非常强的监督者（supervisor），只有奖励信号（reward signal），并且奖励信号是延迟的。

</aside>

我们可以认为，强化学习就是为了最大限度地提高长期收益和汇报（整体最优）。而监督学习主要是根据标签和预测相匹配来进行纠正，实现特征的提取，生成一个高精度的判断器。这个判断器就是用来对数据进行过滤。

## 二、序列决策

我们前面学习了强化学习，并和监督学习进行了比较。强化学习的目的就是生成一串策略，使得所有步骤最后实现奖励最大化。这一串策略就是序列决策。

### 1.智能体和环境

强化学习研究的问题是智能体与环 境交互的问题，如下图所示，左边的智能体一直在与右边的环境进行交互。智能体把它的动作输出给环境，环境取得这个动作后会进行下一步，把下一步的观测与这个动作带来的奖励返还给智能体。这样的交互会产生很多观测，智能体的目的是从这些观测之中学到能最大化奖励的策略。

![智能体与环境](Untitled%2065.png)

智能体与环境

### 2.奖励

奖励是由环境给的一种标量的反馈信号（scalar feedback signal），这种信号可显示智能体在某一步采取某个策略的表现如何。强化学习的目的就是最大化智能体可以获得的奖励，智能体在环境里面存在的目 的就是最大化它的期望的累积奖励（expected cumulative reward）。不同的环境中，奖励也是不同的。这 里给大家举一些奖励的例子。

（1）比如一个象棋选手，他的目的是赢棋，在最后棋局结束的时候，他就会得到一个正奖励（赢）或 者负奖励（输）。

（2）在股票管理里面，奖励由股票获取的奖励与损失决定。

（3）在玩雅达利游戏的时候，奖励就是增加或减少的游戏的分数，奖励本身的稀疏程度决定了游戏的难度。

### 3.序列策略

在一个强化学习环境里面，智能体的目的就是选取一系列的动作来最大化奖励，所以这些选取的动作 必须有长期的影响。但在这个过程里面，智能体的奖励其实是被延迟了的，就是我们现在选取的某一步动作，可能要等到很久后才知道这一步到底产生了什么样的影响。由此我们知道，强化学习一个重要的问题——近期奖励和远期奖励的权衡（trade-off）。

<aside>
💡 强化学习通过近期奖励和远期奖励的权衡，制定合理的序列策略，实现整体收益或回报最大化

</aside>

## 二、主流算法

目前强化学习最大的应用场景就是游戏——AlphaGo Master 击败李世石。另外强化学习还在机器人、推荐系统领域有着不少的应用。

强化学习根据**“智能体是否能完整了解或学习到所在环境的模型**”将强化学习算法分为两类：**免模型学习（Model-Free**与**有模型学习（Model-Based）**

有模型学习（Model-Based）对环境有提前的认知，可以提前考虑规划，但是缺点是如果模型跟真实世界不一致，那么在实际使用场景下会表现的不好。

免模型学习（Model-Free）放弃了模型学习，在效率上不如前者，但是这种方式更加容易实现，也容易在真实场景下调整到很好的状态。所以**免模型学习方法更受欢迎，得到更加广泛的开发和测试。**