# 盘古之白

[参考文档](https://sspai.com/post/33549)

![Untitled](Untitled%2074.png)

# **中西文混排时中文与西文之间是否要有空格**

在西文的字体排印中早已形成了成熟的字距调整的规范，而由于中文和西文的分词方式的不同也导致了中文在这方面的种种欠缺。因为中文书写体系的特点，汉字靠标点符号的控制节奏，按字分写，不按词分写。而西文按分词写，所以单词间的空白就是必须。不过韩文却是一个非主流的存在，是有分词空格的，在语法上有要求。

其实在印刷排版行业中一直有着在中西文字体之间添加空白的习惯，以此来使得印刷物更具有可读性以及视觉上的美感。但在数字世界中，也仅有小部分人有着这样的习惯。

除了 Adobe 家部分软件以及 Microsoft Word 在中西文混排时对汉字和西文之间的间距会有优化之外，大多数的软件或服务并没有提供这样的支持，我们只能通过手动添加空格的方式来达成手动控制。

我在中西文之间加入空格是当年在 V2EX 受到站长 Livid 的影响，他曾经在博客写过一篇文章叫做《中文 Web 阅读体验》，其中强调了基本的中英文空格的使用规则：

> 中文正文及标题中出现的英文及数字应该使用半角方式输入，并且在左右各留一个半角空格。如果这些这些半角英文及数字的左边或者右边紧接着任何的中文全角括号或者其他标点符号的话，则不需要加入半角空格。
> 

同时，在 W3C 于 2015 年出炉的《中文排版需求》也规范了中西文排版中加入空格的标准：

> 横排时，西文使用比例字体；阿拉伯数字则常用比例字体或等宽字体。原则上，汉字与西文字母、数字间使用四分之一个汉字宽的字距或空白。但西文出现在行首或行尾时，则无须加入空白。
> 

如果你跟我一样，每次看到网页上的中文字和英文、数字、符号挤在一块，就会坐立难安，忍不住想在它们之间加个空格。Google Chrome / Mozilla Firefox / Safari 的拓展插件——盘古之白，正是你在网路世界所需要的东西，它会自动替你在网页中所有的中文字和半形的英文、数字、符号之间插入空格。