# 经验总结

## 编程语言的学习与应用

一个编程语言的学习主要为：

运行时环境搭建、数据类型、函数定义、面向对象、方法定义、访问权限、多线程并发

一个编程语言开发基础：

模块化概念、依赖管理、应用框架。

## 资源调度与资源缩放的区别(以应用程序为例)

当将一个Web应用程序部署到Kubernetes（k8s）集群时，云资源缩放和资源调度是两个相关但不同的概念。

云资源缩放是指根据应用程序的需求自动调整云资源的数量。例如，假设你的Web应用程序在高峰时段需要更多的计算资源来处理用户请求，而在低峰时段则需要较少的资源。使用云资源缩放，你可以设置自动缩放规则，以便根据负载情况自动增加或减少集群中的计算资源。这可以通过水平扩展（增加或减少Pod的数量）或垂直扩展（增加或减少Pod的资源配额）来实现。云资源缩放可以确保你的应用程序始终具有足够的资源来满足用户需求，并且可以根据负载情况自动调整资源的数量。

资源调度是指将应用程序的工作负载分配到集群中的不同节点上。在Kubernetes中，资源调度器负责根据节点的可用资源和应用程序的需求，将Pod（容器）分配到适当的节点上。资源调度器考虑节点的负载情况、资源限制和亲和性规则等因素，以确保集群中的资源被充分利用，并且应用程序的工作负载被均匀地分布在各个节点上。资源调度可以确保应用程序的性能和可靠性，并且可以根据集群的状态动态地重新分配工作负载。

因此，云资源缩放和资源调度是两个不同但相关的概念。云资源缩放关注的是根据应用程序的需求自动调整资源的数量，而资源调度关注的是将应用程序的工作负载分配到集群中的适当节点上。在Kubernetes中，这两个概念通常是结合使用的，以确保应用程序具有足够的资源，并且这些资源被有效地利用和分配。

当以淘宝双十一活动为例时，可以将资源缩放和资源调度与以下情景相关联：

资源缩放（Resource ... Scaling）：在淘宝双十一活动期间，预计会有大量的用户访问淘宝网站。为了应对这种高峰期的流量，淘宝可以通过资源缩放来扩展其应用的处理能力。这可以通过增加服务器的数量来实现，以确保能够处理更多的请求。例如，淘宝可以动态地增加服务器的数量，以满足用户的访问需求，并确保网站的性能和可用性。

资源调度（Resource ... Scheduling）：在淘宝的服务器集群中，有多个节点可供部署应用。资源调度器可以根据节点的资源可用性、负载情况和其他调度策略，将应用的实例（例如Web服务、数据库等）分配到合适的节点上。调度器会考虑节点的负载情况和资源利用率，以确保资源的均衡分配和最佳的性能。例如，调度器可以将Web服务实例分配到负载较低的节点上，以确保请求的快速响应。

在淘宝双十一活动中，资源缩放和资源调度是相互关联的。资源缩放通过增加服务器的数量来扩展应用的处理能力，以满足高峰期的流量需求。而资源调度则确保将应用的实例分配到合适的节点上，以实现负载均衡和优化资源利用率。

通过资源缩放和资源调度的组合，淘宝可以在双十一活动期间提供高性能和可靠的服务，以满足大量用户的需求，并确保系统的稳定性和可扩展性。

资源调度实际上不会考虑地理位置请求量，它只会去看节点的负载情况，如果一个节点运行的程序较少、空间较大就会把任务pod调度到该节点上，最终达到的就是集群整体负载均衡。

而资源伸缩则会考虑请求量，增加pod提高服务质量。

可以这样理解，对于一个集群，当请求激增时，需要进行资源的缩放，即增加多少最合适的问题。而增加的pod需要被部署到合适的节点上，使得集群整体负载均衡——每隔节点的工作负载差不多。

资源缩放通常不需要直接决定部署节点。在Kubernetes中，资源缩放是通过调整Pod的副本数来实现的，而不是直接决定将Pod部署到哪个节点上。

## minikube以及k8s组件分类

Minikube是一个用于在本地机器上快速部署和运行单节点Kubernetes集群的工具，它通过在本地虚拟机中运行一个单节点的Kubernetes集群实例来实现。

Minikube使用一个虚拟化软件（如VirtualBox、HyperKit、KVM）在本地创建一个轻量级的虚拟机，并在该虚拟机中部署和运行Kubernetes的各个组件，包括：

- Kubernetes 控制平面组件：包括 API Server、Scheduler、Controller Manager、etcd
- Kubernetes 网络组件：包括 kube-proxy 和 CNI（Container Network Interface）插件
- Kubernetes 容器运行时：默认为 Docker

这样，在本地机器上创建的虚拟机就成为了一个单节点的Kubernetes集群，您可以使用kubectl命令行工具与该集群进行交互，部署和管理容器应用。

Minikube还提供了一些便捷的功能，如自动安装虚拟化软件、Kubernetes版本管理、易于使用的命令行界面、内置插件支持和易于配置的集群参数，以方便用户快速搭建和管理本地的Kubernetes开发和测试环境。

需要注意的是，由于Minikube是一个单节点的Kubernetes集群，所以它在本地仅具备单节点的能力，不适用于真正的生产环境或多节点的分布式集群部署。

## CSS

[](https://www.zhihu.com/)

![Untitled](Untitled.png)

## 博客部署

[使用 Vercel + Notion 搭建低成本博客](https://www.rustc.cloud/blog-dev)