# 虚拟训练环境搭建综述

**参考文档:**

集成Openai Gym和Cloudsim Plus：一个用于能量驱动云扩展中DRL Agent训练的模拟环境

[Integrating Openai Gym and Cloudsim Plus: A Simulation Environment for Drl Agent Training in Energy-Driven Cloud Scaling](https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4452577)

CloudSim：用于云计算环境建模和仿真以及资源配置算法评估的工具包

[CloudSim: a toolkit for modeling and simulation of cloud computing environments and evaluation of resource provisioning algorithms](https://onlinelibrary.wiley.com/doi/full/10.1002/spe.995)

HRA:面向多服务应用的智能整体资源自动伸缩框架：

[HRA: An Intelligent Holistic Resource Autoscaling Framework for Multi-service Applications](https://ieeexplore.ieee.org/abstract/document/9885736)

[DRL学习蘑菇书](https://datawhalechina.github.io/easy-rl/#/)

**目录：**

## 实际问题

![Untitled](Untitled%20155.png)

如上图所示，(a)是由一个可能包含不同模块的服务组成的单服务应用程序。(b)是由多个按顺序连接的服务组成的多层应用程序。(c)是一个从DAG（有向无环图）调用服务关系的多服务应用程序。

传统应用服务子扩展面临以下两个问题：

- 动态工作负载:Web应用程序工作负载是动态的，很难预测，因为它们可能会由于突发事件或突发人群而突然爆发。在这些工作负载下，自动缩放器很难快速准确地分配资源以达到某些性能目标。
- 性能和成本优化:存在性能和成本之间的权衡，因为过度供应会导致资源浪费，而不足供应会导致性能下降和SLA违反。因此，找到既能提高性能又能降低成本的最佳解决方案并非易事。

多服务应用的自扩展不仅需要处理传统应用服务自扩展问题的固有挑战，而且还需要处理多服务应用新引入的挑战——复杂相关性，具体问题如下：

- 复杂相关性(新引入，也就是本文重点解决的问题):由于多服务应用程序涉及具有复杂相关性的多个服务，在为相关服务提供资源时可能会导致级联效应

我们知道传统的云资源缩放策略（如基于规则、分析建模）采用的是分而治之的思想，对每一个服务设置阈值来进行资源的缩放。但是这种方式没有考虑多服务应用程序中的服务相关性。

![Untitled](Untitled%20156.png)

在上图中，当一个服务变为瓶颈服务时，分而治之的思想只是解决了这个服务的瓶颈却没有考虑服务的相关性。当前服务处理完大量请求之后会传递给下游服务，进而可能导致下游服务达到瓶颈。

<aside>
💡 传统资源缩放策略没有考虑服务的相关性，不能从整体上制定收益最大的缩放策略。

</aside>

我们知道在传统的强化学习(RL,Q-learning)中，智能体(agent)通过与环境进行交互来学习最佳策略。它通过尝试不同的行动并根据奖励信号来调整策略。因此强化学习被常常用来制定整体最大收益的序列策略。强化学习在云资源缩放中面临一下问题：

- 状态维数灾难：考虑到多服务应用程序正面临着严重的状态动作爆炸问题，即状态/动作空间的规模随着服务数量的增加而爆炸性增加，如果直接以原始数据作为状态，维数太高，而且状态数量太多，我们进一步优化选取深度强化学习(DRL)来构造云资源自动缩放器。
- 环境动态变化：尽管强化学习可以在短时间内形成最优策略。但是真实环境是动态变化的，随着时间的发展，最优策略会失真。因此强化学习需要不断的和真实环境进行交互环境。

<aside>
💡 深度强化学习能有效解决强化学习在维数灾难上的问题。

</aside>

DRL智能体作为自动缩放器在自然多服务应用环境Env中也存在一些问题：在基于自然容器的多服务环境Env中，与环境交互（启动或关闭实例）通常需要数十秒，这对于需要数万次交互才能训练的DRL代理来说是非常耗时和耗能的。更重要的是，部署在商业云应用程序上的不成熟的自动缩放器是致命的。训练不足的DRL代理的缩放作用是随机的。许多不正确的探索操作可能会导致高SLA违反率，甚至崩溃，这对应用程序提供商来说是不可接受的。不幸的是，DRL（深度强化学习）相对于RL（强化学习）通常需要更多的数据和交互。

<aside>
💡 在真实的云环境中训练DRL代理是昂贵、耗时且不可重复的。如何解决“智能体-环境”交互时成本过高的问题，这是本文的主要工作。

</aside>

## 主要思路

### 模拟环境加速

既然主要问题是智能体和环境交互时间过长，那么我们可以考虑构造仿真环境或模拟器进行训练，通过增加仿真速度或调整模拟器的参数来加快环境的状态变化和响应时间。不过需要确保加速后的环境仍然能够准确地反映目标环境的特性。

一般的思路是利用真实自然环境构建一个仿真虚拟环境，用于自动缩放器的策略训练。当最佳策略训练完毕之后将其放置在真实环境中进行云计算资源的伸缩。考虑到真实环境的动态变化（例如应用程序更新或不同时期的不同负载模式）因此，随着时间推移，由于真实环境的动态复杂变化，模拟环境训练出的策略变得越来越不完善。因此模拟环境需要不断与自然环境交互，不断更新构建，使得从模拟环境中训练出来的策略始终比较适配真实环境。

尝试构建一个精准的模拟环境用于快速获取状态变化；保证模拟环境不失真。

### 经验回放

利用过去的交互经验进行训练。将代理与环境交互的数据保存下来，然后在训练阶段使用这些历史数据进行策略优化，而无需实时与环境进行交互。这样可以减少实际交互的次数，降低成本。

[深度强化学习算法在智能军事决策中的应用](https://web.s.ebscohost.com/abstract?direct=true&profile=ehost&scope=site&authtype=crawler&jrnl=10028331&AN=153151345&h=rcQlROxLiPgF30k55xqnRneibiUTzrFMA6TpnZNh4DVyh6CzrYI8OJK5EP6bsIbsXuDDnbFkV14hwzqpiTp8iw%3d%3d&crl=c&resultNs=AdminWebAuth&resultLocal=ErrCrlNotAuth&crlhashurl=login.aspx%3fdirect%3dtrue%26profile%3dehost%26scope%3dsite%26authtype%3dcrawler%26jrnl%3d10028331%26AN%3d153151345)

提出了一种改进的深度确定策略梯度（DDPG）算法，该算法引入了基于优先级和单一训练模式的经验回放技术，提高了算法的收敛速度；同时，在算法中设计了混合双噪声的探索策略，实现了复杂连续的军事决策和控制行为。

### 分布式训练

将训练任务分布到多台计算机或虚拟机上进行并行训练。通过同时利用多个计算资源，可以加速训练过程，并在较短时间内收集更多的交互数据。

ElegantRL播客：用于云原生深度强化学习的可扩展弹性库:

[ElegantRL-Podracer: Scalable and Elastic Library for Cloud-Native Deep Reinforcement Learning](https://arxiv.org/abs/2112.05923)

## 解决方案：模拟环境的构建

智能体在模拟环境Env’中交互、训练而不是通过自然环境进行交互的方式，能够将一次交互所需的数十秒缩短为数十毫秒，从而显著提高了DRL训练效率。

如下图马尔科夫过程所示，DRL智能体与环境的交互：智能体获取当前环境的状态，然后执行动作，再观察环境的状态变化以及环境的奖励返回。因此一个环境首先要具备状态，同时能对智能体的动作做出反应。具体过程入下图马尔可夫过程(MAP)

![Untitled](Untitled%20157.png)

这个模拟环境不仅需要和当前真实环境尽量一致（状态相同）；同时还需要保证，同一个动作下，返回的状态和真实环境几乎相同！

<aside>
💡 如何精确的表示当前环境状态以及精准预测环境在指定动作下的状态变化是衡量一个模拟环境好坏的重要标准

</aside>

基于历史遥测数据和评估器来对真实环境进行建模，构建模拟环境。然后再从模拟环境中生成训练样本供资源缩放器进行训练。最后将虚拟环境建模和离线训练集成到迭代训练中来适应自然环境的动态变化。

因此，我们模拟环境的构造主要工作可以归类为：

- 获取历史遥测数据集：确定环境的状态映射，然后观测动作执行后的状态变化。获取最新M个时刻环境状态用于表示当前模拟环境的状态。
- 构造评估器：对相同工作负载和实例的情况下智能体一个动作，评估出一个和真实环境相似的状态。
- 集成迭代：通过将模拟环境构造和离线训练集成到迭代训练中，保证模型和策略不失真。

### 状态、动作、奖励

<aside>
💡 为了精准学习真实环境的状态，首先需要确定“状态、动作和奖励”在真实的云计算资源缩放环境中的映射。

</aside>

**状态：**在自然应用程序的上下文中，状态是在系统层次结构的不同级别生成和监控的性能指标的子集，它是智能体agent决定执行什么操作的基础。选择有区别的性能指标来组成状态可以使智能体agent更容易地学习和做出正确的缩放决策。本次采用性能指标有：请求率、实例数、CPU利用率、响应时间、请求变化率和SLA违反状态。

*StateSt*(*Reqt*, *Podt*, *CPUt*, *Rt*, *Crt*, *Viot*)

**动作：**智能体的动作采用水平缩放方法。在每个时间*t*，缩放操作在多服务应用程序中选择一组服务来添加或减去实例。未选择的服务保持实例数不变。

**奖励：**奖励由奖励函数计算。为了综合考虑SLA违规和资源消耗，我们将奖励函数定义如下：

![Untitled](Untitled%20158.png)

*α*, *β* ∈ (0, 1)分别表示当前奖励中的CPU利用率得分系数和响应时间得分系数。*λ* ∈ (0, 1)是响应时间违反SLA时的惩罚因素。*Exception*表示发生了违反常识的操作，例如当响应时间大于SLA并且请求的变化率较低时，缩放操作不是获取资源而是释放资源。*C*表示一个负常数。

![Untitled](Untitled%20159.png)

*Cost*t表示时间t的资源消耗。*C*ti和*pod*ti分别表示时间t时CPU逻辑核的数量和第i个服务的实例的数量。

### 生成历史遥测数据

上面学习了云资源缩放环境中状态的表示。当资源缩放器在自然环境中进行资源的缩放时，观测真实环境的状态变化并存储到历史遥测数据集中。历史遥测数据集保存了最近M个时刻的状态能够帮助我们对模拟环境当前状态进行仿真构建。

![Untitled](Untitled%20160.png)

上图算法1是基于DRL开发的资源自动缩放器在真实环境中进行资源缩放的算法过程。

首先初始化历史遥测数据集D[M]，M表示的是总共M个时刻统计；加载事先训练好的价值函数Q与初始权值权重*θ*；初始化自然多服务应用环境并观测Env的状态集。

不断进行交互：智能体选择合适的动作执行，返回环境的状态变化，将自然环境状态集存入历史遥测数据中。

历史遥测数据集是有限定长度的，始终是最新时间段的环境状态。

<aside>
💡 历史遥测数据集存储了最新m个时刻真实环境状态集，可以帮助进行模拟环境的构建

</aside>

### 评估器构建

前面我们讲到DRL资源缩放器在真实环境中进行资源缩放时会产生一个历史遥测数据用于记录最新M个时刻环境状态。我们借助这个状态先搭建一个模拟环境，然后使用评估器在给定工作负载和实例地情况下去仿真某一动作交互后，环境的状态变化。

![Untitled](Untitled%20161.png)

如上图算法2，

输入：历史遥测数据；评估器；执行的动作；服务数量；SLA响应时间；

输出：模拟环境返回下一个时刻的状态（与真实环境的下一状态是相似的）。

在上述过程中，智能体执行动作*At*与模拟环境交互，然后借助于评估器，能够得到模拟环境返回的状态*St* + 1。因此我们的智能体不需要在真实的环境中进行训练，而是借助模拟环境进行训练（离线训练）得到价值函数和最优策略即可。

假设多服务应用程序是由N个服务构成的。则环境模型由2*N*个估计器组成(CPU estimators 和RT estimators)，分别用于估计给定工作负载和实例下每个服务的响应时间和CPU利用率，它们通过LightGBM框架实现。

- **LightGBM框架介绍**
    
    LightGBM（Light Gradient Boosting Machine）是一种高效的梯度提升决策树（Gradient Boosting Decision Tree）框架，它被用于机器学习中的监督学习任务，如分类和回归。
    
    与传统的梯度提升决策树方法相比，LightGBM采用了一些创新的优化策略，使得它在速度和准确性方面具有优势。这些优化包括以下几个方面：
    
    1. 基于直方图的决策树算法：LightGBM使用了基于直方图的算法来选取最优的分割点，这样可以降低了内存消耗和计算复杂度。
    2. 基于Leaf-wise的生长策略：传统的决策树一般采用Level-wise的生长策略，即按层进行生长。而LightGBM采用了Leaf-wise的生长策略，每次选择当前训练集中能够带来最大loss下降的叶子节点进行分裂，这样可以更快地找到最优解。
    3. 直方图的离散化：LightGBM对特征进行离散化处理，将连续特征转化为离散特征，并采用基于直方图的算法来构建和更新直方图。这种离散化的方法可以降低了内存消耗，同时提高了算法的效率。
    4. 基于梯度的单边采样：为了进一步提升训练速度，LightGBM使用了基于梯度的单边采样方法，即根据梯度大小来选择具有较大梯度的样本进行训练。
    
    LightGBM在处理大规模数据集和高维特征时表现出色，并且能够快速训练准确的模型。
    

每个估计器使用Scikit learn(Python库sklearn)提供的GridSearchCV接口来自动搜索最优超参数设置，以简化过程。使用Microsoft提供的LightGBM API，通过最小化均方误差（MSE）优化模型参数，可以快速训练模拟环境。

<aside>
💡 模拟环境中的交互时间之所以少是因为，一个动作的执行对真实环境的变化获取可能需要几十秒响应。而评估器可以快速做出反应，预测出对应的状态变化。因此评估器是减少交互成本的关键！

</aside>

### 迭代训练

由于缩放策略是在模拟环境中学习的，因此策略的效果受到模拟环境保真度的限制。由于环境的动态变化(例如应用程序更新或不同时期的不同负载模式)，云应用程序在执行过程中具有固有的不确定性，随着时间的推进，策略将会逐渐失真。为此我们提出迭代训练，通过将模拟环境构造和离线策略训练集成到迭代训练算法中保证模拟环境实时更新，实现策略的不断纠正。

![Untitled](Untitled%20162.png)

首先初始化历史遥测数据，构造模拟环境，并产生最初的价值函数(*valuefunctionQ*)。然后智能体在模拟环境中进行离线训练并应用到自然环境中。

资源缩放器在进行资源缩放动作时，观测最新的状态并定期记录在历史遥测数据中。在每段时期模拟环境获取最新的数据并重新构造模拟环境，价值函数Q也会通过最新的环境Env’进行改进。

## 模拟环境的问题及优化思路

我们知道构建模拟环境最主要的目的是减少智能体和环境交互耗时长、耗能多的问题。通过构建一个模拟环境，并在其中进行智能体训练能有效解决上述问题。衡量一个模拟环境的好坏主要取决于：能否考虑到真实环境的重要标准状态、能否对同一个动作做出合理的预估。

<aside>
💡 如何精确的表示当前环境状态以及精准预测环境在指定动作下的状态变化是衡量一个模拟环境好坏的重要标准

</aside>

对于上述方式，根据经验回放和分布式并行计算，提出了新的优化点：

- 增加环境表示的状态指标：在云缩放的RL背景下，什么是没有得到太多关注的度量？——第一个问题引出了能源消耗指标。能源意识一直是云缩放的重要主题之一。然而，DRL几乎没有给予任何关注。决定最佳操作的需要由几个因素决定，例如CPU利用率。而能源驱动的云缩放强调云资源的功耗也是决定最佳行动的重要因素之一。
- 智能体在进行深度强化学习时最好能进行经验回放；经验回放可以帮助加快训练速度，减少交互次数。
- 上述框架中仅仅执行水平缩放，智能体的动作应该还要包括垂直缩放操作。
- 上述模拟环境最好能极为方便地创建多个，用于DRL的并行学习。

### 状态表示

我们将能量驱动的云缩放决策问题定义为ESDP，它由五个主要组成部分组成：{EN,CM,SA,G,TR}。

**EN：**是云环境的元素，用于正确拟合，EN包含{H，V，C}，其中H指有限主机的集合，V是有限VM的集合，C是有限cloudlet的集合，其中单个cloudlet用于执行云应用程序。

**CM：**是指在云缩放过程中将观察到的云度量，它由{*TC*, *UC*, *PV*, *PH*, *EHU*}组成。*TC*是一组cloudlets（节点）执行时间；*UC*是一组cloudlets利用率；*PV*表示一组有限虚拟机的处理单元（PE，分配给虚拟机的计算资源，本文指的是处理器的核）；*PH*是指一组有限主机的PE；*EHU*是一组与VM利用率相关的主机功耗。云度量CM在监控云环境EN内的操作中是必不可少的。通过这些指标，可以进行一些分析来估计缩放决策对云系统的影响。在这项工作中，使用CloudSim Plus中实现的功能来计算CM中分组的所有度量：*UC*是通过使用包含模拟时钟和时间间隔的利用函数来确定的，以生成绝对随机数；*TC*以及*PH*和*PV*是通过分别获得到目前为止在VM中执行的cloudlet长度和处理器的PE数量来确定的；使用接收VM利用率作为输入的功率模型来计算*EUH*;

**SA：**表示缩放操作：主要包括减少处理器数量*adw*；增加处理器数量*aup*；不做任何事*adn*；

**G：**是云缩放决策的目标，是一个目标函数，用于确定数据中心的PUE速率并将所有主机的功耗降至最低。

G目标函数定义如下：

![Untitled](Untitled%20163.png)

原则上，PUE是基于两个参数的分数制定的，这两个参数是设施总功率和IT设备总功率。在本文中PUE是指所有主机与其虚拟机利用率相关的总功耗。本文使用CloudSim Plus采用的功率模型的计算

**TR：**是用于确定缩放决策的一组规则。限制主机的利用率和功耗的最大值或最小值。规则TR决定了何时应该进行缩放。它限制了两个目标维度，即利用率和功耗，其中阈值是从服务级别协议（SLA）文件中获得的。

![Untitled](Untitled%20164.png)

### 分布式并行计算

虽然现有的工作已经利用模拟框架来评估所提出的缩放方法，但没有一项工作实现并行模拟——训练RL代理的大脑，同时在两个不同的环境中模拟决策过程。这种并行模拟和训练方法被认为是必要的，因为它提供了改进的训练效率、实时评估、鲁棒性测试、迁移学习以及针对预定义指标和需求的验证。

之前学习的一个思路就是分布式训练：构造一个模拟器。通过在模拟器中运行多个并行的环境实例，可以加快数据收集的速度，并提供更多样本供智能体学习。

### 经验回放技术

主要是对agent学习模型DQN进行修改，增加经验回访技术。

使用经验重放缓冲区消除输入经验中存在的相关性，然而，该经验重放机制基于存储在重放缓冲区中的所有经验都具 有同等重要性的设定，因此随机地对一小批经验进行采样来更新网络。这种设定有违常理，我们知道，当人们学会做某事时，获得巨大回报的经验和非常成功的尝试或惨痛的教训会在学习的过程中不断地出现在他们的记忆中，因此这些经验更有价值。所以我们需要对经验缓存区

在大多数强化学习算法中，TD-error经常被用来矫正 Q(s,a)函数。TD-error的值作为估计值的修正值反映了 agent可以从中学习到正确策略的程度。TD-error的值越大，表明对期望动作值的修正越积极，在这种情况下高 TD-error的经验更有可能具有更高的价值，并且与非常成功的尝试紧密联系。此外，TD-error为负的情况与非常失败的尝试紧密联系，通过对非常失败经验的学习可以逐步使 agent避免再做出错误的行为，这些不好的经验同样具有很高的价值。

对经验 j计算 TD-error公式：

$$
δt = γ(st, at) + γQ′(st + 1, at + 1, ω) − Q(st, at, ω)
$$

上述公式中*Q*′(*st* + 1, *at* + 1, *ω*)是 参数化的 critic目标网络。抽样经验的概率定义如下所示：

$$
P(j) = \frac {D_j^a} {\sum _ { i = 1 }D_k^\alpha}
$$

*P*(*j*)表示对经验*j*进行抽样的概率，其中$D_j = \frac 1 {rank(j)} > 0$,$rank(j)$表示第 j个经验在经验缓冲池中的位置排序。参数 α决定了优先级的使用程度，抽样概率的定义可以被视为在经验选择过程中加入随机因素的方法，这可以使得 TD-error值比较低的样本仍然有机会被重放，从而保证了经验抽样的多样性，防止神经网络过度拟合。但是由于对具有高 TD-error经验的频繁重放，无疑改变了样本的分布，这很可能导致模型收敛到不同的值或者训练不收敛，所以需要选择重要性采样，这样可以确保每个样本被选到的概率是不同的，且对梯度下降具有相同的影响。重要性采样权重如下图：

$$
W_j = \frac 1 {S^\beta \cdot P(j)^\beta}
$$

S是经验缓冲池的大小，P( j)是采样经验 j的概率，β是一个超参数，用来控制基于优先级经验缓冲池重放程度，如果 β = 1 ，代表完全抵消优先级经验缓冲池对收敛结果的影响。

## 优化模型

### 系统架构

![Untitled](Untitled%20165.png)

它由六个主要的视角组成，分别是主协调器(Main Coordinator)、图形用户界面(Graphical User Interface)、DRL-Agent、DRL-Agent环境、网关(Gateway)和云扩展模拟环境(Cloud Scaling Simulation Environment)视角。

**主协调器(Main Coordinator)：**侧重于支持DRL Agent和DRL Agent环境之间的通信，以及将学习过程与云模拟过程集成，使它们作为一个系统工作。也就是说DRL Agent是在云缩放模拟环境中训练并生成价值函数。此外，主协调器以图形用户界面（GUI）的形式提供了一个界面。同时，它还需要通过网关与云缩放模拟环境交互，以允许学习端和模拟端之间的数据交换。

**图形用户界面（GUI）:**透视图包括图形组件，这些图形组件使得用户能够在模拟完成后输入几个模拟参数并显示结果。这些参数是启动模拟所必需的。同时，模拟结果以数据可视化（即频率图）和汇总信息列表的形式显示。摘要信息包括长期风险（LRT）、奖励、代理调用和CPU利用率违规。因此，通过这些方法，用户将能够观察到指定的模拟设置与代理的学习性能之间的关系。

**DRL-Agent：**主要采用的就是DQN算法进行搭建，能形成表示Agent行为的函数。注意，这里运用到经验回放技术来减少DRL-Agent交互次数。DRL Agent有能力记住上一个学习周期的结果，并在继续下一个状态之前回放自己的经验。它在与目标环境（即云缩放模拟环境）分离的环境中执行学习过程，然后为缩放决策提供最佳行动计划。因此，需要另一个名为DRL Agent Environment的组件来支持DRL Agent学习过程，同时主协调员负责协调两个组件之间的数据交换。

**DRL-Agent环境（学习环境）：**侧重于通过考虑*EHU*为学习环境创建状态和计算奖励时的条件，为DRL-Agent提供能量驱动的学习环境。此外，它还使智能体能够在学习环境中执行缩放过程。同时，为了提供一个接近目标环境的环境，DRL Agent environment将其参数分配给从云缩放模拟环境中检索到的模拟数据。此外，它还使智能体能够在学习环境中执行缩放过程。同时，为了提供一个接近目标环境的环境，DRL Agent environment将其参数分配给从云缩放模拟环境中检索到的模拟数据。

**网关(Gateway)：**涉及主协调器和DRL组件（即DRLAgent和DRL Agent环境）与云缩放模拟环境之间的连接。它支持基于不同编程框架（即Python和Java）实现的透视图之间的交互。网关是通过在程序的两侧创建一个侦听器实例来实现的，这样只要激活网关服务器，就可以交换数据。

**云扩展模拟环境(Cloud Scaling Simulation Environment，目标环境)：**表示目标环境，涵盖模拟的执行以及云缩放过程。CloudSim Plus已被用于支持模拟云环境中元素的建模和功能。此外，云缩放过程涉及三个核心阶段，即观测数据、分析数据和缩放决策。观察和分析的数据是指运行中的cloudlet的利用率和运行中的主机的功耗。同时，缩放决策表示执行DRLAgent提供的缩放决策的阶段。一旦每个模拟周期完成，代理调用和利用率违规的总数将返回给主协调器，显示在GUI上。

### 模拟过程

该系统的运行原理与过程大致如下：

在学习环境中，用户输入模拟参数并触发GUI启动主协调器，模拟开始。然后主协调器执行回调以启动网关服务器。当网关返回“true”，之前输入的参数将通过网关发送到云缩放模拟环境，以在目标环境中启动模拟。

DRL-Agent环境(学习环境)涉及DRL Agent在环境中执行训练学习：

- 首先，需要启动DRL代理环境以从目标环境中获取模拟数据。
- 然后用接收到的模拟数据重置学习环境的初始状态。接下来，DRL Agent接收其参数值并建立Q网络模型（DQN模型）
- 第三步，DRL Agent从其学习环境中获取状态，并学习为该特定状态做出最佳扩展决策。选择的动作(action)被传递到DRL Agent环境，以在学习环境中启动缩放模拟，该学习环境由三个阶段组成，即缩放资源、计算奖励和创建状态。在学习过程中，需要获取正在运行的主机消耗的电力以及其他几个模拟数据。
- DRL Agent在重放学习结果之前，将学习结果作为经验元组发送并记忆在其缓冲存储器中，以改进Agent在未来状态下的学习。
- 最后，在GUI生成图形之前，将一些结果传递给主协调器。

云缩放模拟环境（目标环境）的执行资源缩放过程：

- 初始化变量以创建代表云基础设施的对象，云缩放模拟环境将它们与CloudSim Plus的组件进行同步，然后执行模拟。
- 在模拟环境执行缩放过程(观察数据、分析数据和缩放决策)
- 在此环境中观察并分析了节点的利用率和主机功耗。如果分析的数据满足指定的条件，则调用DRL代理来提供适当的缩放决策。
- DRLAgent在将所选动作(action)返回到云缩放模拟环境之前，学会在学习环境中做出缩放决策。通过使用该动作(action)，目标环境中运行的虚拟机的处理单元(PE)要么被缩放，要么保持不变。
- 然后，DRL-Agent在之后回放其记忆以改进其下一次的决策过程。
- 最后，对于每个周期，计算Agent调用和利用率违规的数量，并将其更新到主协调器，同时在整个模拟完成后，GUI将显示每个计数器的总数。

在这里还需要结合迭代训练。将云缩放模拟环境和真实环境进行映射，定期进行数据获取。