# 虚拟淘宝：虚拟现实世界中的在线零售环境以强化学习

文章原名及链接：

[Virtual-Taobao: Virtualizing Real-world Online Retail Environment for Reinforcement Learning](https://ojs.aaai.org/index.php/AAAI/article/view/4419)

## 本文摘要

---

在物理世界任务中应用强化学习是极具挑战性的。按照当前强化学习方法的要求，在物理环境中对大量试验进行采样通常是不可行的（各种在线系统都涉及到顺序决策和延迟反馈）。本文主要讲述了如何在淘宝上使用强化学习来更好地搜索商品的项目。淘宝是最大的在线零售平台之一，同时也是一个采样成本很高的物理环境。因此作者并没有选择直接在真实环境中进行强化学习的训练，而是根据淘宝的特征去建立一个模拟器，即虚拟淘宝，然后可以通过任何RL算法在模拟器中离线训练策略，最大限度地提高长期奖励。理想情况下，所获得的策略在实际环境中表现同样良好，或者至少为更便宜的在线调优提供了良好的初始化。

**基本概念：**

- 模仿学习（Imitation Learning）：在专家的指导下采取行动显然比从头开始学习政策更有效。此外，RL中手动设计的奖励函数可能不是真实的，RL中奖励函数的微小变化可能会导致完全不同的策略。在模仿学习中，从一些专家策略中给智能体给定轨迹样本，并推断出专家策略。
- 行为克隆（BC，The behavior cloning）方法：通过监督方法从状态动作数据中学习策略。
- 逆强化学习（IRL，The inverse reinforcement learning）方法：从数据中学习奖励函数，找到专家唯一最优的奖励函数，然后根据奖励函数训练策略。
- 生成对抗性网络（GANs，Generative Adversarial Networks）：生成对抗性网络及其变体是快速出现的无监督机器学习技术。它们是由两个神经网络（鉴定器与生成器）在零和博弈框架中相互竞争的系统实现的。训练鉴别器D，以最大限度地提高为训练示例和生成的样本分配正确标签的概率；训练生成器G，以根据D最小化分类精度。鉴别器和生成器由神经网络实现，并以竞争的方式交替更新。
- 生成对抗性模仿学习（GAIL，Generative Adversarial Imitation Learning）：最近提出了使用GAN框架来克服行为克隆的脆弱性以及逆强化学习的昂贵性。GAIL允许代理与环境交互，并通过RL方法学习策略，同时在训练过程中改进奖励函数。因此，RL方法是GAN框架中的生成器。GAIL采用鉴别器D来测量策略生成的轨迹与专家轨迹之间的相似性。

## 解决的主要问题

---

随着深度神经网络的加入，强化学习（RL）最近取得了重大进展，然而，很少有研究将RL应用于与客户互动的大型在线系统等物理世界任务，在这些场景中直接应用RL的一个主要障碍是，当前的RL算法通常需要与环境进行大量交互，这需要很高的物理成本，例如真实的金钱、从几天到几个月的时间、糟糕的用户体验，甚至在医疗任务中的生活。

关于上述问题主要是有两个思路：

- 根据智能体行为数据推导出智能体原有的策略，进行模仿学习，从而达到减少训练交互次数。
- 构建一个模拟环境，这个环境和真实环境对于智能体的动作能做出拟合效果。

现有的模仿学习方法——行为克隆（BC，The behavior cloning）方法与逆强化学习（IRL，The inverse reinforcement learning）方法——主要用于学习智能体（agent）现有策略，能够帮助我们减少训练次数。但是它们仍然假设环境是静态的，与近似数据中心的动态不同，在动态环境中模拟数亿客户的行为更具挑战性。当客户的环境会发生变化，培训平台所学到的策略可能会失效。上述问题使得这些方法在构建虚拟淘宝中的实用性降低。本文提出一种新的对抗式监督学习方法，试图将模拟环境能够和智能体进行对抗训练进而不断学习智能体的策略机制，解决模仿学习在动态环境中的问题。

<aside>
💡 强化学习在采样成本很高且要求大量训练的动态环境中训练是不切实际的。本文提出的淘宝模拟器，不仅需要针对用户的行为能够做出和真实环境一样的反馈变化，还需要能够与客户进行对抗训练，避免传统模仿学习失效的问题。

</aside>

## 主要内容

---

本节主要介绍模拟器的系统架构以及所使用的主要算法。淘宝是最大的在线零售平台之一，同时也是一个采样成本很高的物理环境。因此作者以淘宝为例，进行模拟器的构建，即虚拟淘宝，然后可以通过任何RL算法在模拟器中离线训练策略，最大限度地提高长期奖励。

### 实例场景

商品搜索是淘宝的核心业务，淘宝是最大的零售平台之一。淘宝可以被认为是一个搜索引擎与客户互动的系统。淘宝的搜索引擎处理数十亿商品的毫秒级响应，而顾客对商品的偏好也丰富多样。

从引擎的角度来看，淘宝平台的工作原理如下。一位客户来向搜索引擎发送搜索请求。然后，引擎通过对相关商品进行排序并向客户显示页面视图（PV）来对请求做出适当的响应。客户根据PV以及买家自己的意图给出反馈信号，例如购买、转到下一页和离开。搜索引擎接收该信号并对下一PV请求做出新的决定。淘宝的商业目标是通过优化展示PV的策略来增加销售额。由于来自客户的反馈信号取决于一系列PV，因此可以将其视为一个多步骤决策问题，而不是一步监督学习问题。

![Untitled](Untitled%20172.png)

如上图所示，引擎和客户是彼此的环境，商品搜索是一个序列决策问题。

### 系统架构

![Untitled](Untitled%20173.png)

在这项工作中，作者通过生成客户和生成互动来创建虚拟淘宝。在“解决的主要问题”节中我们提到了模拟环境需要到达的两个标准。客户是智能体、搜索引擎则是模拟环境。“生成客户”实际上就是学习智能体原有的动作策略问题。“生成互动”实际上就是解决真实环境和模拟环境对于同一动作所做出响应的拟合问题。有搜索请求的客户进入淘宝并触发平台搜索引擎，搜索请求的分布非常复杂且广泛。本文提出了模拟分销的GAN（GAN-SD）方法来模拟客户，包括他们的请求。由于最初的GAN方法经常与目标分布不匹配，因此GAN-SD采用了额外的分布约束来产生不同的客户。为了生成交互，本文提出了多代理对抗性模仿学习（MAIL）方法。MAIL同时学习客户的策略和平台策略。尽管可以在虚拟淘宝中直接调用淘宝平台策略，但这会造成一个静态的环境，无法适应现实环境的变化。为了学习双方，MAIL遵循了GAIL的思想，使用生成对抗性框架。MAIL训练一个鉴别器来区分模拟交互和真实交互；歧视信号作为奖励反馈，以训练客户和平台策略，从而产生更真实的相似交互。在产生客户和互动之后，虚拟淘宝就建立起来了。

一个强大的算法可能会过度拟合虚拟淘宝，这意味着它在虚拟环境中可以做得很好，但在现实环境中做得很差，因此所提出的行动规范约束（ANC）策略可以减少这种过度拟合。在实验中，作者从数亿客户的记录中构建了虚拟淘宝，并将其与真实环境进行了比较。

作者构建了虚拟淘宝，这是一个通过所提出的GAN-SD（模拟分布的GAN）和MAIL（多智能体对抗性模仿学习）从历史客户行为数据中学习的模拟器，然后在没有物理成本的虚拟淘宝中训练策略，其中提出了ANC（行动规范约束）策略来减少过度拟合。在实验中，虚拟淘宝是从数亿客户的记录中训练出来的，并将其属性与真实环境进行比较。结果表明，虚拟淘宝忠实地恢复了真实环境的重要属性。与传统的监督方法相比，在虚拟淘宝中训练的策略可以具有显著优越的在线性能。

## 基本方法

---

### 产生客户(GAN-SD)

产生客户实际上就是产生智能体，用于触发交互过程。通过对用户的采样，模仿智能体的策略、行为、状态，减少交互次数。

<aside>
💡 GAN-SD的目标是构建一个样本生成器，以产生与真实淘宝相似的客户。

</aside>

使用GANs能紧密地模拟真实的请求生成器。从经验上讲，GANs往往会产生最频繁出现的客户。为了生成分布而不是单个实例，我们提出了用于模拟分布的生成对抗性网络（GAN-SD），如算法1所示：

![Untitled](Untitled%20174.png)

### 生成交互(MAIL)

生成对抗性模仿学习（GAIL，Generative Adversarial Imitation Learning）：最近提出了使用GAN框架来克服行为克隆的脆弱性以及逆强化学习的昂贵性。GAIL允许代理与环境交互，并通过RL方法学习策略，同时在训练过程中改进奖励函数。因此，RL方法是GAN框架中的生成器。GAIL采用鉴别器D来测量策略生成的轨迹与专家轨迹之间的相似性。

通过模拟客户政策来生成客户与平台之间的互动，这是虚拟淘宝的关键。遵循GAIL的思想，作者提出了多智能体对抗性模仿学习（MAIL）方法来实现这一点。与在静态环境中训练一个代理策略的GAIL不同，MAIL是一种训练客户策略和引擎策略的多代理方法。通过这种方式，学习到的客户策略能够用不同的引擎策略进行概括。奖励函数被设计为生成的数据和历史状态-动作对的非歧视性。所采用的RL算法将使奖励最大化，这意味着生成无法区分的数据。

然而，训练这两个策略，例如迭代，可能导致非常大的搜索空间，从而导致较差的性能。

![Untitled](Untitled%20175.png)

### 减少过度适应(ANC)

如果部署的策略与历史策略相似，虚拟淘宝的行为往往比两种策略完全不同的情况更相似。然而，类似的政策几乎没有改善。强大的RL算法，如TRPO，可以很容易地训练代理过度适应虚拟淘宝，这意味着它在虚拟环境中表现良好，但在现实环境中表现不佳。事实上，我们需要在准确性和改进之间进行权衡。然而，由于历史引擎政策在实践中不可用，我们无法衡量当前政策与历史政策之间的距离。幸运的是，我们注意到大多数历史行动的规范相对较小，我们提出了行动规范约束（ANC）策略来控制所采取行动的规范。也就是说，当所采取行动的规范大于大多数历史行动的规范时，我们会对代理人进行处罚。具体来说，我们修改了原来的奖励函数如下：

![Untitled](Untitled%20176.png)