# 认识云资源缩放

云资源缩放和云资源调度是云计算中两个极为重要的概念，也是当前研究的重点领域。本篇博客将系统地介绍资源缩放的概念、性质、缩放机制以及缩放策略。

## 前提须知

---

在阅读该篇博客前你需要掌握云计算的基本概念，并基本了解Kubernetes架构体系。本篇博客重点讲述资源缩放领域的一些基本概念，并将资源缩放与资源调度进行对比区分，同时还将介绍目前流行的资源缩放的机制和策略。

在本篇博客开始前我们对一下名词进行约定：

- 本文以一个web应用为例进行说明，它由前端、后端、数据库等几个核心组成。我们把这些核心称为应用，即前端应用、后端应用、数据库应用，把整体称为项目。
- 在介绍过程中web应用默认为若干单体应用组成的项目。因此可以将容器和Pod等价，一个pod管理一个容器。
- 一个web是由若干种容器(或pod)组成，而集群又为每种容器创建若干副本以增强该项目服务能力。我们把这些实例称为副本。即数据库应用是一种容器，它在集群中有若干的副本。

## 基本概念

---

资源调度和缩放主要取决于以下两个概念。

### 负载均衡

项目是由若干种容器共同组成的。当一个多容器组成的项目被部署在集群时，集群将为该项目的容器创建若干副本，并将副本均衡的分布在各节点上执行。负载均衡保证这些pod的数量使得各节点的工作负载差不多，避免某一节点负荷过轻或过重。

我们可以看到负载均衡就是尽可能保证集群内部各节点的工作负荷差不多，避免某一节点发生拥堵或某一节点闲置。负载均衡完全不考虑地理位置的不同，每一个节点都要求做到基本一致的负荷。显然负载均衡不涉及资源的增加，仅涉及资源的放置问题。在确定资源总数不变的情况下，如何确定资源的放置问题保证集群每个节点的工作负载差不多是负载均衡要解决的问题。

### 请求量

某一项目的组成容器副本被均匀的分布在集群的各个节点上。当外部客户对该项目某一服务发送请求时，K8s将及时做出响应，通过控制该项目各容器副本相互协作使得这个项目能整体的对外提供服务。请求量就是指某一时刻用户对该项目或服务的请求频率、强度。

我们可以看到请求量引出了响应问题——响应提供的资源应该恰好满足请求。即避免过多资源产生的浪费以及过少资源导致的服务质量下滑。如何确定面对某一请求时产生或缩小资源的数量是请求量延申出来的问题。

## 缩放与调度区别

---

### 缩放与调度

上面重点介绍了负载均衡和请求量两个基本概念，并提出了两个重要问题。它们分别是资源调度和缩放需要解决的问题。

以pod资源为例，当一个请求过来时，首先判断集群响应这一请求时现有的pod能否达到服务质量与资源不浪费两个条件。如果服务质量下滑，此时需要考虑增加pod实例；如果资源产生浪费则应该考虑减少pod实例，这就是缩放——它主要决定集群应该增加或减少多少个pod使得项目响应最佳(服务质量和资源节约)。当pod实例增加数量确定之后，开始调度——它主要考虑将这个新创建pod放置于哪个节点上，使得整个集群各节点负载均衡，所承担的负荷基本一致。

调度并不增加集群总体pod数，而是考虑将资源调度到合适的节点，使得各节点负载均衡。缩放则是考虑请求量来控制创建和销毁资源的数量，使得pod资源数量保持在既不浪费又不影响服务质量的水平。

<aside>
💡 因此，资源缩放强调的是根据需求动态调整资源的数量，而资源调度强调的是将任务合理地分配到不同的资源上，以提高系统性能和资源利用率。

</aside>

### 调度器与控制器

K8s的调度器（Scheduler）负责将任务（Pod）分配到适合的节点（Node）上执行，以实现负载均衡和资源利用率的优化（注意所谓调度并不是指将一个节点的pod调度到另一个节点，pod一旦在一个节点创建是不能迁移的。调度其实就是分配问题。将创建pod的任务分配给合适的节点，由其执行）。

K8s的缩放功能则通过控制器（Controller）和自动化策略来实现，例如水平扩展控制器（Horizontal Pod Autoscaler）可以根据负载变化自动增加或减少Pod的数量。

### 节点要求

既然初步了解了调度器和控制器。我们大致应该知道，想要做到资源的调度至少需要三个节点，即master节点负责调度，pod在两个节点之间实现调度。而缩放策略则最少仅需要两个节点，一个用于控制，一个用于创建pod节点。

## 缩放机制

---

Kubernetes是一个开源容器编排平台，通过三种自动缩放机制（如垂直、水平和集群自动缩放）实现高可用性和可扩展性。

以下是三种常见的云计算缩放机制：

- 垂直缩放（Vertical Scaling）：也被称为扩展资源，指通过增加或减少单个资源实例的规模来进行缩放。例如，增加服务器的CPU、内存或存储容量。垂直缩放通常用于应对单个资源的高负载情况。垂直缩放增加单个计算资源的能力来扩展系统的性能。这个能力主要表现在处理速度(CPU、内存、存储容量)
- 水平缩放（Horizontal Scaling）：也被称为弹性伸缩，指通过增加或减少资源实例的数量来进行缩放。例如，增加服务器集群的节点数或增加容器（或pod）的副本数。水平缩放通常用于应对整体负载的增加，提高系统的容量和性能。
- 集群自动缩放（Cluster Auto Scaling）：集群自动缩放是一种动态调整集群中虚拟机实例数量的机制。它根据负载情况自动增加或减少虚拟机实例的数量，以满足应用程序的需求。集群自动缩放通常结合了水平缩放和负载均衡技术，以确保在高负载时增加计算资源，在低负载时减少计算资源，从而提供更高的效率和成本效益。

根据资源实例的不同，水平缩放可以进行三种级别的缩放操作：服务器级缩放增加减少服务器数量、节点级缩放增加或减少集群中节点、容器或pod级增加或减少集群中pod数量。水平缩放通过增加这三种级别的计算资源来扩展系统的能力。

垂直缩放并不关心资源实例的个数，而更关系资源实例的性能。即增加服务器的CPU、内存或存储容量。它是对单一种资源实例的能力增强。

> Kubernetes默认的缩放机制是水平缩放，通过Horizontal Pod Autoscaler（HPA）来自动调整Pod的数量，以适应应用程序的负载变化。
> 

## 缩放策略

---

在Kubernetes中，常见的缩放策略包括基于规则的缩放、基于排队论的缩放和基于强化学习的缩放。

1. 基于规则的缩放策略（Rule-based Scaling）：这种策略是通过定义一组规则来决定何时增加或减少Pod的数量。规则可以基于各种指标，如CPU利用率、内存使用量、网络流量等。当指标达到或超过预定义的阈值时，自动触发缩放操作。Kubernetes中的Horizontal Pod Autoscaler（HPA）就是一种基于规则的缩放策略。
2. 基于排队论的缩放策略（Queueing Theory-based Scaling）：这种策略是根据排队论的原理来进行缩放决策。它考虑到应用程序的请求队列长度、平均响应时间、吞吐量等指标，以确定是否需要增加或减少Pod的数量。这种策略通常需要更复杂的算法和模型来进行计算和决策。
3. 基于强化学习的缩放策略（Reinforcement Learning-based Scaling）：这种策略使用强化学习算法来自动学习和优化缩放决策。它通过与环境的交互，根据奖励信号来调整缩放操作。强化学习可以根据不同的目标和约束，自动调整缩放策略，并逐步优化系统的性能和资源利用率。

需要注意的是，基于强化学习的缩放策略在Kubernetes中并不常见，因为它需要大量的训练数据和计算资源来进行学习和优化。目前，基于规则的缩放策略是Kubernetes中最常用和广泛支持的缩放方式。